5⁶⁸ normam 1333113113

πιόῃ para don Theutonio y algun otro. Pero, como quieta que
sea, si 3113 133 pareziere que conuiene 131331 otro uerso ·, como
seria mandat 1 don Theutonio ³ 33 virtud de obedientia que ui·
niese 333, ό fuese 3 utra parte fuera de Portugal, conferiendolo
primero con 31 infante don Luys‚ y si asi pareziere conuenit,
1313111311 con el infante cardenal, y holgando dello el roy. Υ auu-
que 333 semejantes personas no pueden dexar de dar 3311313311 y
carga, 13113313113333 N. Ρ. tanto 31131311033113, que no tiene τω·
peto 113 cargarse 333, ὀ 311 0113 parte {uera desse reyno. Y 331 se
ymbia una firma en blanco b ὁ dos, para, si es 1331133131, 3311311
’ sobre 3113 alguna 13113 uulgum obedienza para D. Theutouio.

Las ultimas que tenemus de Portugal son de 16 de Heneto.
En lo·que 10333 negocios 31 cargo tiene el P. Camero ’ς y de
fuera decusa, Villanueua ⁴: 3 ellos me remito.

De la casa de probatiun hecha en Coymbra nos alegr-amos in
Domine, y asi del bren ser de todos los 1113113.

Quanto al P. Dr. Torres ⁸, pues no ua 3313 respuestartiem-
po, no [hlay que scriuir. Quanto al partirse para la India, ό que·
dar, si fuere yd0‚ Dios N. S. le guIe y se sirva ⁰ dello, y 33111133-
mo si [hlubiere quedado. Bien se puedecreerque 31331101 don
Pedro Mazcarer'ras 11313 por 13 Compania en seruicio 113 Dios
·mucho por 3113 ⁶: esperamos entender que gente ha lleuauo*
consig0.

Si de los petitorios ⁷ diese recompensa el rey, 13 331133ιί3
seria 1113113113, spiritual y temporal.

· su, naua, pro moro uz medio. -b firma um m. -e 3
31133333. -d saria ms.

——-——e

¹ Theotonius Brigantinus.

³ 1131311101031331133.

⁸ Ἑ13331331131111133033.

³ Michrfil Tum'auus. De 33 scripserat Miro 311 1333113111 3 13133111 1554:
«El Pudre doctor Turres qued6 3111 por 1111 3311313131, que ρ313 131 fue grun-
de merced 1131313331.» Epist. Mixtae, IV, 14. ·

⁰ «Don Pedro 11333113131133 33 3313 auo por 31301331 13 ludin.» Epire.
1113133117, 16. 1113333313 adducere inluditur Ρ. ’1311133331 eropum, ·
331133333111131131311313333111111131 non 3333 mittendum 11131133 P. {guttim
consuleretur». Ρο133ω8,013133., IV, 545.

¹ De 1133 13 3111333131 Epist. 1113133111, 55.

 

