116621222611111611, aenou 116 16661611 759

praepositus provinciae brasiliae, praepositus domus professae, v.

gratiis Societatis donatur, 199, Silveira, Gundisalvos.

263. Oliva, Joaones, vicarius perusinus,
Novaes, P. josephus, S. J.‚ script„ 19, 285, 286, 456, 573.

573. . Oliva, P. Joannes Paulus, praeposi·
Novaiabrica, Nicolaus de, S. J.‚ 393, 162 generalis Societatis Xl, 153.

661. 0111161162 10111161), P. Bernartius,
Nunnius Barretus (Nunes Barreto)‚ S. J.‚ Lovanium ex ltalia venit,

P. 16211662, 8. J.‚ 111 liberandis
captivis Tituani desudans, idoneus
ab ignatio judicator ad missionem

¹ aethiopicam, 99; 2 Joanne 111

Aethiopiae patriarcha mente de·
cernitur, 1ο2; 11166 mittendus, 118,
173, 182.

198, 226, 234, 235; quartana febri
liberatur, 5553 valetudinem recu·
perat, sed jubetur in laborando
modum servare, ⁶5¹3 suadetur
socios in Flandria versantes con·
261616 61162 suam vivendi ratio·
nem, 652, varia, 237, 273, 393,
395, 501, 516, 527, 528, 621, 654,

⁰ 6
Ochinus (06111116), Bernardinus, 01111166697179410511216111.
1122162116126162, 191. Orbietto‚ Andreas de. 271 .
Odescalco, Paulus, legatus pontifi· 01126616621011211111111), Ρ,Ν1661262,

cis 61 226126 fidei quaesitor in S· J.‚ ⁵c¹lpt·,714·

11211216111112, 487, Osorio, joannes, 465, 466.

Ostia, opp, 441,

0161162 rotello), 1.,1116166711162,
S. J.‚ 322, 517.

0111116, Joannes, S. J , male se ge·
111, 246, Patavium remittitur, 276,
2773 varia, 186, 287, 323.

Ovetum (Oviedo), opp.. 151.

011666216601161167, Ρ. Andreas,

Ognatnm (0112161. opp, 122, 366,

361.

Olavius ide Olave). P. Martinus,
S. J.‚ in collegio romano 916162-
sor, pensionem, quarn ex Hispa·
nia percipit, collegio romano ce·
dit, 1493 labore oppressus alleva-
tur, 186, 2364 collegii romani re·

6161 61 superintendens, 44⁰³ a S. J.‚ collegii neapolitani rector,

summo pontifice Placentiam, Gal·
liae cisalpinae legatione iunctu-
mmmmmffim
, 567; Perusiam venturus, 584; va·
ria, 114,1.²6‚ 167, 261, 364, 380,
·mmmmffimffi

ffiffiffimffimffl
583, 58 i, 664, 667, 621, 647, 652,

668, 721.

Olgiati, 21122 Olgiato, Oligiati,
Baithasar, argentarius, 356, 545,

667.

Olisipo, Ulyssipo (Lisboa), opp.. 99,
119, 158, 431, 5694 11611162 916162·
22, ad Sti. Rochi, 76, 71, 126,159,
265;’66116ςὶ6111 Sti. Antonii, 1203

idoneus ad missionem aethiopi·
626166626161, 1003 a Joanoe 111 ad
Aethiopiam iuturus episcopus
designatur, 162, 1183 111 Aethio-
piam suo ternpore 116162, 181, 1824
tractatum scribit de ingressu in
religionem, inconsultis vel etiarn
invitis parentibus, 233; varia, 49,
69, 165, 173, 183. 253·255, 264,
mmamssfflmmmm
QQQQQQQ
mmmm

t’

Paciaecus (Pacheco), Petrus, card.¹
prorex neapolitanus, sociis uostris

 

