Errsr. mie-18 01111110 1554 017

(1011011110 ya asentadas 1 ias cosas del collegio y uniuersiiad de
Cordoua3 y (1011100011 Vaiiadolid por tir]attar con 01 Dr. Araoz
si deuia yr 00001 principe 1 (para 1ο qual 10 dauon grandeIs]
0011100101)’0110; ysiempre pensamos que se abran determinado
011 que uaya a Ingiaterra3 ypodrIa 001, porei 11100110 creditaque
tiene con 01 principe, que 10 111000 1110111101οη10 de muchas obras
y grandes dcl diuino seruicio. Para 01 Settiembre speramos que
stara desenbarazado Mtro. Nadal para uenir en Italia.

Aqui las cosas de 10 casa y collegios 11011 bien por la diuina
gracia, 101110 (101 11000110, quanto (101 germanico, 01 qual crezce
011 1111111010 110 poco. Dios N. S. 100 haga crezcr en todas uertu-
des a 01100 y a 1011οο 110001100.Α111011.

Aqui mando un capitulo dc una Ietra de Genoua, del P. Mtro.
Laynez, y una 10110 de Paris deI P. Paschasio ⁸.

A 100 oraciones de V. R. todos nos encomendamos.

De Roma 1811οΑ11111 1554.

Inscriptio. Α1 1110ᾱο011110, sopra detto P. Hieronimo Do·
1110110011. ’

JOANNI vssoaafffioassffl SICILIAE

110111 18 ripariis 1554 1.

Litteras cardinali mamertino redditas esse significat.-Operam suam
et caritatis officio pollicetur.

lis.

Mi 001101 011 01 801101 11000110.

La summa gracia y amor eterno de X.⁰ N. S. salude y visite
a V. Sria. consus 0001101111οο (101100 y gracias spirituales.

Resciui vna de 22 del pasad0, de V. Stia.. con otra para 01

——n

e accentadas ms - s partIuase ms.

——.--

1 PhiIIppus113 non tamen 111 Angliam mense JuIIo proficiscens secum
Araozium adduxit.
1 Paschasius Broatus.

1 Ex codice Regest. II, foi. 92r, P. Poianci mana-Canas, 11.
CCCCLXI.

 

