758 , · 11010111111111111111

Motulensis episc„ v. Rebiba, Scipio.
1106011, Sanctius de, in Societatem
non admittitur, 716, 717, 719.

Mutina (Modera), opp., 5·8,10, 11,
mmmbmummm
76, 77, 79, 109, 111, 178, 218, 110,
QQQMQQQ
'3ufflssmmfflmmm

537, 539, 540, 580, 593596, 613,
635,681,683;10101 Sti. Bernardini‚

15, 180; tempium 811.1111101111,118,
1110, 310, 316, 417; tempium et
sacerdos Sti. vincentii, 109; episc..
v.Foscararius3rectorcollegiiS.J.‚
v. Aversanus; Leernus.

liuzareliius (Muzareili), Hierony·
mus, Ο. Ρ., nuntius apost. apud

Carolum V, laudatur; nostris be·
nevolentissimus, causam Societa-
tis agit, 117130, 653; varia, 164,
6 2.

Hydas (Miiazzol, opp, 272.

Nadai, Hieronymus, v. Natalis.
Nagio, sive Naggio,P. Joannes Bta..
S. J., 64.

QQQmmfflfflum
fflmwdwfflwmm
100,101, 105, 168, 170, 171, 178.
191, 300, 304, 359, 361-364, 368,
370, 374, 430, 431, 436438. 473.
nmdmwsmbm
600, 616, 617, 641, 674. 711714, ·

718, 719.

Navarrus‚ doctor, v. Azpilcueta.
Ν117101111Ν190111,07171.,11.37,4951.

memmmuffim.
165177, 1111, 184, 193,149,151,
100, 170, 171, 174, 177, 193, 305,
310, 341, 373-376. 387, 404, 405,
ummmffifflmum
562, 563, 574, 586, 5916991611,
613, 016, 630, 633, 635, 636, 641,
mffiffiNwamw.

7153 sodalitas alborum. 203 soda-

litas communicantium, 3343 soda-
litas de redemptione. 4·.. 43, bil,
184, 2503 superintendens socio·
rum, v. Salrneron3 rector collegii
S. J., v. Oviedus; prorex neapo·
litani regni, v. Pachecus. Petrus
card. neapolitanus, v. Caraiia.
Jcan. Petrus.

Napi, P. Aioisius, S. J.. gratia do· Nepos, Joannes, v. Nieto.
natur educendi animame purgato· Nerli, Joannes Bia.. commendatur,

rio, 39; varia, 178.

Napoii. opp„ v. Neapolis.

Nescius (Nescio), Doymus, 343.
Natalis (Nadai), P. Hieronymus,
S. J., commissarius in Hispania et
Portugailla, Lusitaniam utiliter
lustrat. 713 gaudium suo adventu
affert Ludovico principi, 85; jube·
tur socios tres ex Hispania selige·
read Aethiopiam mittendos, 119;

66 e

Ι Nieto (alias Nietto, Gnieto. Nepos),

Joannes, S. J., deinde Joannes
Ignatius fere semper appellatus,
excitatur ut bonus latinus evadat,
17; de oblatione sua Deo iacta
gratulationem accipit ab ignatio,
110; impetrat nomen. quod ipsi
placuerit, sibi assumere. 2203 va·
ria, 311, 411, 451.

docetur qua via possit pecunia Ro· Niger, Ρ. Joannes, S. J.. ad perusi·

mam tuto transmitti, 1503 jubetur
tres in Hispania Societatis provin·
cias constituere, 151; urgetur ut
Hispaniae et Portugaliiae provin·

num clericorum seminarium de·
1111111111,16;111111111101111110τὶ111
collateralis, 273 Romam venturus.
456; varia, 179, 331.

ciae procuratorem in Urbe ha· Nigro Pasqua, Franciscus de. reipu-

beant, 305, 306; Cordubam adit,

blicae genuensi a secretis. 56.

511; in Italiam rediturus, 104; va· Nobrega, 1³. Emmanuel de. S. J.,

 

