lunax raasouaauu, 11011011 0010000011 763

568, 570, 582, 650, 703, 711, 714, 0100 domus barcinonensis, 299,
7163 Portugalliae commissarius 302, 600.
S. J., 11. Νο10110; provincialis Quignonius (de Quihoues), Franci·

praepositus, v. Mir03 rex, v. Joan·

0000, Ο. S. F., eard„ auctor 01·

nes lll; regina, v. Catharina Au· 11011 000 010νί0111 noui,4o3, 595.

011100ος principes, v. Hernicus,

card.; Joannes; Ludouicus.
800101100(800101), Guilelmus, 382,
385, 387.
8001000000, r. Puteus.

Regius (110910), Stephanus, nobilis

genuensis, areipublicae illius se

Pozo, licentiatus (fortasse Petrus 001 natu constituitur ut Societatia col·

Pozo, 000001000 conchensis), 437.
8000, P. Petrus del, 8. J., 148.
80010, Jacobus, v. Puteus.

legium instituendi curam habeat,
53 54

mgna ou>- 585 504

8100000, 801100,00001000,8001010·1101001011011010 de 11011101010, Ray·

tis candidatus, Tiburi docendo no-

stros adjuvat, 425, 603, 673.
Praga, opp„ 388, 440, 657, 664.

81010 (du Prat)‚ Guilelmus de,

naldi, Reinaldi, Reyaaldi, Reynal·
dis, etc), Caesar, Tarquinii pater,
promissis deuon 011010000 mole·
stia filio, Societatem amplexo, mi·

episc. claromontanus, Societatis nime stat, 495.
100101, 00911 010010 10 academia Rainaldi (etiam de 1101001010, etc).

biliomensi instaurare, 259, 265;

socios ad 10 00900011, 094·296; 80

0101111 iavet, 31ο; 8100101000 ex-
colendam Arverniam mittit, 6873

varia, 261, 262, 442, 585.
Prestejanes, v. Aethiopia.

Priego, marchionissa de, v. Fernan·

dez de Corduba, Cath.

Prosdocimus (Prosdocimo), Ange·

lus. S. J., 614.
810010, regio, 664, 707.
8011101000, v. 8011010110.

Ι Puteus (80010, 800), Jacobus, 0010,

Tarquinius, S. J., optimus juve·
nis, 01 molestiam patris evitet, et
vocationem sequatur. Valentiam
ex Urbe ab 14100110 mittitur, 491;

. docetur 9111110000 1101 000100101υο

011, 490 10 viam se 001, 494 4904
Genuam 0001000000, 80110 Santi·
no commendatur, 496; 10 Η1090·
niam navigat. 512, 513; varia, 533,

535, 563, 581, 596, 639.

1101011100. v. Renatus.
Ramirez de Vergara. Alphonsus,

fautor collegii complutensis, 189.

quid sentiat de actis Messanae 10 Raydeti, vir nobis ignotus. Romae

monasterio Αο000010010, 151 47,

degens, ut videtur, 601,

71; 00 lgnatio consulitur 01100 ex· Raynaldi, Raynaldis, v. Rainaldi.
peditionem aethiopicam, 2083 fit Rebeca, Angelus de, 575.
0011101 deiis,quae ad episcopum Rebiba, Scipio, vicarius neapolita-

ceialensem spectant, 640.

o

nus, episc motulensis, 590.

Regius, sive Reggius (Reggio). Pe·

trus, S. J., jubetur ad 9010010111
scribere. 61; varia, 197.

Quadros, Ρ. Αο100100 00, S. J., Reinaldi et Reynaldis, 1. 1101011101.
quondam Tiburtius 0101110,910100- Rejadella, Teresia, virgo 0010100·

0100001 facit, 120, 121.

Queralt. 8. Joannes. 8. J., praeie-

11011010, piissime animam 011101,
471·

 

