Mouuussm 1021201222

1554

4230 P. Everardo Mercuriano ..................... warni... 420
4231 Carolo Vimperatori ......................... 22 ιι 421
4232 Ρ. Andreae Oviedo .......................... 4 ιι
4233 P. Joanni Francisco Araldo .................. ιι ιι
4234 P. Desiderio Girardino ....................... 5 ι2
4235 P. Nicolao Bobadillae ........................ ιι ιι
4236 Βο20221110028222012 Maria ............... ιι 22
4237 P. Hieronymo Domenecco ................... 6 ιι
42311 Episcopo labacensi ........................... 2 ιι
4239 Henrico de 12 Cueva ........................ 8 ιι
4240 Emmanueli de Sa ........................... ιι ιι
4241 Ρ. Francisco Borgiae ........................ 22 ι
4242 Ρ. Antonio de Cordoba ...................... 22 ι
4243 Ρ. Bartholomaeo Bustamantio ......... , ....... 2 ιι
4244 P. Francisco villanovae ..................... ι2
4245 P. Francisco Borgiae ....................... ιι
4246 Hispaniae collegiis .......................... ιι
4247 Summo pontifici ............................ 2 ι
4248 Cardinali burgensi .......................... 9 ιι
4249 Ρ. Joanni Btae. Violae ....................... 10 ιι
4250 Eidem ..................................... ιι 22
4251 Eidem ..................................... ιι ιι
4252 P. FranciscoPa1mio ......................... ιι 2
4253 P. Joanni Laurentio Patarino ................. ιι ιι
4254 Ρ. Philippo Leerno .......................... 22 2
4255 Ρ. Alphonso Salmeroni ...................... ιι ιι
4256 Ρ. Ludovico Coudreto ....................... ιι ιι
4257 Ρ. Everardo Mercuriano ..................... ι 22
4258 Ρ. Alberto Ferrariensi ....................... 12 ι
4259 P. Nicoho Bobadillae ........................ 22
4260 Mariae Frassonae del Gesso .................. 13 ιι
4261 P. Francisco Palmio ......................... 14 ιι
’ 4262 P. Petro Canisio ............................. ι 2
4263 P. NicolaoLanojo ....... ’ .................... , ιι
4264 P. Petro Canisio ............................ »
4265 Ρ. Joanni Pelletario ........................ 22
4266 P. Jacobo Lainio ........................... ’. ιι 2
4267 Mariae Frassonae del Gesso ................. 15

4268 Joanni Bonaventurae de Guaibes ............. 2
4269 Ρ. Queralt 201 P. Gesti ...................... ι

4270 P. Joanni 13122. de Banna.. . ,ζ ............... 22
4271 Ρ.12000011120221...................2 ........ 22 ι2
4272 Abbati Petro Domeneceo .................... 16
4273 Eidem ..................................... ιι

 

