131101. 4160 1114161-11 111 15 1011001111 1554 319

PATRI JOANNI Ffflclsco ARALDO

1101111 11 1111001111 1554 ¹.

Laurentium Romam 11111110 uite-De 1111011011 800111111101111111111110,-Ο11-
tat 111 Ρ1111111111 vires recuperet: romani socii, 0110110011ο,111110111111111.
-Litterae mittuntur.

Pax X}

11111111 don Lotenzo ¹, et 111 1100111110 0011 le lettere 0110 1101·
10110. 1)10 N. S. 10 100010 suo seruo perseuerante.

11011101ῑο110 ha informato V. R. d’ assai 110111οο101111; 1110
delle 101101011011 dice altro, Come si uoglia si 1100111 00001101 di
11, 01 mandas qua ο 0 Sicilia, 001110 1101011 pin conueniente.

Α 111110. Theodoro ⁸ conceda 0011111 Iddio N. S. Di qua hab-
1110010011οω un 0111011110 grauemente ‘; gl' altri nostri, che sono
120, stiamo sani per 10 Iddio gratia.

De 01110 cose si scriue, quello ch' accade, al P. Μ110. Sal·
1101011, 001 Ρ. Μ110. Andrea ³.

Alli orationi di V. R. et de tutti gl’ altri nostri fratelli, tutti
ci raccomandiamo.

81010011ο 11011 anime nostre continuamente. Amen.

Di Roma 11 di Febraio 1554.

Inscriptio. A Napoli. A Mtro. Giouan F rancescO.

4161
PATRI JACOBO LAINlO EX COMM.

110111 151101010111551 ¹.

10111110110111111110 1111111111001111ιὶ1111.-811110111111111 110 0110010110 pro
consessurus ud 11 mitti deposcit-Littera& quae ostendi possunt, 1111-
jungit.

Pax Christi.
Rescibimos 10 de V. R. de 3 del presente, y 11010110 se 011-

· Ex codice 11011011. II, 101. 501.
¹ 1011111101[0110011010011011011111. Vide epistolam 4157.
³ Τ11001101111Ρο1111101.

¹ Petrus Silvius, ut ex epistola 4100 constat.
⁸ Andreas Oviedus.

¹ Ex codice 11011111. 11,101. 511.

 

