49⁶- . Morounnrn 1000111111

suya, uealo. Quanto 0111101100, 00010 prouehemos 1100100110-
110110; ay, sino pereziese al V. R. de sacar de alguno ό algunos
1110000010111110101110001001, lomense dineros de algirn mercarier,
quanto 111010 1110000101, cop letra de cambio para ml; ό si no pa·
reziese esto honesto, para 01 D. Jounn de 801111011οΙ, 00111101
apostolico, y aqui se pagatim dandonos ocho dias de termino,
como se usa. .

La que ua aq'ul para Carsega V. R. la mande ymbiar a la
Bastia, donde nos dizen quedauan los 1111001100, 01 11110 en tran-
sito y el 0100010111ος no sabernos si dezlan uerdad. La sustan-
110110 la letra ee llamarlos para Genoua ⁸.

No otro, remitiendome al portad0r‚ sino quea las oraciones
de V. R. todos mucho nos encomendamos. '

De Roma 19 de Marzo 1554.

Inscriptio. A Genoua. Al P. Mtro. Laynez. ‚

PETRO SANssigg EX COMM.

110111 ¹9 11110111 ¹554 ¹.

Tarquinius, 6011110111 contendens, commendatum-De Sontini
’ destinatione.

Pax Christi. ,

charissimo 01 111 X.⁰ Jesb honorando Mtro. Pietro.

ll portatore de la presente ὲ 1111 fratello nostro, chiamato
Mtro. Tarquinio de Reinaldis, scholare molto uirtuoso 01 110 molta
expettatione, il quale va a Genoua per obediencia. Se. accaderi
ch’ habbia bisogno de indrizo, la chariti nostra l' habbia 1110110

per raccomandato, perche ὲ vn supposito da 101110 001110 per 11 ¹

servitio d’ lddio. Del resto va prouisto insino a Genoua del 110-
cessario viatico.

Fatta pascha, auisarb la charita vostra de la 11101110 de N. P.
circa l' andar vostro a vna parte 0 01110, 0 11010, passando dili

b 1101110100 ms.

⁵ Epistola 4278.
¹ nx codice Regna. 11, 01. 7³⁸·-

 

