754 1166666611 1666111116

1661 1616661616, 94, 95; collegio 11616111,61166Ρ61611666166611616

caulano praeficitur, 94.

1116111666 (16611166 vel 16611161),

densis, P. Nicolaus, S. J., 66661·
dos lit, 69.

P. Silvester, S. J., Genuam en Lilins (Giglio), Thomas, Societatis
¹ Corsica evocatur, 48⁶3 sanctissime studiosus, 314, 417, 451, 479, 568,

61111, 486, 531, laudatur, 5413 va·

ria, 64, 111, 266, 511, 511, 534.

Lanojus (1361666616 Lanoy), P. Ni·
colans, S. J., sociorum viennen-

mffifflmm

Line, opp., v. Insulae.
Lilybaeum (11616616), opp„ 641, 664,
715.

6166166161,8166111616661116616 Linerius (11661, 176661), Andreas,

ad Urbem 111111 juvenum germano· ¹39, 5541 6551 ⁶⁶¹·
16111, qui Romae studiis operam Lippomanns (1166661661), Andreas.

daturi 6661, 551, 551; varia, 131,

mmmmm

prior patavini prioratus SSmae.
Trinitatis, 8661616116 fautor, roga·

Lansac, Ludovicus de, orator regis tur ut dicat quot socios alere Ve-

Galliae apud pontificem maxi-
murn, 176, 193, 336.

1661116666, 61111 166111166, Gerar-¹
dus, S. J.,614. η

Laurentius, S. J., incola perusini
collegii, 448.

Lauretum (161616), opp., 146, 567,
631, 686; gubernator almae do-
1666, v. Doctis.

Laynez, v. Lainius.

Lazarus, S. J., incola ferrariensis
collegii, 356.

16166116, Sebastianus de, 16, 68.

1661666, 1116166 611616 Faber, Ρ. Ρ111·
lippus, S. J., 166161 collegii mn·
tinensis, Caesaris Aversani suc·
cessor, 53 gratiis Societatis dona·
161, 16, 58, 59; 16616116 auctorita·
te fit praeditus, 595 potestate ab·
solvendi gaudet, 1083 optimis do
661666116 instituitur, 1103 rector
collegii mutinensis declaratur,
1783 jubetur laborem temperare,
217, 2183 monetur episcopo ob·

·temperare, 4523 varia, 119, 256,
186, 184, 316, 311, 316, 411, 417,
&mmmmm

Lencio, Salvator, S. J., 336.

166, sacerdos bononiensis, Romae

netiis, nt collegii fundator, possit,
113, 3114 sollicitus admodum est
de recuperandis expensis, quas
pro scholasticis germanicis, Ro·
marn venientibus, 16611, 541, 646,
varia, 80, 166, 177, 116, 188, 189.
QQQQQQQ·
628, ⁶²92 ζ1781 679·

1161166, 666, v. Olisipo.

16611166 (166116), P. Gaspar, 8. J..
Burgos 161111161,148; varia, 116.
3671369·

1666166611661666666, r. Gabre.

Lojola, v. ignatius, 81116.

Lombardns, Petrus, magister sen·
tentiarnm, 661161.,396, 558.

Lomellinus (Lemellino), Augusti·
6116,6 genuensi senatu constitui·
tur 61 collegii 8661616116166111666·
1116616111 babeat, 53, 54, 56.

16611166, Ρ61166 di, commendatur.

lwwwwmfflffl.
ἡὴ

16661, P. Emmanuel, S. J., 116, 598.

Lopez, Gundisalvns, S. J., rei do-
mesticae adjutor, e Societate di-
mittendus, nisi emendetur, 146,

315, 336, 355, 537.

accusatus, 314, 578, 6073 a nostris Loredanus (1611611666), Dominicus,

adjuvatur, 648.
Leodium (Liege), 666, 528.

Societatis amicus, 577.

Loreto, opp„ v. Lauretum.

 

