133131. 4030-1 11001311 1554 119

viessen effectuarse 10 que V. R. pedia por 30 13113. Y no dude
V. R. que la 0311101611 dicha se aya de 113331, porque 0011 3313
001130 03 orden 3 Μ110. Nadal que 13 haga, bien que no 10 exe·
3013131311 013310;00130113113133 V. R. por 3 31103 10113013 13
cruz de tener cargo de 6331111313 Vieja; auoque por diminuit
311130310001113331 que saque 3 8313013003 de la prouincia de .
63311113 ‘.

No 0110 potesta, sino que de 0013060 me encomiendo en las
oraciones y sacrificios d'e V. R.

De Roma primero de Henero 1554.

Inscriptio. Para 31 Dr. Araoz.

4⁰3⁰
PATRI HIERONYMO NATALI

30111 1 1101111111 1551 ¹.

jubetur socios tres ox Hispania seligere ad Aethiopiam anno proximo
· mittendos. ’

La summa gracia y amor eterno de Christo N. S. sea siempre
en fauor y ayuda nuestra.

Hubikndose (13 inbiar 12 personas 3103 reynos 1131 Ρ13313
John, por 31 11100110 331οἱ010 que se spera de Dios N. S.‚ y por
complazer en tan xpianos yjustos desseos al rey de Portugal,
3313 0303333110 0031133113 63311113 se saquen 3 personas idoneas
para esta empresa. De 303 inhiaremos 5, y 4 se 1011131311 de Por-
tugai. Bion pienso que con 13 primera 1130ος30100 00 00111311
passas, y assi hasta 31 ano que viene no 1131113 para qu& se qui-
tende los iugares donde st4n3 pero 10113013 103 00111313 escojer
ό 33113131, para que 3 30 113000331311 en orden.

Y porque de otras cosas os 30110113 largo Mtro. Polanco por
comission 11113’, en esta no 0110, 31110 11100110 encomendarme en
vuestras oraciones, yrogar 3 Dios N. 8.3101103001313113130

⁴ Cf. Epist. Mixtus, IV, 81-83313pistolae P. Hieronymi Nada1‚ 11, 253
Ponticus chron„ lv, 386, 387, 433.

³ Ex codice Regest. II, 101. 1611.-601133, n. CCCCI.
³ Vide epistolam 4028.
1101101310311. Eun„ 1011. vl.

 

