Eeisn. 4110-30 1111031111 1554 257

no trevie: vna, pigliar correttore3 31113, 131 ch' vno castighi l'
31111; 11 5⁰, achi non si puo domar’ con parole 00 per 13 detta
via„cacciarlo della 3011013, o 0013013013 41311313 al suo padio, 0

a chi hacuradi lui, 011310 castighi‚ o nonio mandi piei 3113 scho- .
13; 31101331 eseempio d' vno o dui farebbe che gli 31111 31033310
pin quieti et obedienti.

Si 1311 diligentia d' intendere di quel giouane‚ et 3311 V. R.
anisam.

Quanto 3113 longhezza et larghezza di Roma, 10133 000 33113
1000000013013 1330110010 0110 001 311301113010 pin ad 31113 011311-
re, come sarebbe 13 larghezza delli beneficii de iddio, 13 longhez·
33 delle 3110313100 promesse, etc.; pur 1111313110]ωο Philippo
lo (1001300313 3 Μ110. Andrea ⁵.

Ne altro 0000110 dire, se non ch' alle orationi di V. R, molto
mi 13000013οἀ0.

Di Roma 29 di Jennaro 1 5 54.

Inscriptio. Modene. Mtro. Philippo.

PATRI DESIDERIO glzlilARDlNO EX COMM.

11011130 Jnnunen ¹554 ¹.

Annuit ignotius tiburtinis, nolentibus ut nostrates Tiburi discedant.
Do horto, quom Ludooicus Mendono emerat.

Pax X!

charissimo Ρ. 11110. Desiderio.

Respondete per questa alle lettere 0110 01 1100131100 de ·V. R.

Et quanto 3113 partita de Tiuoli‚ seppia che due persone 1130·
11013110 molta 1113130333 N. P. che non hauessi 3 131113111 (1111.
Et perche in questo mese di F ebrato et Marzo non sono necessa·
111 quelli chesi 113000 3 mandare in Ethiopian, 000 ha potato
1030031 (13 3311313111 per adesso3 pur 13 resolutione pin 00113 113
puochi giomi puotri la R. V. hauerla: et 41001131 13313131 10 que-
sto mezzo nella 0333 done 313000, pagandola per il tempo che l’
hauerann0‚ accomodandosi 000 13 patrona meglio che puotranO.

⁸ Andreas Frusino.

¹ Ex codice Rogant. 11, iol. 421.

11011311. loun-Eme.. 1011. Vl.

 

