111111 1111611161, 11111111 nc 16161611 741

mssffiffiffimm
enixe ab ignatio commendatur, 554, 555, 574, 666, 621, 652, 654.

626, Chlavenna, opp., 499.
Caulanunr (061116), opp., 96, 94; 6116111116, 585, 594.
collegii S. J. rector, v. Lancilot Cintia, Lucia, piissima femina, 156.

glum instituendum, 56. ejus lilius

Claissonius, Clayssonius (Claysso

lus.

Cavalerius (Cavaglieri), P. Joannes
Laurentius. S. J., nostris aggrega·
tur Neapoli, 1843 Romam venit,
316, 319.

Cayrus vel Cairus (Mlsr-el-Kalura),
opp., 606.

Ceialensis episc., v. Aragonius,
Franciscus.

Censale, Nicolaus, cum uxore rixa·
tus, suadetur ut concordiam ineat,
&mmffimfflm
mmm

Cervinus (Cervini), Alexander, se
quentis frater, 626, 627.

Cervinus (Cervini), Marcellus, car·

ne), P. Robertus, S. J., diligenter
adlaborat, 6883 11111, 258, 259,

689.
Claromontanus episc., v. Prato.
Claudiopolis (Koloswar, Clausen-
burg), opp., 388.
Claysaonius, v. Claissouius.
Clemens VII, papa, 463.
Clivia (Clevia), opp., 143, 229.
Cocanaro, Joannes, 645.
Codretus, 1. Coudretus
Cogordsnus (Cogordan), P. Pontius,
mm
Coimbra, opp., v. Conimbrica.
Colonia Agrippina (coln, Koln),

6111111 Stae. Crucis, postea 1111· opp., 138, 234, 376, 528, 555, 654,
celius II, papa, 116111 Xaverii in 657, 660, 764; prior cartusiae, v.
Europam imperata reversione, Calcificis; superior domus S. J., v.
prae gaudio lacrimas continere Kesselius.

nequit, 2083 circa missionem ae· Comaclensis episc, v. Rossettus.
thiopicam consulitur, 2083 prote· Comorinum promontorium, 96.
1161661115119111111161,2314111161 Complutum (Alcala de Henares),
collegii eugubini annuit ut 16611· opp., 119, 122, 126, 360-362, 437,
solvatur, 2833 de. contractibus, 597·5oo, 616, 7093 rector collegii
apud genuenses fieri solitis, agit S. J., v. villanova, Franciscus.
diligenter, 5613 varia, 31, 249, 342, Compostella (Santiago de Compos·
626, 627, 629. tela), opp., 145, 265, 167, 361,

Cesari, v. Caesar. 431; archiepisc„ v. Alvarezius de

Chapelle‚ v. Capella. Toleto.

Charlart (aliis Charlat, Sarlatl, P. Conchus, Arnoldus, S. J.,reprehen·
Quintinus, S. J., rector collegii ditur, 863 varia, 176, 349, 482, 544,
romani, landatur, 33, 34, 774 pro· 647.
ponitur ad instituendum optimis Concalves 61 Camara, v. Consal·
moribus puerum Aloisium Esten· vius.
sem, episcopum designatum, 77; Congum, regio, 99, 162, 173.
gratiis societatis donatur, 5253 Conimbrica (Coimbra), opp., 121,
cum sociis in Flaudriam err obe· 569.
dientla proficiscitur, 526, 579; 66 Consalvius de Camars (Goncalves
cetur quid in ipso itinere lecturus da Camere), P. Ludovlcus, S. J.,
sit, 5273 compos fit emittendi so· ex Urbe in Portugalllam reditu·
lemnem professionem, 5293 varia, rus, 933 infirma utitur valetudine,

 

