506 1106061611 lemanum·

11611611161111111111.Α 111 glega dar el remedio qne para 6110 66 116-
66666110.

De Parada entendera V. P. 61 negocio que seme ofrece, yde la
qnalidad que es, Sy 1606661101 de Calui ⁴ no pudiere hazer lo que 16 66-
critic, por lo que toca al seruicio de Dios, 1 la 6116161611 de 6611 011611
qne 6611 1161111111, y 1 loque a-my 1116 impona, 1061ηά01116 611 1ο qne me
toea, V. P. mande 60 pena de obediencia al Padre doctor Olane, que
tome 6616 trabajo tan en seruicio 116 Dios y beneficio del 1116611110 y
myo; y auique por xx ό xxv 11166 6666611 116 liciones que 166 ay, V. R.
se dene de contentas dello, por la qualidad y necessidad deste otro nc-
60610 ypor my respecto,y principalmcnte por 61 seruicio 116 N. S. que,
616110,166111111 deseruicio 61161 111101 y autoridad que 66106 0611111106
teman, con trahet 1 sus errores personas schaladas3 y 116 qne entre 61116
66 halle cosa tan coniunta 1 my, y tan dasiada, no puedo dexar de 6611-
11110, como 66 111611,111616011116,161116111101116 61 amni qne V. P. me tye-
nc, y 61 zelo qne Dios 16 ha dado para seruille. ha de 1161111116 tamar
6616 negocio por suyo 01011110.

11 porque, 1061ηά01116 111110, 1061 1111111166 1 Μο116.οῖ Rmo. de San·
tiago ⁸, V. Ρ. gelo communicata, 611 11111111 de la 016611ςί1 que le 66611-
110. 11 pnes my fin es la salud spiritual del 11116 6611 tan 116ς616111110
della, y lengo obligacilin aprocuralla syn infamia ny rumor special,
qne de 0111 manera no se podria alcancar, V. P. 11611 661110 66 gonier-
661611116611,0116, quiriendo 61111161 spiritu, 110 6111611106 11 111111 yel
cnerpo Juntamente de 10110 punto. Y sy 16 11116ςί6666 1116101 1101111111
116 6061166161 nynguna, hastaque, vysta 11 661611161111, conforme 111
1166666111αά se ,1611016661 1611161110,ρο1 110 hyr 1 ciegas, ny 111111 por
11116 016116 y lenguas de 116 neceasarias 6616 negocio, remltolo 1 V. P.,
que 1 my 110 me parece mal; y sy monsellor de Calui'toma¹ este trabajo
por Dios y por my, el P. Olane 1101111 continuas 6116 6161616106, y 611
6616 articulo entre V. R. y monachor 16601661 loque 166 1161666111 que.
66 116111 de dezir 1 Mons. Rmo. dc Santiago, que por 1111161106 respectos
16 teugo pon senor y padre. .

, Υ porquedel 1161111101611161111611 10 que de my 11116111 saber, y de

’ ⁴ Erat praeclarus hic vir Gaspar Fossa, 11116 1 110660, minimorum
S. Francisci de Paula supremus magister, episeopus calvensis, postea 1116-
giensis archiepiscopus, de 8110161616 optime 1116111116, quem jure 1611111111
, 1101611116, 1161116100,1Χ,334336,61Ρο11116116, Chron„ lv, 324. Hic
vero, utre patuit‚·delatum a cardinali burgensi munus 011116 non poluit.

‘⁸ joannes Α1111611116116Ι 101610ΙΔ

 

