lunas 1111011111, nauus ac 1110111111 735

ratur, 413, varia, 155, 318, 333
mmmm

Angelus, eques ordinis militaris Sti.

.‚ Joannis, commendatur, 67.

Angelus,S. J., obsonator, 111011111-
legii patavini, 115Ἰ

Anglia,·regio, 143, 189, 119, 371,
mmmmmmm
712, 713; Angliae cardinalis, v.
Polus; 11141111. 111111Τ11101, 111,
v. Philippus Austriacus.

Ansalone, Petrus de, vicarius ma-
111111111,14, 186, 615, 639,

Antoninus, Stus., script„ 318.

Antonius, alumnus episc. labacen-
sis, Romam missus, 379, 381, 385,
401, 11 patriam revertitur, 429.

Antverpia (Antwerpen‚ Anvers),
opp, 620, 622.

Aragonia, regio, 128, 151.

·-· Societatis provincia, 111, praepo·
situs provincialis, v. Strada.

Aragonius (de Aragon), Alphonsus,
dux Cardonae et Segurbiae, 711.

Aragonius (de Aragon), Franciscus‚
episc. 1111111111, 616, 640.

Aragonius (de Aragon) et Gurrea,
Martinus, comes de Ribagorza,
711.

Araldus (Araldo), P. Joannes Fran·
ciscus, S. J., docetur de petitione
sodalium redemptionis, 683 et de
candidatis admittendis, 183, mo-
netur 1511110 101 probari ut ad
privatas feminarum aedes quise
nostris se conferat. exercitia spi·
ritualia 11111111111111111Ι 521; va·
rla', ²54i 29²2 3¹91 333, 375³ 4²31
685.

,Araozius (de Araoz), P. Antonius,
S. J., praepositus provincialis
provinciae castellanae, aPolanco
objurgatus, sese purgat, 117, do«
cetur de divisione provinciarum
Societatis 11 Hispania, 118, ipse
Castellaa praeficitur, 1523 certior
fit de rebus 8011111111 romanae,

187, 188, 1 fratre Antonio Gou
detenditur, 365, 366, J'ubetur cum
Nataliduhia conterre, 361, 361,
, 11 Angliam non proficiscitur, et
quare, 712, 7¹³3 varia, roo,122·
125‚149‚ 157, ²⁰4, 207, ²7⁰2 279,
Qmmfflmmm

mmm
Archintus (Α1111111ο), Philippus,

Urbis vicarius, Societatis studio·
sus, Exercitia spiritualia appro-
bat, 598, 717, quid sentiat de actis
Messanae in coenobio Ascensio·
nis, 195, 196, varia, 394, 616, 639.

Argenta. opp, 175, 226, 411, 412,
mmmmffl

Ariminum (Rimini), opp, 14, 15,
mm

Aristoteles, script, 599.

Arnoldus, noviomagensis, Cauisii
consanguineus, 659.

Arvenia‚ regio, saepe Auvernia,
687.

Asta Regia (Jerez de la Frontera),
Qmmm·

Astraia, P. Antonius, 8. J., script„
503.

Atodo, forsan Atondo, vir neapoli·
tanus, 68.

Atrebatensis episc, v. Perrenotus.

Atriensis (di Atrio), Petrus, S. J.,

‚mmm

Attino, Franciscus de, 8. J., jube·

tur valetudinem curare, 585, mis· .

sus in patriam, dum vires corpo·
ris recuperat, a Societate deficit,
587, varia, 197, 514516.

Augerius (Auget), Edmundus, S. J.,
fflfflmffi

Augubio, opp, v. Eugubium.

Augustanus episc, v. Truchsessius.

Augustinus, 8111, script, 475.

Austris, regio, 131, 132, 379, nun·
tius apostol, v. Martinengus; Del·
finus. .

Auvernia, regio, v. Arvenia.

Avantianus (Dawant), P. Erardus,

l

 

