10000000000010 nuJus 100010οι0 777

1554

4101 P. Adriano Adriani .......................... 23 Januarii...

4102 Ρ. Nicolao Lanojo ........................... 0 0
4103 P. Caesari Halmio .......................... 27 0
4104 P. Joanni Blae. Tavooo ..................... 0 0
4105 Magistratibus morbeniensibus ................ 0 0
4106 Ρ. Andreae Galvanello ...................... 0 00
4107 FabrilioVignes ............................. 0 0
4108 Ρ. Joanni Pelletario ......................... 0 0
4109 P. Francisco Palmio ......................... 0 0
4110 Ρ. Ludovico Coudreto ....................... 0 0 '
4111 Ρ. Everardo Mercuriano ..................... 0 0
4112 Ρ. Ludovico Coudreto ....................... 0 0
4113 P. Jacobo Lainio ............................ 0 0
4114 Praefectis sodalitatis de redemptione ......... 28 0
4115 110111 Octavii Caesaris ...................... 0 0
4116 Francisco de Medda ......................... 0 0
4117 P. Alphonso Salmeroni ....................... 0 0
4118 Ρ. Andreae Oviedo ......................... 0 0
4119 Ρ. Philippo Leeroo .......................... 09 0
4120 Ρ. Desiderio Girardino ...................... 3ο 00
4121 Ρ. Paschasio Brodto ......................... s 0
4122 Ρ.Ν100100 Bobadillae ....................... 0 0
4123 P. Ρο0011001081οὂ10 ......................... 0 0
4124 Ρ. Hieronymo Domenecco ................... 1 Februarii.
4125 Ρ. Paulo Achilli ............................ r

4126 Annibali Coudreto .......................... 2

4127 Ρ. Joanni Blae. Tavono ..................... 0

4128 Ρ. Hieronymo Domenecco ................... 0

4129 Omnibus inspecturis ........................ 0

4130 1)οο. Ρο110 Domenecco ...................... · 3 0
4131 Ρ. Philippo Leerno .......................... 0

4132 Ρ. Francisco Palmio. . . .‚ .................... 00

4133 Ρ. Alberto Ferrariensi ...................... 0

4134 Ρ. Philippo Leerno .......................... 0

4135 Ρ. Everardo Mercuriano ..................... 0

4136 Ρ. Ludovico Coudreto ....................... 0

4137 Ρ, Joanni Btae. Tavono ..................... 0 ι
4138 P. Caesari Halmio ........................... 0

4139 Ρ. Alphonso 8011001001 ...................... 0 0
4140 Dno. PetroDomenecco ...................... 0 0
4141 Ρ. Andreae Oviedo .......................... 4 0
4142 Ρ. Alphonso Salmeroni ...................... 0 0
4143 Episcopo claromontano ....................... 0 0
4143 biS Episc. claromontanus P. Ignatio¹ Euscopia. 29 Sep. 1553. 295

 

