innox 1000000000, sanun ac 1000111111

180, 036, 061, 304, 518; varia, 72,
mm

Cyprus, regio, 299, 443, 585, 594,
663. ·

Dachverlies, Franciscus‚ v. Eme·
sulus.

Dania, regio, 143, 229.

Dauidicus (Dauidico), Laurentius,
male audit, 285, 280, 456.

Dawant, v. 11νο0110000.

Deianoy, 0111080 Lanoy, v. Lano-
jus.

Delfinus (Delfino), Zacharias, nun·
tius apostolicus in Austris, 464.
Delplace, P. Ludovicus,S.J‚,script.,

5⁰7·

Desinemus, P., S. J., incola collegii
florentini, 179, 608.

Desiderius quidam, alius a superio·
re, incola, ut 1180101, neapolita-

, 0110,413.

Despauterius (van Pauteren)‚ Joan·
nes, grammaticus, pueris diflici-
lis captu, 309, 384, 385, 387, 411,
mmmmm

Dina, P. Baithasar, S. Ι1.,01101111110
operarius Valentiae, 303.

1300110, Gaspar de, gubernator al-
mae domus lauretanae, 11, 10-
Qm

Domeneccus (1300000011), Ρ.1·11010·
07010081, praepositus in Sici·

1 110 provincialis, de congressu Ro·
mae habito cum cardinali mamer·
tino circa monasterium Ascensio·
nis edocetur, 233 01 quid in Urbe
de hac re sentiatur, 45·48, 70, 19ος

«jubetur episcopo melitensi obse·
0008010, 4ος existimatus 100, 10010
difficiles, Ignatio commendasse

· aliosque ad 01 scribendum movis-
se, carpitur, 733 objurgatur quia
nimis 1111010 80 sociorum penuria
lamentatus sit, 178; jubetur re-

w

praesentare et quomodo, 179; pro·
hibetur quemquam e sociis Roma
missis ex Societate ejicere nisi
responsum 0 praemonito Ignatio
11011001, 07ος ex Sicilia Valentiam
nequit discedere, cum ejus opera
magis inmoderanda provincia ne·
· cessaria sit, 2783 Valentiam mit·
tit Dominicnm Rivarn ut socios in
Siciliam deducat, 091;111 certior
. de penuria collegii romani, 4043
Octavianum Caesarem in Hispa·
0100 jubetur quarn primum mit·
tere, 563; proximis frugiferam na·
1101 operam, 6703 collegio valenti·
no instituendo bona sna confert,
6911 professionem procrastinat,
ut interea collegium valentinum
re familiari adjuvet, ⁶9²3 tempe·
state prohibetur Caesarem Valen-
tiam mittere, 699, 700; 1000100,
qui de Borgia circumferebantur,
Ignatio scribit, 7144 varia, 01, 43,
451 67, 16Ῑ1 Ῑ641 Ῑ851 1881 Ι941
mffimfflmmm
mmmffiffimffl
ἓξ ⁶18⁸ 635, 6391 ό796771 689,
57⁰⁰·

Domeneocus (Domenech), Petrus,
P. Hieronymi genitor, frustra ab

.· lgnatio petit ut filius Valentiam
mittatur, 2773 de lite quorumdam
valentinorum, templum Societa-
tis aedificare impedientium, lgna·
tium docet, 669, 6704 varia, 190,
300, 691.

Domeneccus (Domenech), Petrus,

- tarraconensia. Vilabertrani abbas,
de suis negotiis in Urbe edocetur,
mmfflfflmmm
600, 601. ,

Domenech, Magdalena Angelica, P.
Hieronymi soror, ad patientiam
blande excitatur, 160, 1614 varia,
192, 279, 670.

1100101000, 0011000010, societatis
candidatus, 531.

 

