luoux 10110119011011011110110111111 731

Italia e* delle sue isole, carradata di un atlante, di mappe geografiche e

topografiche, e di altre Tavole illustrative, di Attillo managni-orlandi·

ni. Vol. 1-xu. Firenze‚ 1845.

INDEX EORUM

AD QUOS IGNATIUS AUT auu IGNATII Nouius scurnum.
uultum PAGINAS rumonus

Aceved0, P. Gaspar de, 368, 372.

Achilles, P. Paulus, 197, 174, 405,
ΜΝΞ

AdrianI, P. Adrianus, 137, 142, 226,
ffiffiumumwmu
610, 653.

Agrigentinus vicarius, 515.

Amaroni, Thaddaeus, 107.

Araldus, P. Joannes Franciseus, 68,
183, 319, 333, 375, 413, 511.

Araozius, P. Antonius, 127, 187,
361,363.

Attiuo, Franciscus de, 585.

Augustanus cardinalis, 337, 338.

Aversanus, P. Caesar, 11.

Barma, P. Joannes Bur, 302, 472.

Bartolus, Simon, 630.

Barzaeus, P. Gaspar, 87-89, 357.

Bobadilla, P. Nicolaus, 12, 13,116,
163, 307, 318, 352, 426, 458 489.

Bolet, Joannes, 722.

Boninsegua, Andreas, 312, 582, 594,

Borgia, P. Franciscus, 150, 431, 438,
711.

Boucletus, P. Antonius⁸ 530, 547.

Brito, Petrus, 216, 484.

Brodtus, P. Paschasius, 258, 164,

Broghelnranus, P. 0011101101, 531.

Bustamantius, P. Bartholomaeus,
435.

Caesar, Nicolaus Petrus, 21.

Caesaris, Octavii, mater, 251.

Campa, Petrus, 710.

0111111801, P. Adrianus, 78, 611, 697.

Canisius, P. Petrus, 134, 379, 386,
461, 463, 556, 656.

Capella, P. Maximillauus, 718.

Capugnano, Achilles de, 335.

Carolus V imperator, 411.

Charlart, P. Quintiano, 525·527, 529.

Claromontanus episcopus, 294.

Coccanaro, Joanues, 645.

Conimbricense collegium, 378.

Corduba, P. Antonius de, 434.

Coudretus, P. Annibal. 175, 516,
536, 689.

Coudretus, P. Ludovicus, 17, 61, 83,
111, 170, 111, 146,148, 186, 315,

3οΜΜΑΜοΜΜ,

683, 6993, 700?

Cueva, Henricus de la, 430.

Doctis,Gasparde,11. .

Domeneccus, P. Hieronymus, 11,
&mmmmmmwm
mmffiwmmfflfflu
mmfflmummmn
&mmmmmmma
7oo?, 701?

Domeueccus, Petrus, abbas, 300,
4751477·

Domeneccus, Petrus, dominus, 177,
191, 669.

Domenech, Magdalena Angelica,
160.

Euriquez, Antonius, 511.

Faria, Baithasar de, 159.

Fernandes, P. Urbanus, 92.

Fernandez, P. Joannes, 560.

FerrariensIS, P. Albertus, 29, 111,
mmmmmwfflm

 

