INDEX pensemus, RERUH ΑΟ Loconuu 757 “

bium in profanos usus converta-
tur, 1977 acta Messanae 1101910-
bnt: erga protegent Vegam quo
sensu afficiatur, 6917 varia, 47,
185, 186. 550, 551, 615, 617, 618,
639, 676.

Merian, Joannes, 477.

(01 Ludovico principi probetur)
epistolam ad evitanda inter priva·
tos homines singularia certamina,
5067 varia, 111, 111, 151, 173, 181,
201.2⁶4‚ 371, 474. 5⁶4. 567· 568.
050, 651.

Mis-el·Kahira‚ opp, .v. Cayrus.

Messana (Massiua), opp, 14, 41, Modena, opp.,v. Mutina. ·
71, 141166, 171, 175, 313, 311, Modestus 1Μο10010),]010110οΒ11.,

3741401), 511534, 535. 614, 604,

8001011110 amantissimus, 459, 490.

675, 690. 708, 715; monasterium Moguntia tMainz), opp, 116.
Ascensionis, 11, 185, 186, 190, Molucae, insula, 149.

193, 197, 615, 616, 639, 676, 1917 Μο110110, opp„ v. Mons Regalis.
archiepisc, u. Mercurio; rector Mons Altus (1101101110), opp, 14.
collegii S. J.. v. Vinckius3 substi· Mons Regalis (Moureale). opp.. 171,

tutus rectoris, v. Coudretus,
Annibal; vicarius dioeceseos, v.

Ansalone.
Methymna Campi (Medina 11016111-

po), opp, 122. 718.

174, 614, 6417 100101 collegii S. J.,
v. Ugolettus.

Montacuti, Monteacuti et 011111

Montaguti, Benedictus, argenta-
rius, 2³, 192, 118, 510, 515, 536.

1110111011.. (S. 111111 nobis igno· 1101101110, opp.. u. Mons Altus.

tus. 647.
Michadl, S. J., germanus, in Sicilia

Monterrey, comes de, v. Acevedo 01

Zudiga.

degens. 1717 incommoda utitur MontisFlasconis episc.,v. Grassis,

valetudine, 516. 658, 059, 691.

Achil.

Michail, S. J.‚ novocomensis, 167 11 Montisleonis dux, v. Pignatellius.

patriam remittitur, 34.

Montisonium·(Mouzon), opp.. 720.

Michaudi, joannes, dictus etiam Mentorio, comes de, v. Catella,

Joannes Romanus, male se gerit.

Joannes.

171 176; mente captus apparet, Montoya, Joannes de, S. J, Romam

689690.

Milano, opp.. v. Mediolanum.
11111110. opp, v. Mylae.

Miramon, Franciscus Stephanus.
406.

Miro (Miron, Miro), P. Jacobus,
S. J.. Portugalliae praepositus

venit, 170. 574.

Monam, opp„ 11.Μο111001111111, Ι
Morbenium (Morbegno), opp, 61,

61141, 346, 467, 487, 5317 mor·
benienses efflagitant, sed frustra,
ut Societas curam animarum sus·
cipiat, 345.

provincialis, idoneus ab ignatio Morellus (Metello), Jacobus, S. J,

censetur qui in Aethiopiam mit·
tatur. ob valetudinem tamen et
occupationes, quibus irretitur, du·
bitat an mitti illum oporteat, 99,
1007 1 Joanne ΙΙΙ laudatur, 1017
ignatio obtemperat, volenti ut

copiam ab ignatio habet sacros
suscipiendi ordines, 1617 11101
spirituales societatis coadjutores
adlegitur. 6863 episcopum non in·
venit, qui illum sacerdotio velit
initiare, 6877 varia, 689.

Hispaniae et Lusitaniae aliquis Moronusmlorone,Moronilloannes.

procurator Romae constituatur,
1017 jubetur Joanni 111 ostendere

card.. protector collegii germani·

ei, 231.

 

