Monunsnns 1001111111

T

Tablares, Ρ. Petrus de, S. J., doce·
torque via possit ex Hispania pe·
cunia Romam mitti, 144, 150, 361.

1000111 Venturi, Ρ, Petrus, S. J.,241.

Tanner, P. Mathias, S. J., script,
468.

Taphora sive 1011010, opp, v. Ta·
xora.

Tarraco (Tarragona), opp„ 475.

100010, 1110111100 001 Matthaeus de,
summos postorum magister, roga·
tur ut litteras adsocies perferat,
141; litteras ultro citroque ad so·
cios gratis perferendas suscipit,
141; fit particeps ab ignatio bono-
rum operum societatis, 141.

100010, Didaeus de, Societatis stu-
diosus, 120.

1010000(101000).001010100110,323.

'Tavonos (Tavono), P. Joannes Bra„
S. J., rector collegii patavini, 178;
jubetur socios adjuvare, 18ος110
quantitate carnis ad victum sociis
apponenda docetur, deque mensu·
ra vini, 214, 215; varia, 86, 213,
240, 276, 287, 288, 323, 418, 483,
575. 604, 630, 646, 682.

1011010 01νο 10911010, opp., 163, 164,
173, 188, 189,195.

Telles, Ρ. 13011110001110, 8. J., script,
159.

101001100, Publius, poeta 1110111011-
000, 10 0001110 00110110 000 praele-
genduS, 266, 267.

Tergestum (Trieste), opp, 693.

Testa, Hieronymus, 477.

1011100, opp., v. Tituanum.

Testor (Weber), Marcus, nepos
episc. labacensis, Romam ad colle·
gium germanicum missus, 237,
379, 430, 462.

. Testor (Weber), Urbanus, episc. 10-

barcensis. Societatis 100101, quid

scripturus sit ad nepotes suos, Ro·
mae versantes. in officio continen-

dos, 556·560; varia, 132, 134. 237,
238, 379'382· ³851 387⁹ 429, 40²·
mmm
Theatinus archiep„ v. llaffejus.
Theodosius, dux Brigantinus (de

Braganca), 121.

1000100100 Brigantinus (de Bragsn-
90), S. J., 121; excitatur ad 1111·
ctum ex aegritudine colligendum.
1303 Cordubam potiusquam Ro·
mam ire suadetur, 1303 ad Urbem
arcessitur. 572; varia, 365, 567,
568, 718.

Thomas, S. J., socius itineris Oli·
verio datus, Lovanium venit. 2263
Coloniam accedit, 234, 235.

Thomas Aquinas, Stus.. Ο. Ρ.,
script, in romano collegio S. J.
explicatur, 518, 557, 558.

Tibur 1111011), opp, 74, 75, 156. 257.
mmmmmmm
592, 602, 603; locos Stae. Mariae
del Passa, 75, 155, 425, 672, 673;
praefectus collegioli S. J., v. Gi·
10111100ος episc, v. Crucius, Marc.
Ant.

Tiburtina communitas Ignatium ro·
gat, ne Societatis sedes istinc tol·
latur, 339, 340.

Tigurum (Zurich), opp., 499.

1110011001 (101000), opp, 99, 118,
173,182.

Tivoli. opp., ν. Tibur.

Todeschinus episc, v. Stella.

1010110, opp., 1. Toletum.

Toleto (de 10101101, Eleonora de, du·
cissa Florentiae, annuit ut Latoius
genuenses excolat, Florentiam ad
ipsius nutum rediturus, 51, 65, 82,
mmmmfflQm
templo Sti. )οο1101111011800101010111
applicando agit, 171, 247, 315, 584,
684; 000110 florentinis non satis
providet, 2113 varia, 112, 495.

Toletum 11010110), opp, 128, 150.

Tornacnm 41001001), opp, 33, 527,
528, 6529 episc„ 1. Croy, Carolus·

 

