Errsr. 3981.-10[)3031131113 ¹553 ⁴7

dad, aurique 3111311103 que el papa puede hazer esto, de poner ⁴

3113113333 che no sea relligiosa, y monjas de nueno, hechando 133
otras de 3111, todavia 1131313 grande rigor 3 estas gentes, y que
se les haze agrauio 3133 monjas hechadas‚ que por ventura han
traydo sus 110133, y no 11311 sido amonestadas ⁸, ni 3311311 guar·
dado con 31133103 terminos ὁ denunciaciones‚ que en casos se·
1331311133 333133 guardarse. Tanbien nos 11311 dado en 103 ojos,
no 31 0311131131 ⁴, sino aigun otro: ha hechado del monesterio es·
133 31011133 para poner en el teatinas, que assi 113133313311300133.
Y finalmente juzgan por 003331031101133110, y no sabemos que
1331103313 dard el Puteo ⁸ sobre 10 que se puede hazer en 3313
negocio, Vn otro grande doctor dize que el papa puede sin duda,
113103313013113131131103 10 (13313333 hazer. Y tanpoeo sabe·
1110331 31113113 tendrd por honesta 13 131 petimen, pareeiendole
que se ha hecho de facto, 3133 que dejure, lo de 113313 aqui. Y
11313 venido en pensamiento 3 N. P. de mandat 3 V. R. que vi-
313333 d negoeim esta cosa 3 11011131 y 13 11130113 que para ade·
13313 no procure que el virrey le escriba ¹³ ercomendandole co-
333, de que 1111111310 V. R. no aya dado auiso, y tenga 13311033-
13 ⁶. Yo he alegad0‚ vltra de 133 13101133 que 3113 33 31103133, 31-
gunas otras, 1311113 31133, que esta 0033 110 33 ha guiado secun-
dum jura, 3130 super jura, conforme 1 13 1313111163 dei legislador,
que para vn grande exemplo y bien vniuersal muchas vezes no
debe guardarse 31 tenor de 13 131, ’1 que por esto 33 pide 31 papa,
no 31 ordinario, 0013 1101331311 1111111311 133 13133.

Η31113 que hazer, como parere, y por ventura 33113 mejor,
que se reformasse este monesterio tornando 133 11100133 1 (1311110-
133 vna buena 0311313, 133113011311110133,310., y que se 10133333
0110 lugar 11313 33333 11300133 virgines3 porque pareze que, po·

² 31301331311331113. -b 3011031113.

⁴ Joanne's Andreas de Mercurio.

³ jacobus Potens,

⁶ «jussit itaque [Ignatius] Provinciaii ne in posterum hujusmodi 133
tam difficiles suggereret, se inconsulto (1111331113 postea intellectum est non
0313333Ρ.Ρ1011100131313 ut hoe negotium P. Ignatio commendaretur, red
ipsum Pro-regem sponte 13313331.» POLANCUS, 0111013, 111, 228.

 

