Epist. 4158.-1ο 1161111111( 1554 317

go, y (4116 166 161166 se perdieron. Yo he auisado 61 P. Laynez
(4116 nos 1611611 166 latras de aquella data, aunque no sabla de la
censura hasta que V. R. 66111116 (16116.

No me alargare 11166, 6011 (16111 que estamos buenos en 16
oasa y collegios3 y rogamos 6 Dios N. S. (16 a su palabra mucha ἵ
1116116 611 V. R„ para que sea fructuosa 6 1111161166 animas.

De la India-embiamos aqui unas 161166 6416110166, 41610 no se
61 6011611616. El Ρ. Μ110. Andros ⁸ por caridad 166 corrija, ydes-
4111664116 ay siruan, se 4101111111 embiar 6 Sicilia. 01166, italia-
nas, yraln 1111 (116 (166106 6041161166 (16 esta, y otras muy edificati-
uas que uinieron 6610611166, y 4101116661 (4116 66 661611141611.

Sea X.⁰ en nuestras 1111111166. Amen.

De Roma 10 de Hebrero 1554.

V. R. hara bien (16 (161161 66111111 4101 61 a otro.

'Inscriptio Al P. Salmeron.

4158-
PATRI ANDREAE OVlEDO

110111 10 1166011111 1554 ¹.

Aa propositas quaestiones respondet-De uxore magistri Nicolai.-De
sorore Angeia-De potestate absolvendi ab irregularitate.

Pax Christi.
Cailsimo Padre en Jesu X.⁰
Hemos uisto lo (4116 6611116 V. R. (16 16 11111461 (16 Μ110. Nico-
160, y el epilogo de muchos actos, que es ser ella un poco loca.
Con que no 10 111666 111116110, 66 podn'a suslrir. Su marito nonos
ha dado resolution ninguna‚ mas que 6111666611 16 cosa en 16 66-
, guridad etc., que pareze ser uergiienza suya darla; y 66116 41601
(4116 uergtienza 11666116, 61 nola dando sigulilesse algon incon-

ueniente; 41610, finalmente, 16 6066 (16616 parte 66 resoluerat 611
bien, como se spera ¹.

³ Andreas Oviedus, neapolitani collegii rector.

¹ Ex codice Rogant. [[,101 511. 11111016611111116 6411610166 paragraphus
6161111111 Cod. Monac. J, 101. 341, cumbae annotatione: «Tempore P. Lay-
16111116001161111111 responsum.» Exstat 6116111 in Cod. Rom. VI.

² De hoc negotio agunt epistolae 4141, 4171, 616.

 

