126 1101003011 lunarium

Del hazer algunos professos en Castillay¹ lo demas de 803113,
V. R. 003 01 3001 00001000, que aea 03160010, yspecialmente
. occurren algunoS, como el rector de Gandia3 001 P. Emanuel ⁸¹,
de Α10313ς y el P. Baptista '⁸; y si algr'm otro 0310010000 a V. R..
como seria el Ρ. 11111300ου3 ⁹⁹, de 3,votos; pero 0010 01103 de re·
0001110, y V. R. haga 10 que mejor 10 0311101010.

De quitar aigunos de Portugai‚ que V. R. 1003, 00 031000
agora tiemp0, aurique la 0003 00 01 00113 110003, 0000 V. R. sabe
lo que 31111 seha 1001003110 31 rey del sacar gente, 010.

El obispo de Squiiache da 001131 de queror, no solamente que
los rouo A.⁰' sirvan ⁸ 0313 13 0010013, pero avn de yr 113110 mas
adelante3 y 01 01 P. Francisco juzga que los 01100 dos 111111 00
uengan, alo menos los 1000 00 deren de venir.

Lo que se ha serito al conde de Melito ⁸⁰ 001 0000110 Padre,
V. R. 10 1131113 entendido por la eopia que se inhio 001 via de
Leon. Aqui vautra, laqual no creo 0013 0000003110 11110013, 01
vbo 13 01101013, 0101 1100011031110 0310010000 que haze 31 0300;
1131100110, 0001100010 1131; y si no llego la 01110013, V. R. la lea y
110000έο 0013 0130110 dar.

Deque 01 rey ³¹ se aya contentado dela venida del P. Mtro.
Francisco‚ de 13 India, nos alegramos in Domino.

“ Aqui enbio vna 10113 de 13 India, que 0000013113 la ayan vis-
to: es de mucha edificacion. Hansele quitado algunas palabrasy
3110100300 01 10000310, 0010 13 summa 00 essa.

Tanbien van 01130 000030 quadrimestras‚ 130 que se han po-

dido escriuir comodamente.

——n--u

1 311000 ms.

——-———-

IV, 80. Ex Araozii 131000 00101013 28 Februarii 1554 0010100 1111 significatum
000 fuisse 01 Caroli principis magister 00001 futurus, 3111 de 1311 negorio 111
00113 ageretur. Vide 0010101310 sequentem.

’⁷ Emmanuel Lopez.

⁹⁸ Joannetha. Sanchez.

” Franciscus Villanova. Videantur Epistulae P. Hieronymi Ναάαὶ, Ι,
338.

⁸⁰ Didaeus 110113110 de Mendoza, de quo 00013 mentionem fecimus.

⁸¹ joannes 111, 001 gratum acciderat ut Xaverius in Europam ab Ignario
vocaretur.

 

 

 

