133131. 4081-17 1111011111 1554

41182
GUNDISALVO PEREZ

nonsummum 1554 ¹.

Magna benevolentiae humanitatisquc significatione compostellanum col·
legium, quod cardinalis Sti. jacobi 8001311111· tradere gestiebat, vult
Gundisalvo commendatum.

Mi 33101311 31801101 nuestro.

La summa gracia y 311101 eterno 13 Christo N. S. salude y
visite 4 V. md. con sus 3311113111103 dones ygracias spirituales,

Huelgom'e que se me ofrezcan algunas occasiones de tiempo
4 tiemp0, en que aya yb de supliear 4 V. md. alguna cosa, y
V. 1111. nos la aya de 113131, porque crezca 13 11033113 parte la
mucha obligacibn que 1311311103 al 33101010 13 V. md., y 13333-
11103 131131 31111 mayor, y de parte de V. md. 33 exercite la mucha
0113111310113 Dios N. S. 1111131310 para queret fauorezer las
cosas de 11033113 (3011103113, que es toda 13 V. md.

El cardenal de Santiago ¹, protector de nuestro collegio de
Roma, mouido de suy0, sin que ninguno 13 00301103 11111333
dado 33131 alguna, 1103 ha hablado 13 vn collegio de Santiago,
131 qual el Dr. Araoz dar4 la informacibn que conuiene 4 V. md.;
y ha 1110311310 tener tanto 13330 que se encargue 111 11333113
6011103113, por el mucho seruicio 13 Dios N. S. que spera 33 si-
guir4, que nosotros no podemos sino respondet 4 su 1311001111,
131116111013 3311ιί31110 13 que 33 haga lo que 31 0111131131 0131131113.
Si en algo 33 01133311 que. V. md. nos la aya de 113331 13 ayudar
esta cosa con 311 fauor y auctoridad, 13 suplicamos se digne ha·
zerlo‚ quanto sintiere ser 4 gloria 13 Dios N. S.; cuya diuina y
summa bondad 4 10103 quieta dar su gracia cumplida para que
su santisima uoluntad siempre sintamos y aquella enteramente
la cumplamos.

De Roma XVII de 11311310 1554.
Inscriptio.‘Para (30110310 Ρ1131.

¹ Ex codice Regest. ΙΙ, fol. 163v.-Cartas,n.ccccx111.
⁸ 1301310333311311111113101011111131 Alvarezius 13 Toleto, 0. Ρ.

 

