Emer. 4163-15 1113111554 471

PATRI QUERALT AUTffioTRI GESTI EX COMM.

1101111 1511113111 1554 ¹.

Acceptis litteris reparame- De 1111111113 Domeneceo.-De pia matris
Rejadellae migratione-De sociis et templo barcinonensi.

Pax xi

Las intimasque de V. R. y del P. Gesti¹ 1311311103, son de 21
de Agosto ¹ y 12 de Deciembre ³. Del P. Battista de Barma las
1311311103 33 31111110 33 Deciembre ⁸.

Quanto 31 Ρ3313311331101113113311, 3011 3313 111331110 30113013
3311113 N. P. ⁵, y 11311 las letrae por mano del 331101 Juan Bona·
uentura de Gualves ¹³.

Hase 33113133110313111131111311 que se 3111311313 33 VV. 1113,
y aqui ua 13 copia, no haziendo cuenta de aner resciuido nin·
gunas suyaS, como 3011 effecto no ⁰ las hemos auido 11133 113 33
un 3110.

Quanto 3 13 migraeien de 13 Rda. madre Rajadella⁸ de 13
temporal uida 313 eterna, 333 Dios 1131131110, que abreuia 3 303

31311103 31 trabajo de 13 peregrination 1131311133 presto 331133 31
premio 3131110331. Α33 N. P. ha hecho dezir 1111131133 11113333 y
hazer 01331311 3 103313 3333 por ella, aunque speramos en Dios
N. S. que 3313 311 legar, donde 11133 pueda ayudarnos con sus
0133101133, que aya necesidad de ser ayudadi de las 1111331133.

Ε1 transsumpto de ciertas 330011333101133, que dize V. R. se
113 ymbiado, sepa que no ha liegado 3113331133 manos, y assi no
puede scriuirse la voluntad 33 Ν. Ρ. sobre 10 que no 3311311103
que 333. Sera menester 3111331 33 11113110.

’1 lgesti ms. -b Gualdesms. -111031113Ι

¹ Ex codice Regest. ΙΙ, 101. 1731.

¹ Epist. Hirtiae, 111,456.

³ 1113111331, 111‚658.

⁴ Epist. Mixtne, 111, 708. Vide epistolam sequentem.

³ Vide epistolam 427²·

⁶ Teresia Rejadelle‚ virgo Deo 33313, Ignatio Barcinone commoranti
notissima, 3111 1113 ex Urbe plnres scripsit litteras. Femina erat divinis mu·
neribus magnisque virtutibus cumulata, de cujus migratione 33 3331331313
petriam agunt Epist. Mixtae, 111, 391.

 

