120011 0011220112 11114112 0010111212 775

1553

..Ρ-αξ..

4017 Ρ. Caesari Helmio ......................... ι 3⁰ Decembris. 106
4018 Thaddaeo Amaroni .......................... 0 0 ’
4019 Ρ. Philippo Leerno .......................... 0 0
4020 Eidem ...................................... 0 0 ·
4021 Ρ. 1112001000 Ρ210110 ......................... 0 11
4022 P. Lodovico Coudreto ....................... -0 0
4023 Ρ. AibertoFerrariensi .................... 0 0 .
’ 4024 P. Jecobo Lainio ............................ 0 0
4025 Ρ. Alphonso Salmeroni ...................... 0 ² 11
4026 Ρ. 11100120 Bobadillae ....................... 0 0

4027 1112001200(1οΜ0011002.............’ ............ 0

1554

4028 Ρ. 1110007001121211 ....................... rJanuerii...
4029 P. Antonio Araozio ......................... 0 00
4030 Ρ. Hieronymo Natali ........................ 0 0
4031 1110010010 Brigantino ........................ 0 0
4032 P. Nicolao Lenojo ........................... 2 11
4033 P. Petro Cenisio ............................ 0 0
4034 Ρ. 11100120 Gaudeno ......................... 0 11
4035 Ρ. Adriano Adriani ......................... 0 0
4036 Ρ. Leonardo Keeselio ....................... 0 0
4037 Alexio Fontenne ............................ 0 11
4038 Matthiae aut 1121162100 010 Tussis ............. 0 11
4039 Ρ. Adriano Adriani ......................... 0 0
4040 Ρ. Petro de TabIares ........................ 5 0
4041. Ρ. Μ10112ἓ11 Τ11111200 ........................ 1·6 00
4042 P. Jacobo Lainio ............................ 6 11
4043 Eidem ..................................... 0 0
4044 Ρ. 1112001200 Stradae ........................ 0 0
4045 P. Hieronymo Natali ........................ 11 0
4046 Eidem ..................................... 0 0
4047 Ρ. 1112001200 Borgiae ........................ 0 11
4048 Ρ. Hieronymo Natali ........................ 7 0
4049 Ρ. Alphonso Salmeroni ...................... 0 0 ·
“ 4050 Ρ. Desiderio Girardino ...................... 8 0
4051 Roderico Gomez de Silva .................... 9 0
4052 Ρο110 112002100120 ............. ς ............ 10 0
4053 Β2111120211 (10 Faria ............. ’ ............. 0 0
40541 Magdaienae Angeiicae Domenech ............ 12 0
4055 Ρ. JacoboLninio .................. ’ .......... 1 3 0 ,
4ο56Ρ. Hieronymo Domenecco ........ ’ ........... 0 0
4057 Ρ. Oviedo vei P. 8211001001 ................... 1 0

 

