Monnuenrn lanariam

1554

Q

4144 P. Desiderio Girardino ...................... 6100100111. 297
4145Ρ.111001101.1111110 ......................... “ 8 o 11
4146 Ρ. Joanni Queralt ........................... n 11 299
4147 Abbati Petro Domenecco ..................... a 300
- 4148 P. Joanni Btae. Barmae ..................... 11 11 301
4140 Ρ. Hieronymo Natali ........................ 11 a 304
4150 Ρ. Ν1001110 Bobadillne ........................ 10 a
4151 P. Joanni Pelletario ......................... 1 r
4151 P. Philippo Leerno ......................... 1 1
4153 Andreae Boninsegnee ....................... 1 1
4154 10111101 Valerio ............................. n 1
4155 P. Francisco Palmio ........................ o 1
4156 P. Ludovico Condreto ....................... a 11
4157 Ρ. Alphonso Salmeroni ...................... a 11
4158 Ρ. Andreae Oviedo ......................... o 0
4159 Ρ. Nicolao Bobediilae ...................... 10aut 11 1
4160 P. Jnanni Franciaco Araido .................. 11 11
4161 P. Jacobo Lainio ............................ 15 a
4161 Eidem ..................................... a 1
4163 Ρ. Caesari Heimio .......................... 17 o
4164 P. Joanni Btae. Tavono ...................... n
4165 Ρ. 10111111 Ρο110111110 ......................... 1 a
> 4166 Mariae Frassonae del Gesso ................. a o
4167 Ρ. Phiiippo Leerno .......................... 1) a,
4168 Ρ. Francisco Palmio ......................... a 11
4169 P. Ludovico Condreto ....................... 11 n
4170 Ρ. Evererdo Mercuriano ..................... 11 11
Ι4171 P. Andreae Oviedo ..................... ' ..... 11
4171 Ρ. Joenni Francisco AraIdo .................. 11
4173 Jacobae Pailavicinne ........................ 1
4174 Achilli de Capngnano ....................... n
4175 Ρο1101110Ζ111111111...................ΙΙ ........ 20
4176 Cardinali augustano ......................... 1
4177 Eidem ..................................... 1
4178 Tiburtinae communitati ..................... 11
4179 P. Desiderio Girardino ...................... 11
4180 Jacobo medico .............................. 11
4181 Doymo Nescio ............................. 1
4181 Ρ. Jacobo Lainio ............................ 11
4183 Municipio morbeniensi ...................... 14
4184 10111111 Andreae Schenaido ................... 11
4185 P. Andreae Gaivaneilo ...................... a
4186 P. Caesari Helmin ............................
4187 Ρ. 10011111 Peiietario ......................... a

 

