Emsr. 4154 111 4155.-10FEBRUAR11 1554 313

10111001

· 110110 10 0000110011 1554 ·.

Valerium raptim solatur.

Pax X}

Charissimo in X.⁰ fratello '.

110 11000010 la vostra de 26, et per quiete della 000110 con·
0010011000010011100010011110, 01000110οτ0νί· 01000, che pigliert‘) ‘
questo 41000 000110 0010011011. Ε10100001101110110 altra cosa fac-
01011, 0010111 001000010010; ‘et 0001 101 1000010οη00 all' 000110
01011001.

De Roma 10 di 10010101554.

Inscriptio. Per Giouan ValleriO.

PATRI FRANCISCag5gALMIO EX COMM.

001111 10 0000011111 1554 ·.

11010111ρί0 Sti. 11100100-ὓο Viola, commissario, et de 10110110 curandae
valetudinis 0 socio quodam adhibita-De domino Laena—De romanis
weita-Litterae quadrimestres mittuntur, 1111110000 paulo post mit·
tentur.

111110.

Pax X ¹
Charissimo in X.⁰ Padre.
Per quella del’ 0111100110 Gennaio 1101101000 N. P. quanto

. 001100 detta chiesia di santo Thomaso ¹3 et circa la ricompensa

de darsi 01 1011010, Ν. P. 01 11010110 0 quello 0110 V. 1141110111
101. 1011 110 10010000101011 beneficio di don Ρο010100110 ³, et si
contenta N. Ρ., contentandosi esso don pantaleone. Dopoi 01ἰέ

² scharicatiue ms.

¹ Ex codice Regest. 11, 101. 501. Ι
¹ 1110110101, collegii mutinensis incola, vocatur 0 Pomm, Chron„
lv, 100: 11110000 quidam 110101... 0011000 gallus».

¹ Ex codice Regest. II, 101, 5011.

³ Egimuu de haere supra, ad epistolam 4132.

³ Ρο01010011110111000, qui 0000 Messanae versabatur, sacerdotium, cum
Societatem amplexus 001, obtinebat: de eo 111 hac epistola agitur: nihil 10-
0000001001010 est.

 

