186 1103333311 1311113133

331333, y¹ siempre por mano 1333 vicario ⁶, approbando 10 he-
3110, y dando por 1131131138. S. licentia para profanat y vender
el monasterio viejo para ayuda del 33330 y 1313 commodo (133 33
3313 escogido. Y es verdad que el cardenal 31333113 3131111113 te-
nerei concepto que 1333 1313 moy 11111333. y 1113 mente de
V. Srla. en todo (133310113113, y tanbien 13333113 grande volun-
tad, no solamente de hazer 10 (133 posible 13 suess, por seruit y
contentar 1 V. 8113, pero 33 313110 modo 1313 delo possible.
Con 3310, parte por asegurar su consciencia, 1111131013 algonos ⁴
13113103 1133310 scripulo con algunas 1310113331033311113133111
vienen, parte 1101113333 dizo (1113 basta 13 3331011131 que 3111113·
33 31 ordinario para quanto se ha hacho yse 1113113313 hazer,
con vn 111333 (133 se espida (13113113 113133· 3103133, por vta or·
dinastia, del qual 33 331133 1 Μ110. 1113113130, (1331113 31 33113-
331 30 13 hiziesen 1313133311 33 10 (133 (13313 masque 33 10 (13
hasta aqui; porque 6133 remitte en 10 hecho y de 1101113331 133
1133110, y no 3311 33 ninguna manera en 1111113111 10 que se hi-
aiere.

Es verdad que 31311133 yse uey que 10 1333331333110, (133,
auoque 3313313333 todas las plantas nueuas, 110 133303 31 130-
neoterio, y specialmente el templo 1313 Α33333113, 30 se deshi·
· 11333333 3331133, por la (1330ςὶ63 que 111 33 ha tenido tantos
3103 3313313131 13 Μ333133; ¹y 31113131033 ό 13303131333 31
dicho monasterio, y 1311131033 bien, pareze que, 313 3013 313-
guna, 133 religiosas ,(133 33 113333103 1 S. Miguel ρο11133 tornat
111. Ρ31311331133313,(133310 todo 1311310 33133311 1118113.
(133 30331333 31313133 31 lugat, 31 1133110 303 133 (11331333 11103
jas 1101113 113331 quanto conuiene, sin 1133 sea 13333313111311131
sobre 3310 18. 8., 31 1313133311 31 33113331, y en 3310 (13313-
1303 303 11. 1118113. 11311 31 30331333 33 algo contentarle, para
mayor seruitio y gloria de Dios N. S.; pero quanto 130301103,
113133311130303 muy de 313110, 1133101133 (13131131331311. 8113.

331110 mejor, como 13311113 33 10 1133110 hasta aqut 10 333111303
33 31 831101 31133110.

...ι--ι--ο-

- ⁸ Petrus de Ansatone. Pontem, Chron„ ut, 226.

 

