111101. 4081.-17]1111101111 1554 105

00 diuersas cosas 0 00 1010110ος100, y de 0110 00 es auisado N. P.
de nada en particular. Parece conuendria que ό 0101000 ό anisa·
00; y por mar se podria ofrezer por uentura comodidad detin-
oiarlos, bien 0000010 manda absolutamente N. P., 001000 00-
dria 110001 causas para 0000011 0011 ninguno de los dos.

De 10 casa de Lisboa y 110 100 professos ycoadintores nueuos
nos hemos alegrado in Domino. Aquise 1011100 algunas letras
para ellos, y otras comunes de 00000. V. R. 0001οη10010 t los
collegios lo que connisus, y 10011160 11100 indias, 0110οἀ000 in-
biamos ningunas quadrimestras haziendo 000010 000 (10 alla las
1011101011.

No otr0, por esta, sino que 0100 oraciones de V. R. 0100110
todos nos encomendamos ¹¹.

Plegua a X.⁰ N. S. de 1101 a todos gracia para conocer y
cumplir siempre su santa uoluntad.

De Roma XVII de 110010 1554.

Las letras 000 0001 000 para 01 Dr. Torres V. R. selas man—
de inbiar, 001000 son de importancia, arnuy buen recado, aun·
que 10000 000 alguna costa ¹¹ ²⁸.

Insorr'plio. Para Mtro. Miron En Portugal.

PATRI Jaconoiiiion Ex 001111.

sorra 17 1100111111 1550 ·.

Duo 00010010001011,001“ 1110111110111100101111111 breve od confessarii 00
confitentis 1111011111 0100011110» mitrii.

Pax Christi.
Αο01 se 10111011 dos Directorios de los confessores 000 se han

¹¹ 000010 ms.

——ss—

¹¹ Legenda 0010100 001 11110010 responsio ad has Ignatii litteras: 0111110
00110, scitu dignissima, continet. Epist. 11111100, lV, tos-113.

¹⁸ 0111 1101000110 000 01110110 011111οΙ collegio de Santiago 0110 01 (100101
Torres, 10 mandamns con hombre proprio 01 Ρ.Ν1(101,00100006101000-
00000 00 10 000 01 Ρο1110 doctor podia hazer en elio: 0100 000 100111όο escri-
11001 1101110 (100101 101110 ello.» P. 11110011 Ignatiurn 17 Martii 1554. Epist.
1110100, IV, 112.

· t Excodice 1103001. 11,101. 1631.

 

