IV

rapax 0111001110 nujus vocurrrnrs ¹.

¹553

3947 Episcopo mutinensi ......................... 2Decembris. 5
3948 Constantine Pallavicinae Cortesiae ........... 0 11
3949 Joanni Andreae Manzollo .................... 0 0
3950 Ρ. Francisco Palmio ......................... s 0
3951 Hieronymae Pezzanae ....................... 11 0
3952 P. Francisco Palmio ......................... 0 11
3953 P. Caesari Aversano ........................ 1 1
3954 Gaspari de Doctis ........................... 0 11
3955 Ρ. Nicolao Bobadillae ........................ 1 1
3956 Eidem ..................................... 0 1
3957 Ρ. Joanni Btae. Violae ....................... 1 0
3958 Joanni Nieto ................................ 0 11
3959 Ρ. Ludovico Condreto ....................... 1 0
3960 Ρ. Everardo Mercuriano .............. · ....... 1 11
3961 P. Alphonso Salmeroni ...................... 3 0
3962 Nicolso Petro Caesari ....................... 1 0
3963 P. Hieronymo Domenecco ................... 5 11
3964 Eidem ..................................... 0 0
3965 Ρ. Everardo Mercuriano .................... 9 0
3966 Ρ. Joanni Btae. Violae ....................... 1 0 ι
3967 P. Francisco Palmio ......................... r 0
3968 Ρ. AlbertoFerraiiensi ....................... 0 , 11
3969 Alexandro Fiasclri ........................... 9 11
3970 Ρ. Joanni Pelletario ......................... 0 11
3971 Eidem ..................................... 11
3972 P. Caesari Helmio .......................... . 0 1
3973 Ρ. Jacobo Lainio ............................ 1

, 3974 Ρ. Joanni Btae. Tavono ..................... 1
3975 Proregi Siciliae ........ ’ ...... , ............... 10 1
3976 Episcopo melitensi ........... ·. ............ ., 0
3977 Ρ. Hieronymo Domenecco ................... 0
3978 Proregi Siciliae ...... ’ ....................... 1 1
3979 Praefectis sodalitatis de redemptione .......... 11

¹ Cum omnes hujus voluminis epistolae, a Sto. Ignatio vel ex ejus corn·
missione scriptae, missae sint Roma, hoc verbum in praesenti catalogo
omittendum duximus3 earum autem, quae ab aliis Ignatio scriptae sunt,
locus scriptionis indicatur.

 

