770 Mouurusurn [curuans

nensis fundatrix, 5134 Bibonae du·
cissae honore decoratur, 7984 92-
112, 73, 266, 639, 716.

Vega, Ferdinandus de, 519, 534.

11292, Joannes de, Siciliae 919121,
optime de Societate meritus, so·
dalitatem de redimendis captivis
1992119 commendat, 42, 684 2111-
xe contendit ut 2912 19 99299619
Α19211119911 messanensi Romae
approbentur,religiosarumdiscipli·

nam integre vult servatam, 71, 73;
de negotio Ascensionis edocetur,

185, 1864 consilium suum de aedi·
ficauda clase 1992119 aperit et pro·
batur, 194, 1954 optima decreta pro
Sicilia edit, 271, 5194 Domeoecci
99212 maxime 1111191,2784121191
19 Longoberdiam transferendus,
514, 642, 643, 668, 675, 7164 recte
sentit non oportere Borgiam pur·
99129291192111129192117144 varia,
22, 23, 39. 44, 67, 72-74, 114, 163,
164174, 182, 184, 188,199, 193,
mmffimffifflffi
597, 613615, 617, 618, 649, 641
664,692,798.

vega, 892191112, Joannis filius, Eli·
1211211122 112121, collegium Socie-
tatis Syracusis cogitat instituere,
708.

Vela, Andreas, 719.

11212191 (1721211), P. Joanoes 1312,
8, J., sacerdos fit, 116.

Velitrae (velletri), opp„ 342.

Venetiae (Veneria), opp„ 15, 34, 35,
7779, 81,86, 111, 112, 138, 176-
178, 181, 214, 218, 249-242, 245,
314, 322, 323, 338, 343, 352, 355,
mmmmmmm
4¹9³ 42¹2 482, 535² 539, 542'5472

mmmmwmm
621-623, 627, 628, 635, 643, 644,

678, 679, 6934129191 collegii S. J.,
ν. 112119191411911, ν.Τ11111129111;
orator venetorum apud Ferdinan·
dum Ι, v. Sorianus.

Verastegui, Julianus, 8. J., 364.

verdum, 8991212111 candidatus, 268.

11219212, 1192191, v. Ramirez de Ver·
9212.

Verinus, 21111 Guarinus (1121191, Vc·
1199, Guarini, Guarino), Michael,
script.. 399.

Verio (11212119), Joaooes (12, v. Joan·
nes 112121191.

Victoria, P. Joannes de, 8. J„ Ro·
9122 11911111 1121 operam, 133, 135,
518, 643.

Vienna, Vindobona (Wleo), opp„
131,133‚ 138, 141, 238, 248, 249,
376,384·386,388,389.397,399401,
mmmmffimm
mmffiQOm
693, 793, 7964 collegium archidu-
cale, 1354 collegium provincialium,
rszzcoenobiumcarmeliurum.132,
383, 3844 129191 99112911 S. J., v.
Lanojus.

Vignes (111121), Fabritius, S. J.,
quomodo in spiritu adjuvandus,
2444 2991912191121 211 199211911112·
ras 29919114 jubetur bono esse 291·
919, scrupulos rejicere, et 91911212·
torum suorum judicio acquiescere,
6983 uarie, 243, 529, 623.

Vigoes (Vides), Hieronymus, supe·
’119111 112121, 8991212111 devotis·
119191,11291111 Selmeronis 91912·
911992 1119211191, 6194 vana, 519,
mm

Vigoes (Vides), Michael, S. J., su-
periorum 112121, 19111912 911191 112-
1211111192,1134 1311991119 educitur,
5914 Florentiam 11211192191,626,
6274 varia, 169. 248, 284, 353,
529.

Vignodi, Gabriel, 698.

111126211129129621, v. Domeneccus,
Petrus.

Villelobos, Alphonsus de, episc.
scyllacensis, 673.

Villalobos, 19921192 112, quandoque
Henricus vocatus, episc. scyllu-

 

