762

Ignatio petit ut Octavianus Cae·
222 Neapolim remittatur, 49, 693
varia, 21, 251, 254.

Ρ100110, Franciscus, 330.

Pinius (Pien), P. lgnatius‚ S. J.‚
script.,396.

. Pio di Carpi, v. Pius Carpensis.

Pirrus (Pirro), Rochus, script, 24,
405·

Ρ122, Alphonsus 00, S. J.‚ Romam
venit, 270, 112 collegio romano do·
cet, 518,112112, 172, 574.

Ρ1220 (Ρ122), opp., 17, 18.

Pisaurum (Pesaro, opp., 547, 574,
579·

Ρ102 Carpenais (Pio di Carpi), Ro·
dulphus, card., protector Societa-
tis et collegii germanici in Urbe,
13, 231, 244, 311, 308, 352, 459,
548113- ’

Ρ102 V, papa, 308, 6733 v. Ghislerius.

Placentia (Placenza), opp., 451, 452,

490, 497, 507, 575, gubernator,
v. Garcia Maurique.

Placentia (Plasencia), opp., 321,
episcop„ v. Vargaset Carvajal.
Poggius (Poggio), Joannas, card.,
olim legatus pontificis in Hispania,
societatis 1222202, 282,10 12211202

0020012716.

Ρο120002 lde Polanco), Bernardinus,
21122 Bernardinus a Sancta Maria,
nec tenetur 000 expedit ut religio·
2020 2222020 profiteatur, 427, 428.

Polancus (de Polanco), Gregorius,
nostri Joannis Alphonsi 122202, 370.

Polancus (00 Ρο12000), P. Joannes
Alphonsus, S. J.‚ ignatio ab epi·
stolis et 20020212, Natalem urget
ut Romae procurator constituatur
pro negotiis Hispaniae et Lusita·
niae, 124, objurgat Araozium,
quoniam aliqua 20 11000 perti·
nentia ignatio non significavit,
127; statum Societatis 10 122112
sociorumque penuriam describit,
1783 multo labore occupatus, ne·

11οο0110022 1002212221

quit negotiis provinciae Lusita·
niae 1120220201, jubente 1902210
«Directoriuma pro confessariia
scribit editque iu lucem: exempla ’
20 diversa loca mittit, 205, 206,
233; aegrotat 02 00022102012,638;
ex ignatii commissione scribit,
477, 669, 705, Ρο12001 (3122021000
fere in singulis paginis citatur.
Polancus <de Polemo), Ludovicus,
Joannis Alphonsi irater, 144,148,
205, 370. ι
Pole, Reginaldus‚ card., v. Polus.
Policinus, Polliciuus, vel Pulticinus
(policino), Ambrosius, S. J.‚ 245·
Policinus vel Polliziuus (Polizino),
Angelus, S. J.‚ 644, 642.

Ρο1101002 vel Polliziuus (Polizino), .

Gilbertus, S. J.‚ Angeli 122202, 60.

Polonia, regio, 657, 664, 703. 707,
regina, v'. Catharin83 rex, v, si-
5122000002, nuntius apost, v.
Matiejus.

Polus (Pola), Reginaldus, dictus
card. Angliac, collegio germani·
co 12002, 231, pro Societate sta-
01020 agit, 391, 652.

Pompeius, juvenis neapolitanus, So·
01022212 0200102202, 685.

Pompilio, incola romanus, 586.

Ροο00, Rodericus, ³⁶7·

Ponce de Leon, Anna, comitissa 00
130212,711,712.

Fontanus (00 Ρο02), Ε10021201102,
31032485· ’

Ρο10102 (Ρο100 00200010202202,
200, jubente Ignati0‚ Porcius ap-
pellatus 022), Franciscus, S. J.‚
bona sua, Societatem amplexus,
eidem 00022, 641, 689, 690, 692.

Portugallia, vel Lusitania, regio, 37,
7⁰1 7Ῐ2 741 88, 93, 991 Ῑο02 Η62
118, iza-124, 226129, 143, 150,
152, 173, 175,192, 299, 202204,
208 231 232, 260, 268, 299, 300,
³07, 338, 322, 352, 320331, 338,
311, 452, 433, 414416, 511, 543,

 

