358 Monuurnrn 1311111131

Finalmente 11333110 Padre encomienda 3 V. R. la modera-
cion. Y quando stubiere enfermo‚ no quiere que predique, si el
medico 110 (11111333 que 131 313131310001311313113110. Y porque 311
causa propria podria ser que V. R. dudasse 11611113 3313 13 11131110-
31111311, 33113 bien que 3113 se 3300111133311113113130113 de 133 que
residen 1101111311. R., 613330111113113, que tubiese superioridad
quanto 31 3011131 y dormir, y moderacion 113103 trabajos 30111313
persona de V. R., y que 13 obediciese in Domino quanto 3 3310.
Α33 se 113 1133110 131 manera de moderat con algunos de 103111111-
cipales suppositos de la Companla yde 11133 eminentes cargos en
ella. Y esto 113313 quanto al 11313111131110 de su persona.

Algunas personas principales, que en esta ciudad leen con
11103113 edification suya las letras de las 11111133, 31131311 1133331, y
0 piden diuersas uezes, (11133333110133331110113133031101113111113
de las regiones donde andan 103 1111331103, 30113331131111311111311-

go[s] son los dies 1131313110 y de yuierno, 1111311110 3011131113 31 ve· ¹

13110, 31 133 3011111133 11311 3111131133, 03 13 1113110 11133113. F 1113111130-
te, si otras cosas ay que parescan 33113011111131133, 33 de 311130,
301110 113 animales y plantas no conoeides, ono in tal grande·
za, etc. Yesta salsa, para el gusto ¹ de alguna curiosidad que

suele 1131131 311 103 1103111133, 110 111313, puede 1131111,631113311133- ’

11133 131133, oen otras de aparte.
Y 1101111131311111311 11311103 1011133031 pulso 3 personas de mu-
cha calidad y inteligentia, que 331 les da 11133 3111113311611,3313

111311 que en 133131133, mostrables 3 gente de fuera de 13 Compa- ,

nia, 33 detenga menos el que 3311113 311 133303331111311311130131·
mente tocan 3 personas de 13 Comanis, 31131111131111033 b 11133311
las generales3 otramente no se pueden 33131111131133131133, sin
que 333 33 311311311 11033033 de 0113. Ε3 13111311 que 1131313 edi·

ficacion de 133 personas de 13 Conpanra, 10 11310333103113111· ¹

1113133 113113 33 muy 31 1110116311ο; pero podria uenir de por si. Si
n esto segundo no acertaren, 33333 1111311313111311131, auoque
con algon trabajo: lo 1111111310 110 11113113 333 3111111133 e; y 331

V. R. 1101113 dar orden 3 103 de 311 prouincia que scriuan al modo 1

dicho.

ι gestumr. -b 33113316130331113. -t 331111331331111.

 

