40 1100003οτ3 loomim

de passar por Sicilia y besar las manos 00 V. Sria.‚ y 1131131 tan-
bicn de algunos negocios‚ 0310010100 debrla 3000103031Ιο 000
0013 101 10113, y supplicar a V. Srla. tenga por encomendadas
sus 00030; para 10 0031, 300000 sk bastaria por sl sola la razpn
000 pl muestra pretender, y con 0113 0001οη13100, todavla 110 que·
rido representar a V. Srla. 000 01 obispo nos 00 muy amigo y 00·
001, y por la 00000100 000 11000 00 ayudarse en 01010100 serui·
010 y ayuda de las animas 00 00 obispado, de 0000113 minima
Compara, nos ha hecho muy grande instantia 000 (lemos prin-
cipio 3 00 collegio en Malta, para el qual quiere dar 01 4000
500 A.⁰³ cada 3110, 00 00 parte, 00 003010 0101010, y procurat
la perpetuidad de la obra para adelante ³. Esto he 0001100 scri-
uir como testimonio de sus tan pias intenciones y 000000ος y por·
que 00, 000 00 10001 voluntad de ayudar las cosas desta Com·
031113, 000 1003 00 00 V. Srla.‚ 10 100010 13010 mas por 00000100-
0300. ’

Y no siendo esta para otro, solo rogari a la diuina 01 summa
bondad a 10000 001013 031 00 gracia cumplida, para 000 00 san· ’
1101013 voluntad siempre 0101311100, y 3000113001013010010 cum-
0130100.

De Roma 10 00 Deziembre 1553.

Inscriptio. Para 01 virrey 00 Sicilia.

3976 ,
EPISCOPO MELlTENSI

00101 10 0303113100 ¹553 ¹.

Adprecatur optimam navigationem 01 felicem rerum suorum eventum.
Optat ul praepositus Siciliae propinciolis volis episcopi satisfaciat.
Rmo. mi 0011010001 801101 nuestro.
La summa gracia y amor eterno 00 Christo N. S. saludey
visite a V. 8113. 000 000 0300010100 dones y gracias spirituale&
Como offrecl al criado dev. Srla., 000 vltimarnente 100 ha-

1 Videatur 00 1130 re Ρο010000, Chron„ 111, 228 et 229, 01 epistola
0030 proxime sequitur.

¹ ExcodiceRegest. 10101. raa-cartas, n. cccxc, ’

 

