Enrsr. 4111-301111110111 1554 „²⁶¹

alli studiiper la sua indispositione. L' altri, 001110 ho detto, non
sono theologi 10011111, perche in Roma, come sa V. R„ c' ὲ 10-
01001101 0001011111 de sarsi grandi theologi. Habbiaino tre 1011011
nel collegio nostro de theologia} 11001 11 Dr. Olaue, 1111011
P. Andrea F 111010, altroe il Ρ. Μ110. Giouan flamengo ⁸3 et ogni
uno legge ogni di; et le disputte 01 0000101111 sono molto frequen·
ti. Nelliarti sonoetiam 1101011011, 00100 gii 0011 1010101110 V. R„
et qui manderd 1101 11011 delle lettionid' esso collegio, et le con·
clusioni che in 0000 01 0000 1001110 11 principio delli studii, tro·
uandosi presente il Card. de Bellay ⁹, con altri molti cardinali et
prelati, il quale ci 10101101100011010, 01 uuole 0000101 molto spe-
cial patrone nelle cose di Parigi3 et forsa quisi 1111011011 1101101
0111 1011011 peril vescouo di Parigi ¹⁰, raccomandando le cose
della Compagnia. ⁵

ll veseouo de Bordeos ¹¹, che sta in casa di detto cardinal, ὁ
11010 affettionato all’ instituto nostro, che in ogni modo uorria
10 (10001100 gente per un collegio 0110 01 111101 111’ 10 Bordeos; ma
la 01100111 grande di gente non 000001 permettera‘seruirlo cosi
presto. ll primo che 0011 00111110 001111 111110. de claramonte,
00100 Dio N. S. ci dard il mod0; 00101111 obligatione nostra an-
ticha 01 stringe bisogna pur che habbiamo patientia insin 1 110-
10 che Dio ci dia le forae.

V. R. procuri de guadagnar gente3 et li buoni suppositi, oli
ritengano di 11, 0 01 11 mandino qua, se 011100011111000 10 huma-
0111 prouetti3 perche si procurarit chesi faccino litterati, et do·
poi si rimanderanno in Franza con l’ 111110 diuino, per lauorar
110111 vigna del Signor.

· Potendosi‚ corne V. R. senine, accettar collegio in Parigi et
altri 111ος1110001101111111111 che 01 ha communicato 11 10 ¹⁸ per
mezzo del lllmo. et Rmo. de Lorena ¹³, nostro' prottetore in F ran-
za‚ pare V. R. si debbe 000100111, 0111 approbatione che si 11-

s premetter& ms. ¹

⁸ JoannesCuvillonius. ⁹ JoannesBellajus.

'¹' Eustachiusssellajus.

¹³ Franciscus de Manny. POLANCUS, Chron.‚ 1V, 321.

'² Henricus 11. '³ Carolus, cardinalis Lotharingius.

 

