Erisr. 4'340.-·6 0001110 ¹554 57¹

trueco del reyno temporal por ‘el eterno), sino 0000110, 00010000
so sapientiainiinita quiso priuar de tal 01100100 y senor, nos 110
bien a emender 10 000 habratn sentido las paternas entranas de
V. Α., 000 para nosotros es otro 000110 00011101110010 senti-
miento ¹.

Con este, considerando 01 grande y real animo, y singula·¹
res ⁸ dones, de 000 Dios N. S. ha dotadoa V. Α., pareze 110
00011110010001100 00 esta tan notable ¹’ visitati6n, y dar 011000-
do un rnuy salutifero exemplo de fortaleza, y de conformidad
oon su diuina uoluntad, en V. A, como ya la fama 001 aea lo

moestra con grande admiration de los que lo oyen, yoeasidn de ἵ Α

0100110 0101101 alque es tuente perpetua y indificiente de todo
bien; y m'uestra en tan olaros effectos 1ο 1000110 000 0010 y con·
fra de 10 virtud de V. Α., 1100110Ιο 100 grandes occasiones de
exercitarse 0 gioria suya.

Por 0110 00110, su suauissima prouidentia ha querido hazer
este regaiO, y consolat ’0 todos con el naoimiento del nueuo prin-
01001,0100110011030000110(οο100 lo es) padre de misericordia,
y Dios de toda consolation. El sea bendito sin fin, y se digne
conseruat este su don para mucho seruitio suyo y bien 001-
uersal. Y asi nosotros en las oraciones y sacrifieios nuestros se
lo supplicaremos muy 0 01000110, 10 0001, y 01 cuydado del ani-
0101101000 11000 Dios en su gloria, sin ser[i]uirse, 0010011010
V. Α.”000 serat 0001 pide 10 obligation que tiene esta 01101010
(3001001110, siendo 10110110 V. A. ,

Plega at 10 diuina y summa bondad de darnos a todos su gra-
010 0010011110 0010 000 su santisima uoluntad siempre sintarnOS,
y aqnelia‘enterarnente 10 0000100100.

1)0 Roma 6 de Abrii 1554. ,

’ Inscriptio. Para 01 rey de portugal.

ι 01000101οε ms. -b totable ms.

² Piarn Joannis principis mortem 01 acerbum suorum parentum, immo
totius Lusitaniae, moerorem, narrat Porrncos, Chrom, IV, 543 et 544.

³ 111000 1110, 001 Divo 'sebastiano 000010101,10011100110 filiuni Prin·
ceps Joanna peperit, 0111 Sebastianus, ejus nominis 01101111, vocatos 0111.
Ρο10οω0,01ινοη., IV, 544.

 

