1110011 omnm 11117113 1010111413 785

Ι554

Pae.

4448 ΡΡ. Domenecco aut Coudreto ................ 12 Maji ...... 699
4449113110111 .................................... n 1) 700
4450 P. Andreae Oviedo ......................... 13 »ι 1
4451 ΡΡ. Domenecco aut Achilli .................. n ›) 701
4452 Cardinali burgensi .......................... n 11

4452 bis Cardinalis burgen. P. Ignatio‚ Bona ........ 18 Martii.. . . 704
4453 P. Francisco villanovae ...................... 15 et 31 Maji.

4454 MarchionissaedePriego .................... » 709
4455 P. Hieronymo Natali ...... . ................ 1 ιι

4456 P. Jacobo Mironi ...............................

4457 P. Maximiliano Capellae ......................... 718
4458 Sanctio de Mufion ........................... »1 υ ι
4459 Petro camps ................. , ............ 11 n 7²0
4460 Ρ. Francisco Borgiae ........................ 11 0

4461 Joannissolet ............................. 11 υ

INDICES Ι

Ι Index auctorum, qui in hoc volumine commemorantur .......... 725
11 lndex eorum, ad quos IgnatiuS‚ aut alii Ignatii nomine scribunt. 731
111 Index rerum, personarum et locorum ......................... 733
lv Index generalis hujus voluminis ......... . .................... 773

Mosam. lom-Eram, 1011. Vl.

 

