113133. 4133-35 1133113133 1554 ³7³.

Aea hemos concluydo con Mtro. Nicolao ·, y la summa de la
3333131133 33 33 este papel ⁸, scritto de mano de Mtro. don Bat-
tista Pizano. Ultra dest0, el ha quedado conmigo oy, 333333 33
33113313 11333 todas las seguridades que 333313333 y 333 333333
N. P.,y esto se 11333 esta 3313333. Aqui ua una letra suya, que
muestra bien su sapientia, y 331 133 paracta de non la ynbiar;
pero despuas me 33133313 mejor enbiarla 3 V. R.. para 333 uea
si se le deue dar (1 no: 333 ya puede ser que la sapientia del ma·
3133333333 3 13 (13 33 mujer. 8311333333 que V. R. la hiziese
buscar, y 13 mostrase el papel (13 don Battista‚ y 333 3331113333
3 ponerse en orden para 33313333; pero todo sea muy secreta-
mente, quanto 33 pudiare; porque el marido 333 113 dicho que
3113 313 en un monasterio, no diziendo en Roma ni fuera (13113,
y seria bien no se publicasse lo de NapoleS. Si V. R. haze scra-
pulo de hablarla, no le haga; y si 333333, podra pedit 3313313133
31 Ρ. 831133333; pero 33133333 3113 33 parta 3313 bien quase
speren 133 131333 (1313 3313333 segmenta, para que (133133 33133
del instrumento de la segunnam y es bien que ella mucho se
abaxe para serle,' no solamente mujer‚ 3333331333, 313.

Quanto 3 333 Angela yo b he 3313333333 3 emender 3 33 33·
goeio ⁸: io spero para 333 331 3133 percacho pudiare inbiar ⁰ su
licentia.

Acerca de AmbroxiO, parque V. R. ste enformadO, yo no he
hauido carta sulyla sino esta, 13 qual no parezlaa N. P. 31333333
respuesta. El 3133333331333333 uestido (1333113133, y trajo
12 Δ, (13 133 333133 33 33 333113, y otros qne 31 33133 33 gasta-
sen dellos, se spendieron 13 3111331 ‘¹ ό 331, y los demas en solo 31
3331133 333 113 1133113 (13 3331 3 Sicilia lo[s] abra gastado, ultra
de queel auditor de la camara (1313333133 (13 33 131, 333 33331111-
33313 3 pagar el costos 333 113313 hacho. Mas sepa V. R.‚ que este
pobre 13333333 3133 3 dezir en Sicilia que 3333313 yr 3 Spatia

¹ papea 313. -b 3333 Angiola io ms. ..c 313· sed videtur legendum:
yo aspero para 31 3133 333133 podet enviar. -d 133 medios 333.

⁸ De negotio hujusce viri ejusque uxore supra aliquid dictum estin
epistolia ad Oviednm.
⁸ 111133 (13 eadem monacha redibit 331333.

 

