Errsr. 4068.-14 Janoanu 1551 181

classe. V. R. 10 aggiuti et dia buon animo, et non manchi di ri·
cordare quello cheli fa di bisogno quanto 0110 gente, etc.; per-
0110, quando si 1101111, si 10111 11100131000; 01 neda 30 forsa baste-
rebbeno 3 classi. .

Del 0000, ο 10 guadagrii V. R. per la Compagnia, ο 10 pigli
fuori di quella, in tanto 0110 000 31 11000 in Roma chi possa man-
narseti, 1

01100 Fabbio et Andrea ⁴, V. R. ueda si uole mandare uno
,di 1010 ο 111111 doia Venetia, 111101οὲ piu calda; pure conieriscalo
prima col P. Miro. 003010 ⁵.

Non altr0, se non 0110 ci raccomandiamo all' orationi di V. R.

81010311Χ.ο con tutti. Amen.

De Roma 13 deJennaro 1554.

Inscriptio. Padua. Μ110. Baptista Tabon.

411611
. PATRI ALPHONSO SALMERONI EX COMM.

aona 14 1111011111 1554 ¹.

De Gratiano-Litteras mittit nd praefectos sodalitatis de redemptione.-
Conee'onum intermissio probatum—Cogitat [gnatius Soimeronem Neo·
poli nd tempus educere, ito 10111011 111, lustrato Genua, Neapolim immi· '
nenia hieme ravennium—Socii od Aethiopiam destinati-De Ovieuo.

Pax X}

Resciuimos las de V. R. de 6 det presente. Y quanto 0
Miro. Juan Gutan0, pensauamos 11110 30 podria rescatar eon los
01103 de parte de esa obra de 10 1011001100; pero si no se puede‚
prestarse 110 patiencia '.

Aqui ua una carta para 0303 seriores 110 10 0001101010111011 110

⁴ Fabius Basilicus et Andreas de Salvo. Ponticus Chron„ IV, 126.
⁸ Caesar 1101111103, cui epistola 4065 mittitur.

¹ Ex codice Regesi. 11, 11. 301311.

⁸ Joaunes Guttanus, dum e Sicilia in Urbem pergit, a praedonibus ca·
ptus est, ut supra diximus. Ci. Epist. Mixtoe, 111, 013078. Multis 011111011-
tius ut in libertatem 1110 vindicaretur, sed omnibus frustra tentatis, corpo-
ris vinculis iu ipsa captivitate solutus est.

 

