Emsr. 4141,-41”411401411 1554 293

14111141 4 Roma, non sapiamo che sia, et pur doueria precedereb
l' informatione. ’

Νο11 altro, se non ch' 4114 orationi di V. R. tutti molto ci rac-
comandiamo.

’ De Roma 4 de Febraio 1554.

Inscriptio. 1111410144. Ρ414 41 Ρ. Μ110. Α1111144.

4142
PATRI ALPHONSO SALMERONI ,

401441444041111 1554 ¹.

De eripiendo ex turcarum potestate Ρ. Joanne Guttano, qui eorum
vinculis tenebatur.

Sobre el P. Mtro. Juan Guttano va aqui vna 14114 del emba-
xador del rey de F rancia ² para Constantinopla‚ 0011 vna infor·
41401011 que 401 11411104 dado cumplida de 14 persona, y m0d0,
lugat y tiempo de su tomada. Pero porque no basta que 441114-
jarites 141144 44 den 4 quien van, si 110 ay quien tenga (41141114 0011
sollicitat el 4114110 denas, ha parezido conueniente que se ruegue
114 0011104414 de la redemption de Napoles, que 0011141144 su
agente 411 Leuante (14 4414 carta y procure el effecto della, que
es la 111141401011114 Mtro. Juan, el qual por ser 11411444 dizen que,
segiin las capitulationes, 4411411 obbligados los 11110044 114114 por
libre3 y quando 111444 1114444141 algiin 14404114, 4444414414 [1114414
compafiia 10 que gastare en esta parte. V. R., por si 0 por otro
qual mandare, procure que sea encomendada esta diligencia de
parte del virrey 4 14 0011144414 de la 1411441104.

Y no otro, sino que de nueuo nos encomendamos todos en 144
oraciones de V. R.

De Roma 4 de Hebrero 1554.

Inscriptio, NapoleS. Mtro. Salme1·6n. Ρο4011114,

b procedere ms.

¹ ·Ex codice Regest. ΙΙ, fol. 48v.
⁵ Regis Galiiae orator in Urbe erat Ludovicus de Lansae.

 

