Ε1111.4171.-14 1111111111 1554 185

ha respusto ⁸. Se in altra cosa, secondo 11 nostre poche forse et
iustitut0, potessimo seruire a VV. SS., lo 1111111111 111 11 de·
1111111 che si conuiene in simil opera3 quale Dio N. S. prospe·
re, et a tutti conceda gratia 111 conoscer sempre sua santissima
11111111, 11 quella perfettamente adempire.

Di Roma 14 di Gennaro 1554.

Inscriptio. Per Ii gouernatori della redemption.

41172
PROREGI SICILIAE

111111 14 1111111111 1554 ¹.

Gaudet probari a Vega quod Ignah'us scripserat de captavorum redem-
ptione intra instiIuti nostri 11111111 adjuvandae De monasterio-Asca
sionis 1111 pm'stinam disciplinam revocando, dequo illo 1111 alium civita-
111 Iocum transferendo, quid cardinalis mameranus sentiat, 1111111111.

Mi 111111 11 11 811111 1111111.

La 11111111 gracia y amor eterno de Christo N. 8. 11111111
y visite 1 V. Stia. con 111111111111111 donesy gracias spiri·
tuales,

Por 11 11111 de 27 del passad0, de V. SrIa., 11111111 que el
modo que nuestro instituto 111111 de 1111111111111 de 11 11111111-
111111 de lo's 1111111111 10 desagrada ἐ V. 8111, antes Ie pareze
conueniente3 y 11110111 consolado mucho en el 811111 11111111
111 11 approbacibn de 118111. ¹.

Quanto al monasterio de Ia Ascensit'm, en el qual se remitte
V. 8111. 1 Mtro. Hieronimo ³, yo 11111111111111111111111111.
Card. de Messina‘, 1111111111111111111111111 letrade V. Stia. ⁸3
y 11 represent& Ias dos cosas en que se 11111111 111111 cumpli-
1111111111 111111111ςί61 de aquel monasterio, que tan adelante

¹ Vide epistolam 1111111111. ¹

¹ Ex codice Regest.11‚.ff 3111111311-σανιιιε,1.1;ε1;εΧν1 (24]11..)

² 111111111111111111111111111111111111111111.1171111 Missae, 111681.

⁵ HIeronymugDomeneccus.

8:58Joannes Α11111111 1111111111, de quo saepe Epist. uinea«, 111, 623,
⁶⁷ ⁸ Vega enim 1111111111 mamertino 1111111111. Epist. Minae, llI, 684.

 

