enm. &to-31 1113111 ¹⁵5⁴

4319
’ ’ 331111 1033111 3311311310 ex 301111. ,

’ 30111131 113313 1554⁸.

De 3011111110ιο sacerdote-De viola-Adrianus 111 ΕΖο3111111111 mittitur.-
De 303111 Argentum 1133ὶί00113. De ,4133031110 Fioaohi.-Jm¹enis, no·
mine Snnctuo, jam pridem nb ignatio dimissae-De hermaphrodito—
03 extorsio coquo suscipiendo-De libris 31 litteris. -Da iesnplo 101113·
no.-Da epistola quodam-Do Despauterio. -Londinus, 3110 30110113-
311113 1131333133, sociorum precibus conmanducata-Gamo 3 gravissimo
morbo ereptus est.

Pax X}

charissimo Padre in Jesd X.⁰

Fari> resposta a quelle de 9 et 15 del presente, de V. R„ che
sono le ultime sue ch' habbiamo. “

Quel sacerdote delli 55 anni, non ui essendoui alcuno dell'
impedimenti, si pud accettare. Et quantunque debbia uenire a
Roma conforme al suo desiderio, per un tempo pare sard bene
resti in Ferrara 3131311 13 R. V.‚ massime accadendo che si dis·
faceia del suo 0033131013, mandandolo in Modena. Pare sanza
dubio miraculosa, 0 almeno marauigliosa la uocatione di questo
buon sacerdote, del seculo. Prouandolo un poco 3113 longa, V. R.
01 3313313 del suo procedere ³.

ll Padre commissario ⁸ crediamo gia sard partito. V. R. gli ha
13110 assai buoni aiuti. Dio sia laudato del 13110.

Qui ua la eopia d' una lettera sopra il P. Μ110. Adriano ⁴.
Questo aggiongero, che scriuo al medesimo‚ drizando 13 lettere
a Venetia con 11 Padri‚ che partirano domane 0 133331, 31 forsa
di qui a otto giorni 0 noue sarano in Venetia3 et per 11 tempo
medeaimo saria bene si trouaoi ld detto Ρ. Μ110. Adriano in 01- ,
dine per partirse 13 30113 del suo paese.

Ἣ..-

¹ Ex codice Regem. 11, 11. 7913801.

¹ Saoerdoo hic, cum deprehensus esset habitum 31131103 01111013 gesta·
vine, 383013131311111113333331. Pomanus, 0111011.,11Ι, 59 3160.

⁸ 1033333 Β13. Viola.

⁸ Αᾶ1133030301111131,113030 13 superioribus 3311110113 dictumest. 1113
vero agitur de epistola 4313, quam vide.

 

