m

Renata, Ferrariae ducissa, haeresi

iniecta, ad bonurn sensum reduci·

tur, 5623 gaudium conversione
sua romanis affert, 5793 in haere·
sim relabitur, 499.

Renatus (Rainaldo), S. J.. incola col·
legii eugubini, 113, 199, 1703 Ro.
mam arcessitur, 627, 939.

Resa, dominus. Neapolim Roma pro·
ficiscens, commendatur, 453.

Rhodinus aliis Rudinus (1111991119,
11991119), P. Pantaleo, S. J., 58,
313.

Ribadeneira¹ (aliis Ribadeneyra,
Rivadeneira, Riba de Neira),
P. Petrus de, S. J., lit sacerdos,
1163 Romae in 1919 publico con·
cionatur, 269, 5183 de ratione
emendandae scriptionis consuli·
tur, 485.

Ribagorza‚ comes de, v. Aragonius
et Gurrea3 comitissa, v. Borgia,
Ludovica.

Riera, P. Raphafel, S. J.. sacerdos
fit, ¹1⁶3 varia, 269, 485.

Rimini, opp.. v. Ariminum.

Riola, Hieronymus, 292, 985, 700.

Riou, Antonius, S. J., irater rei do·
mesticae addictus, Romae pran-
dentes ad mensam dicteriis in tri-
clinio exercet, 298.

Rios, S. J., candidatus Neapoli,

949.

Risaliti,Ludovicus,argentarius,273,

Riva, Ρ, Augustinus de la, S. J., Bo·
noniam Eugubio mittitur,627,6283
Bononiam venit, ⁶943 varia, 30,
mmmmm

Riva, Dominieus‚ S. J., 49;9[)91119·
necco Valentiam mittitur, ut So·
cietatis candidatos in Siciliam de·
ducat, 272, 291.

1191999911 lauimus

Rivadeneira, v, Ribadeueira.

Rivarola, Joannes Felix Franciscus,
script, 55.

1199, Ρ. Martinus de, S. J., script,
711

Roa, Vincentius, S. J.. sacerdotio
initiandus, 193, 191, 913, 979.

Robertus, S. J., natione gallus, in
Sicilia degens, aegrotat et mori·
tur, 198.

Robore, Antonius de, S. J., 9111999-
tio reprehenditur, 993, 994; varia,
mfflfflwmmm.
592, 992, 603, 973.

Rochelontaine‚ opp.. 258.

Rodericius (nonages), P. Simon,
S. J., Romam venit, 18, 19, 93,
118,1243Romae bene valet. 158.
199, 291, 292; a Patribus per lgna·
tium designatis judicatur. resi·
piscit, 438, 439ς supra 19999111 tur*
batur, male se gerit, 719, 717; va·
ria, 13, 98, 121, 159, 182, 192, 294,
392, 394, ssa-352, 399, 394, 371,
mmmmmmffi

597, 999, 932.
Rodinus, Pantaleo‚ v. Rhodinus.

Rodrigues, v. Rodericius.

Rogerius (Rogerio), P. Joannes,
S. J., sacerdos lit, 1163 theologiae
vacat‚518.

Roiletus (Roilet), Gnido, S.J., theo-
logiae studet, 518.

Rojas et Contreras, Josephus de,
script, 149. “

1191119 ¹,·opp.: collegium borgianum
sive romanum, 120, 187, 188, 795;
collegium germanicum, 187, 188,
229 233, 793, 795;9911199 professo-
rum. 795; collegia et sociorum
exercitationes, 992, 91 seqq.; lo·
cus Turris Roscia, 413, 499, 54ο;

¹ Cum singulis iere paginis nomen Urbis recurrat. visum est illud ornit-
tere: urbana loca et collegiorum rectores praecipue indicamus, de quibus
mentio fit, aliosque viros, qui muneris sui aut dignitatis appellatione lauda·

ri solent.

 

