766

²4⁰3 tandem 16 Siciliam remitti·

tur, diversis ltaliae collegiis per·
agnatis, 322, ³48, 468, 484, 535,
QQ

Sanchez. P. Joannes Bta.. S. J.,
ad professionem faciendam propo·
nitur, 126.

Sanchez de Madrid. Alphonsus‚
S. 1.,638.

Sanchez de Madrid, christophorus,
v. Madridius.

Sanctae Crucis card.. v. Cervinus.

Sancti Angeli card, v. Parnesius.

Sancto joseph. Micbacl a, Ο. 8844433.
Τ416., script, 80.

Sanctus 183616), S. 1., 163613 36113·
gii mutinensis‚rnale audit, ex Urbe
ferme dimissus et omnino 614611·
tendus, 77, 413, 466, 546.

sandovalius (de Sandoval), Joannes,
m

Sangle‚ Claudius de la, supremus
magister ordinis militaris Sti.

’ 1636616, Bobadillsm 36 63 mitti
postulat, 11, 12; varia, 188, 192,
267, 270.

Santa Maria, Bernardinus 63, 31136
Bernardinus de Polanco‚ v. Po·
laneus, Beruardinus.

Santiago 63 Compostela, 44. Com·
postella.

Santinus, Sentinus (83611611, Ρ3-
1466, 172, 212, 467, 298, 496. “
8361143633, P. Joannes de, S. J.,

script.. 321.

Sento, adolescens hoc nomine voca·
tus, v. Sanctus.

Saracinus (aliis Saraceno. Sarraci·
661. 1636636Ι Μ1363ἐ1, card.. 548,
611. ³

Sardinia, regio, 502, 503.

Sariat, ν. (36341341,

Sarracino. v. 8343316446.

8343366, opp, 446, 511, 512,

8361164664 (Sauli) domus 3113611113
genuensls‚·‘collegiurn Societati di·

. citur 6113443, 38, 65, 146, 154, 163,

1161663644 1666444144

&nlius (Sauli), Hieronymus. ar·
chiep. gemis. legatus bono
niensis, 767.

Savonaroia, Hieronymus, 0, Ρ.,
364 3433316444 6661416 domibus, δι

8363644166, 1636636 Andreas. con·
tendit ut Societas curam anima·
rurn suscipiat. 347.

8314144661, Ρ. 8436316366, S. J..
script.. 20.

Schmalzgrueber. P. Franciscus,
S. J., script.. 566.

Schoricbius (Schorich), Petrus, S. 1..
16 Urbe detinendus ut altiores 16
virtute et scientia radices agat.
4013 43413, 135, 136, 384.

836463634, P. Fridericus‚ 8. 1..
script.. 232, 237, 374. 379.

Schweclrer‚ Henricus‚ Alberto V 3
secretis, 657.

Scipio (Bordon). Franciscus, S. J.,
sacerdotio 666 initiandus, si ad ii·
iud non afficiatur, 4143 63 collegii
statu lamentatus, monetur 63 61·
mis angatur, si res prout ipse vo·
luerit non succedant, 5823 43413,
mmmfflffimm

Scyllaceusis episc, 4. Villalobos.

Sebastianus, loturus Portugaiiiae
rex, nascitur, 571.

Sebastianus, Stus., 571.

Segaron, quidam ignotus, 661.

Segovia, opp., 425, 672.

Segurbiae dux, v. Aragonius, Alpb.

Seuae (Siena), opp., 167, 168, 289,
&mm

Sentiuus, 4. Santiuus.

Sepuiveda, 1636636 Ginesius de,
script.. 461.

8344161641, Everardus, orator ducis
.Fiorentiae apud pontificem, 171,
ΜΜΜΜΜΜ

83663, dux 63, 4. Fernandez de Cor·
doba, Gundisalvus.

Seviiia, opp, v. Hispalis.

Sicilia, regio, 23, 25, 46, 41, 44, 58,
67 445 415, 424, 125‚163, 472,

 

