...π

Eam. 442⁶·-3 Man ¹554 , 673

000 000 interesse. Ya estara al cabo V. R. dela via 00 Burgos,
y quan comodo sea el inbiar plata 0 Gonoua: no diro otro sobre
esto. '

El obispo 00 Esquilache mutio 3 dias ha ¹. Dexo heredem al η

’ cardenal dela Cueua. De los 3000 ducados de 000000, los mill
hastata se ynbien, y los otros 2000 que sc eston y fruet[ifiqu]en‚
segon la intencion primera 001 obispo, 000 Dios aya, para obras
pias, y podran ser limosnas para 000 Y 000 si los 4000, que dize
V. R., llegassen 0 Roma, no seria inconueniente muy grande 000
los 1000, 000 estin 00 censo, se estubiesen vn poco 0100, 000

’ 000 0001000000110000100000000100000000001000000000. Per0,
si estan vendidoS‚ y ay licencia y modo 00 traherlos sin dano,
siempre estaran mejor 000.
. Estan 00 01 colegio 66 personas, en nuestra casa entre 50 y
00, y otros tantos 00 01 colegio germanico.

Dizese 000 Juan de Vega va 00 Sicilia 0 Milan, y 11000 a
11100. Hieronimo' consigo. [11000000000001000 V. R. vna 0001-
ta por Sicilia; pero aun despuis habri tiemp0.'Vaco vna abadia,
que vale 1500 Ν 00 tenta, yJuan de Vega la torna por laque
01 0000το000 0010 prometido, ylos 1000 aplica 0 Messina. Los
500, 000 se queden en Catania, 00000 sta la abadia, para dar
principio 0 otro colegio.

No mas, sino 000 nos encomendamos todos en las oraciones

' de v. 0.

Pensarnos 000 01 Ρ. Dr. Araoz aura pasodo en lnglatierra, y
todos hoigariamos dello ⁴3 pero creemos 00010 000 se 01000100·
0000 por V. R. y 01, sera 10 mejor. Sea con todos Jesu ll.o
· DcRoma3deMay01554.

Inscriptio. Para Mtro. Nadal.

*σὴ-

² Vide epistolam superiorem.

³ Hieronymus Domeneccus. Sed nec is nec joannes V ega Mediolanum
proiecti sunt.

⁴ ‘Spem fefellit eventus. De hac re videatur. 1300000008, (31000, lV,

435, 492 et 493.

 

