lanax ansearius nurus vonvsrrrars 783

1554

Q

4360 P. Hieronymo Natali ........................ 12 Apsilia... 597

4361 P. JoanniGesti ............................. 0 a
4362 Joanni Bonavenlurae de Gualbes ............ ·. r ι
4363 P. Desiderio Girardino ...................... 14
4364 Eidem .................................... 0
4365 Ρ. Joenni Btae. Tavono ..................... 0
4366 P. Caesari Helmio .......................... s
4367 P. Francisco Palmio ......................... 0
4368 P. Ludovico Coudreto ....................... 0
4369 Ρ. Alphonso Salmeroni ...................... 15
4370 Hieronymo Vignes .......................... 0
4371 P. Alphonso Salmeroni .......... ⁴ ............ r

' 4372 P. Hieronymo Domenecco ................... 18
4373 Eidem ..................................... r ¹
4374 Joanni Vegae, protegi Siciliae ............... n
4375 P. Hieronymo Domeneeco ................... 0 ›
4376 P. Francisco Palmio ......................... 0 ›
4377 P. JacoboLainio ............................ 19 ι
4378 Ρ. Adriano Adriani .......................... s
4379 P. Adriano Candido ......................... 21 .
4380 P. Joanni Pelletario ................ ⁴ ......... 0
4381 P. Caesari Helmio ........................... s
4382 loanni Ant. Viperano et sociis .............. 0
4383 P. Alberto Ferrariensi ...................... 0
4384 P. Augustino dela Riva ..................... 0
4385 P. Alberto Ferrariensi ....................... ’ 0
4386 P. Caesari Helmio .......................... 0
4387 P. Alberto Ferrariensi ....................... 0
4388 Raynaldo et Simoni Bartolo .................. 0 ›
4389 P. Joanni Blae. Tarona: .................... 0
4390 Ρ. Andreanviedo .......................... 0
4391 Eidem ..................................... 0
4390 P. PhilippoLeerno .......................... 0 ·
4393 P. Everardo Mercuriano ..................... 0
4394 P. Andreae Oviedo .......................... s
4395 Diversis ltaliae collegiis ..................... s
4396 P. Andreae Oviedo .......................... 22
4397 Ρ. Hieronymo Domenecco. . ,κ ................ 0
4398 Genuae consulibus ......................... 26 ι
4399 Ρ. Jacobo Lainio ............................ · r
4400 Ρ. Hieronymo Domenecco ................... 27
4401 Eidem ..................................... ι
4402 Ρ. Joanni Pelletario ........................ 28
4403 P. Caesari Helmio .......................... 0 . ”

 

