1100000010 larentina

1534

4058 Societaiis universae collegiis ................. 13 januarii...
4059 Ρ. Everardo Mercuriano ..................... 0 0
4060 P. Alberto Ferrariensi ....................... 0 ι
4061P.LudovicoCondreto.....................-.. 0 ri
4060 Petro Santino ............................... 0 0
4063 Ρ. Francisco Palmio ......................... r 0
4064 Ρ. 500001 Pelletario ......................... r 0
4065 Ρ. Caesari Helmio .......................... 0 n
4066 P. Hieronymo Domenecco ................... 00 0
4067 P. Joanni Btae. Tavono ...................... r 00
4068 Ρ. Alphonso Salmeroni. . . .' .................. 14 0
4069 P. Andreae Oviedo ......................... r 0
4070 P. Joanni FranciscoAraldo. ..· ............... ι
4071 Praefectis sodalitatis de redemptione .......... 0
4070 Proregi Siciliae ............................. 0
4073 Ρ. Antonio Araozio ....................... . 15 0
4074 Ρ. Hieronymo Domenecco ................... 16 00
4075 Eidem ...................................... 0 0
4076 Eidem ..................................... 00 00
4077 P. Penio Achilli ............................. 0 ’
4078 Ρ. Emmanueli Nobregae ..................... 0 00
4079 Ρ. Μ10110611 Turriano ....................... 17
4080 Ρ. Jacobo Mironi ........................... n
4081 Eidem ...................................... 00
4081 Gundisalvo Perez ........................... 0
4083 500001 111, regi Lusitaniae ................... 18
4083 ms Card. compostellanus 500001 111, Roma ..... 8 r
4084 P. Jacobo Lainio ............................ 20 0
4085 Ρ. Caesari Heimio .......................... 0
4086 Ρ. 500001 Blae. Tavono ...................... 0 0
4087 Petro Britoni ............................... 0
4088 Ρ. Philippo Leerno .......................... 0

’ 4089 Ρ. 500001[0010011001οΡ01011010 ............. 0
4090 500001 Valerio .............................. 0 0
4091 500001 Ignaiio Nieto ................ ,. ....... r)
4092 Ρ. Francisco Palmio ......................... 0

“ 4093 Ρ. LudovieoCoudreto ....................... >r
4094 Mariae Frassonae del Gesso ................. 0 0
4095 Ρ. 500001 Pelletario ......... , ............... 0
4096 Ρ. Adriano Adriani ......................... 23
4097 Hieronymo Muzareilio ........................ 0 00
4098 Ρ. Adriano Adriani ......................... 00
4099 Ρ. Leonardo Kesseiio ....................... 0
4100 Ρ. Bernardo Oliverio ....................... 00 0

 

