Earsr. 4028.-1 Jauuiun 1554 125

y podranse concluyr 00100000 las ConstitucioneS, como V. R.
toea. ’

Los 3 que partieron de 1301001000 ¹⁸ sabemos que llegaron
buenos ἐι Sicilia en 6 ό 7 dlas: no son 000 llegados 0 Roma.

Prouisidn de dineros no 00 venida magona, como (1000 saber
V. R.; y asl ha sido monaster hazer (100(100, y tomar d interesse
dineros, 010, 00100 puede V. R. 000000 y 1000οη000, 00 com-
prar casas para la yglesia son ydos 0001 10100, y los que quadan
yran rnuy 010010. Bien 00 que no es monaster stimulat a V. R.,
que antes ha monaster (como 0100) 0101100160 a no 00 fatigar
tanto. Con el primer passaje speramos recado ¹⁴. Dios N. S. lo
0001010ςο1000 como sea mayor 00101010 y gloria suya.

Homonos mucho alegrado en el Sador nuestro de lo que scri-
ue V. R. del buen animo del infante don Luys ¹⁵, y 1000011010
bien vna 10110 que 0001100 a N. Ρ., tan amorosa, que 001000 vno
de 10 Compadla.

Το01110001 rey 0001100000 muy gran muestra (10 arnor. Dios
sea uendite, que 00 10 (10 para augmentar su 00101010 00 aquellos
reynos y el bien de muchas animaS.

De procurat de ayudar 00 00 0011110 a 100 que V. R. 01010
1100010] 0000001000, agora de mayoreS‚ agora de minores, no ay
0010 0οἐ se encomiende a V. R., 0000 10 charidad suya junto
000 el officio 10 (0000100 ha hazer en esta parte quanto juzgar&
conuenir 1 mayor gloria de Dios N. S. y ayuda dailos, etc.

[1010000101 01 cargo del infante el Dr. Araoz‚ no ha serito 01
uada. Quando se juzgasse alla mayor seruicio diuino, V. R. le
podra dezir que 000010 ό 10 contrario, si 1000100 10 001001οε0 00
00000011. Avnque si lo primero 100000, 001000 se debrla 000001-
tar aed, 010. ⁸⁰.

²¹ Socii Joannea (10110000, Ρο1100 Caralis 01 1000000 Cuvilloniua de·
signantur, ex quibus, ut alibi diximus, Guttanus a praedonibus 000100 eat
et 10 servitutem redactus.

¹⁸ vallisoleti «est expedita 01001010 eollegij romani... Rodoricua Gomez
1000011 numeraturum 00 0001 pecuniam Romae...‚ quae tamen duobus 00010 ’
000 001 (1010 nostrisa. Epist. Ρ. Hieronymi Nadal, ll, 23.

⁸⁵ Ludovicus, princeps Portugalliae, Joannis 111110101.

¹³ Agunt (10 hac 10 Pontium, Chron„ IV, 386 et 3373 Epist. Mixlaa,

 

