111131. 3980-10 Ducanaris ¹553 15

. Η10161111110 ’, 3 quien se remite 13 de V. 8113, he entendido el
cuidado y sollicitud santa que da Dios N. S. 3 V. Sria. de ayu-
dar 133 011133 110 30 seruitio y bien spiritual de ese reyno‚ 1131301
qual no menos que para 01 1011110131 spero 3013 V. Sria. singu·
lar instrumiento de la diuina prouidentia, con su 13001 y gracia, ‘
dela 11031 10110 bien depende.

Αο0103 1101 monastero de 13 Ascensum, yo hedos uezes ydo
3 hablar 31 Rmo. cardenal de Messina ⁸, y ynbiado 1301113113
Μ110. Ρο131100 para ei mesmo effett0, ypuedo dezir 311. 8113.
0011 10113 00111311, que en 01 0311101131 1100103 113113110 siempre mu-
cha uoluntad de hazer todo 10 que 10030 30101110 y contenta-
miento de V. Sria.; y 011 este negotio 0100110ςο 01 zelo y santa
intention 110 V. Sria.‚ y se tiene por muy obligado de la ayuda
queen 133 00333 spiritualesque conciernen 30 offitio 10010010
V. Sria. Pero pareciendo 3 algunos 101131103 in jure canonico
que auia mucha dificultad en hazerse 10 1100 V. 8113. 1110311303
1103031, 110 poner abadesa y religiosas 1100033, por ser cosa que
muestra 11133 rigor del que suele 033130 en semejantes cosas, 10-
miendo que S. S. no tubiesc la petition por conueniente, 1103113·
10013 3 101103 que seria bien 00010111 0313 cosa con algunas per-
sonas eminentes en esta profession para que se uiese 10 1100 sien·
ten, y si esta 03 0033 0011 que parezca 30 1101113 33111, habiandoa
S. S., 3 quien dize 01 cardena] 3011110313 110 rodiilas 10 que pare-
01010 30 1100110 suplicar3 y 331 30 ha communicatio eon el carde-
1131 Puteo* y con algdn otro 3011313110 en 101133, 11010 hale pare-
01110 que conuenga mirar 11133 011 esta materia para resoluerse.
La semana que uiene, placiendo 3 1)103 N. 8., 301101113 3011011
loque 0133 habre sucedido. En este medio 01 0311101131 03 muy
contento 110013 abadesa 30 ponga qual 3 V. Sria. major 11310010-
10, 110 101103 303 monasterios; y de qualquiera reformation que 3
V. Sria. 1131000130011001111, 31 3013 muy content0, y tanbien de
que 30 pongan en el monasterio algunas otras, sin 133 que auia
primer03 pero si ubiese de usarse aquei modoque patesce 11133

¹ Hieronymus Domeneceus. Epist. Miretur, 111, 615 01 623.
⁵ Joannes Andreas de Mercurio. Vide epistolam 3964.
⁴ jacobus Puteua.

 

