Enisn. 4147.-8 Fennunnn 1554 301

1101133 passos por ventura, 0033113 visto 13113 03 V. md. Nosotros
13 0333330103 001 331131 03 30 33100 y buen ser, y otros muchos

por 10 que les toea. Puede V. md. 03033100301030001131333013
yo auido 03 vnos y de otros, 103 quales he 010001300 3011313031,
para que 00 010030133330 3 330010οη10033 etc.. y asi 00 0130 33·
aya 0330000311300 0103000, que no ha sido 0000. Η3313 M. Juan‚
31 barbero dcl 0303 Paulo ³, con 30031 bien 3100311300, 1003013
1131311100 paciencia, y vltimamente quedamos en esto: que yo
3011011133 V. md. que, 0131301101333313 0300100 que queda, ό
13 013333 333011030 conforme 31 13001 03 30 3111311113 y no ay
duda, 3100 que la justitia esto 0103. V. md. 11333 10 mejor que
pudiere con el.

Quanto 3 Μ110. FranciscoJafar ⁴, pareceme que 13 0303331-
030 leha 1130110 030031 30 officio. El 330313 000030130013, aun-
que con mucho trabajO, como 103 10003113, y 00113013 31310013 303
interesses 3 1330310 03 como uan 133 0001030133. V. md. 01000-
13 deshazer 3313 03003, que sube en los 1013133333, aunque mo-
0313003 a 12 por 100, 001110 creo, Cosa possible 33, que aya
V. md. proueydo‚ y 00 ayan 1133300 303 133 031133 aunque como
muchos las 13011130, no 031303 que creen 10003 se haga mucha
diligencia en esta 03113.

Ρο1 133 11110133 013030 301101 a V. md. que inbiase una 00013
00 10003 103 creditos y summas dc 0103103, que 103 ha hecho
proueer aqui en Roma para pagar sus deudas; petoque aunque
yn 303 13030 0113013 y 13160, quern'a collacionar la mia con 13
03 V. md., porque 3031131130110 00113010031 31 130100 000 103
333103, mirando 133 quitanzas que teng0, y hallo que 31030003
V. md. en muehos dineros; 0130303330 mis de 140 V, que 000
033330 03 contentar 33103 3010300133 mc he 31313300 1103031100
03 3030 03 3113; 0310 como 113033 31 301110 que 0130, 3310103111
1111313113 003013, y inbiasse 3 V. md. Εο11313010, 31 00 hubies·
se hecho 010013100, 1133313 V. md. 001 amor de Dios quanto 1033
presta y 1033 0110101103 0001313, y 00013033 00011031 133 131133, ό
01011031, como 303 03131003.

⁸ 1131113003, Pauli 111 baibitonsore, mentio 13013 est supra, 11, 532.
⁴ Franciscus Jaffer alibi scribitur.

 

