qunx onnauuurs ouus vounururs 781

1554 ’

..Ι-ἐὶ-

4274 P. Franciseo Palmio ......................... 17 Martii.... 479
4275 P. Caesari Heluio .......................... 11 1 481 ¹
4276 Ρ. Joauui Blae. Tavouo ..................... u 11
4277 Petro Britoni ............................... u 11
4278 PP. Laudino et Gomes ...................... 1 u
4279 P. Andreae Galvauello ...................... u 1
4280 P. Everardo Mercuriano ..................... u 11
4281 P. Nicolao Bobadillae ....................... 12 et 171
4282 P. 11211100 Olavlo ........................... 18 r
4283 Tarquinio de Raiualdis ...................... u u
4284 Eidem et Gespari ........................... 1 1
4285 P. AndreeeOviedo .......................... 1 1
4286 P. Ludovieo Condreto ....................... 19 u
4287 8,]200110121010 ............................ u 11
,4288 Petro Santino ............................... 11 u
4289 Garciae Maurique ........................... u 11
4289 bis Garoias Maurique P. Ignatio, Placentia ..... 6 Aprilis.. ..
4290 P. Adriano Adriani .......................... 19 Martii . . ..
4291 Alexio Fontanee ............................ u 11
4292 Cardiuali burgensi ......................... u 11
4292 bis Cardinalis burgensis P. Ignatio, Trideuto... 11 Februarii.
4293 Ρ. Martiuo Olavio ........................... 21 Martii.... ,
4294 P. Fraucisco Palmio ......................... u 0
4295 P. Hieronymo Domenecco ................... 22 0
4296 Ρ. Jacobo Laiuio ................. ’ ........... u 11
4297 Ρ. Hieronymo Domeuecco ................... 1 11
4298 P. Paulo Achilli ............................. 11 11
4299 Vicario agrigentino .......................... 11 u
4300 P. Annibali Coudreto ........................ 0 11
4301 P. Martiuo Olavio ........................... 24 u
4302 Ρ. 8121101100 Palmio ......................... u

4303 Hieronymo Viguee .......................... 11 n
4304 P. Andreae Ovledo ......................... 0 u
4305 P. Joanni Francisco Araldo ................ 1

4306 Αο10010 Enri'quez ............. ’ .............. 26 1
4307 Ρ. Quintiuo Ch'arlart ........................ 28

4308 Eidem et tribus sociis ....................... u

4309 Eidem et sociis ............................. 1)

4310 Eidem ..................................... 29

4311 Ρ, Αο10010 Boucleto ......................... 0

4312 Ρ. Cornelio Broghelmauo ................... 0

4313 P. Adriano Adriani .......................... a

4314 Ρ, Jacobo Lainio ............................ 1) 1
4315 P. Emmanuell Gomes ....................... u

 

