254 . “ 1161616611 [6111111111

Acerca (16 0116616 se scriue 11611 madre y 616661666611161
ducha'de Monteleon ³. No creo que el papa le 66666116116116 le
tra[i]gan (1 Ν66616[6], porque en cosa simile 116 ha consentidoa 3
cardenales que le habiaron por el sobrino del obispo (16 Τ111611 ⁴.

Esto bien el concierto con 61 hermano de Juan ¹² Tomas0; y
para su tiempo V. R. no dudo 16111111 cuydado de loque 6611616-
116; ,γ asi yo no scriuire'. 11166 (16116.

Buen animo tiene V. R.. pues quiere comprar sin dineros
casa de 7000 millia [616] scudos; pero corno 11666116 166616 y spe·
ranza 116 tiene termino, bien se puede sacar del esta y mayor
6111111116.

. Vi las notationes del P. Mtro. Andros, y ultra de mucho
agradecer su caridad‚ me pareze que 66 dos 6 3 lugares tiene

’ tamn, y en algunos otros no le salta alguna.

Aqui se inbian 161166 (11661666. V. R. las mande dar.

Dela uoluntad del virrey ⁸ para que V. R. le predicase 66 66-
lige su deuotion. V. R. uera 6161 P. Mtro. Andrcs (16116116 satis-
facerle 0 no; porque ubiendose (16 sacar (16 ahi ⁰, no 16 6611666611
y se le affitione[n] mas que hasta aqui.

El nottario de que 661166 61 Ρ. Gioua[n] Francisco ⁸, 661666 66
puede receuir3 y si pensase de ynbiarle aea, antes se (16 611166
11116611 particolar de sus partes.

No ay 6116 que dezir por esta, sino que estamos buenos, y
nos encomendarno[s] a las orationes de V. Rs

De Roma 28 (16 Enero 1554.

Inscriptio. Α1 Ρ. Μ116. 8611116166. -

b 111111 ms. -e ay ms.

³ Epistolae 4115 61 4116. ῃ

, ⁴ Adolescens, dequo hic agitur, 661 Lucius Crucius, Valentiam 1111611116.

Marci Antonii Crucii. episcopi tiburtini, nepos. 9611116116, 0111611, lV. 25,
³ Cardinalis Petrus Ρ661166116,11661161116111161116161.

, ‘² ]66111166 Franciscus Araldus.

 

