20 ² 11033333111011311131

1311 quelli albagii et libri, quantunque non 31330311111311 a Roma
insin 3 111311, 3113311101110 3 vedetio.
- Circaie cose del fratello Gionan Τ110111330 ¹ bastalacura 3113
ha V. R.‚ senza che io 10 30133111.
Ι 1131333330ι non ci marauigliamo de 1’ 3110 330, 031 113331
t 0131133 13 333 03130113. Sara stato ben carnario, et con bunne
parole indrizarlo uerso il suo 03313. A

Delia confraternita «13111 bianchir 131310 Ν. Ρ. 1310131310, 31
0313 313 00313 1110110 013 31 christiana ⁴. Et 'dice 133 cose: la
prima ὁ, che 113113 Compagnia nostra 11011 13033 133330ξὶ3131
quelli, che sono in 01301033, 111 033111, che si conducono alla
1110113, anzi molti 10 sanno con edificatione et 11310 13111 anime,
. 301110 11333111 1111330 V. R. forsa dei Dr. Το1133,5 in Salamanca. ’
La a* ὲ che non li 0313 pigli obligo la Compagnia nostra: basta
3113111131311131113 porra V. R„ 313111003313130011313111301, con·
101131331 aggiutare aben 1110111311 tali quando ii 0313111 essere
seruitio de iddio N. S.

La dispo[si]tione 031 aggiutar il collegio pare sia molto bona.
Dio N. S. li dia 13 13333113 3113 031 11 330 33131110 31 13311313.
“ La historia delli tiatlini pare molto 31 proposito per insegnar
’ 3 031131 13 casa 131 cardinale, tanto 3113301110 00130 saluatico
etcaprio 11011 si 30111013 110000 3313 1313 oceanique ⁰.

-m

¹ joannes Thomas Passitanus.

⁸ Sebastianus de 13333110, (lq 0110 supra agitur, V, 664066.

⁴ «Confraternitas quaedam erat insignis Neapoli, 033111 Alborum vo·
33111, 111 033 multi nobiles erant et iis animandis et juvandis vacabant, 031
extremo supplicio alliciendi erant. Cupiebant autem aliqui ex 31111313 Socie-
tatis aliquem ex nostris huic Congregationi 1111313333, 0111 eodem indutus
habitu albo, hoc officio pietatis tamquam unus ex ea confraternitate funge-
retur... Non judicavit P. ignatius expedire ut nostri sese vel 1111131131 3111
303113131311311 adjungerentur3 quamvis sine ullo habitu et juxta institutum
ipsum 8031313113 031311 3333111 nostri adanam operam morituris impenden-
13111.11Ρο1,1111338,011103., 111, 181. De eadem sodalitate agit 8311111031,
Storia della 0011100ςηί31). 1, lib. 1, cap. 4.

⁸ 1113113111 Τ311131133.

⁸ Historia, quae heic attingitur, est hujusmodi: Prorex «cardinalis
jussit 3013111 quemdam et capram in Collegium nostrum ad esum Collegiu-
lium deferri. llli autem Cardinalis famuli, qui dunum hoc 1313113111, 0313
Rornae nostros Theatinos vocari audierant...‚ de Collegio Theatinorum pe·

 

