11111911 1919991999, 1911911 ac 19999911

175189, 184, 188189. 191,193,
111, 131, 260, 265, 167, 171,177,
178,189,19ο, 391, 395, 317, 319,
315, 313, 315, 1115491499, 119,
481, 494, 5119, 510. 513, 514, 535,
543, 563, 516, 591, 611, 614, 635,
611. 611, ⁶58. 664, 619, 615, 619,
ΜΜΜΜΜΜΜ
715, 9191911, v. Vega, Joan.

Provinciae siculae S. J. praepositus,
9. Domeneccus, Hieronymus.

Siena, 999, 11. 891199.

sigismundus ΙΙ, rex Poloniae, 657,
707·

Silveira, P. Gundisalvus de, S. J.,
praepositus domus professae olisi-
ponensis, 20.

Silvius (van den Bosscbe), Petrus,
8. J., gravissime decumbit, 19, 17,
18, 37, 51, 61, 114, 11999999 So-
cietati donat, 599,119119, 137, 136,
319, 393, 651,

81999, regio, 87.

Singhhmoser, Marcus, regi romano·
rum 9 99919119, 499.

81199999, 999, v. Syracusae.

Skalichius (8119119111119 Like, Paulus,

’ Romam abepiscopo labacensi mis·
sus, plura edit arrogantiae et libe·
rioris spiritus signa, male se gerit,
138, 379385, Viennam revertitur,
491-493, 419 461, varia, 551, 553

89919199 1999-8991919119 alumnia
neapolitanis theatini vocantur, 20,
213 candidatus, dum inprobatione
versatur, habitum suurn 41991919
9919111, 167, 168, 1919991199, Stus.

Soldevilla, Ρ. Α9199199, 8. J., Ge·
uuam destinatus, 638.

8991999119, 19999 unde nomen reli.
glosa congregatio, 9 Sto. Hiero·
nymo ¹Aemiliano instituta, dedu·
xit, 252.

Somrnalius (Sommal), Henricus,
S. J., aegrotat, 2393 Perusiam de-
91199191,543; Perusiam 1191111, 647,

varia, 289, 409, 411, 481, 544 576

7⁶7

Sosianus, 89119999(8911999), Ange·
lus, S. J., 133, 384.

8911911191, 89119999 (Sorano), Mi·
chael, superioris frater, orator ve·
1191919111 99911 Ferdinandum l',
133, 383, 384, 464.

8919, Dominlcus de, Ο P . script,
613.

8919, Ρ91199 de, O. Ρ., 8991919119
studiosus, *Carolo V 9 991119991οηί-
1199, 591, 919 899191919 agit, 362;
valde laudatur, 391.

89999, Antonius Cajetanus de,
script.,106.

Speyer, opp.. v. 89119.

Spiga, P. Petrus, S. J., 229, 654.

8919919, Bellota, 9191919199 119999-
1119119, 8991919119 (191919,493, 511,
633, 680.

Spinola, Thomas, Societatie 199191,
9 999919 genuensi constituitur 919
8991919119 collegio instituendo, 563
commendatur, 639.

Spita (Speyer), opp, 621.

spondanus (89996999), Henricus,
script„ 356. ·

Stambul, 999, v. Constantinopolis.

Stella, Thomas, 0 Ρ., dictus episc.
todeschinus, vel tudeschinus, So·
cietatis amans, 154.

Stephanus (81191199), Robertus,
script et editor bibliorum, 159,

Stephanus, Stus.,507. -

Strada (de Estrada), P. Franciscus,
S. J., Aragoniae praepositus pro-
vincialis, 122, 148, 152, 363, 371.

899999, opp, 3423 episc„ v. Flori-
montius.

Surdis, Laurentius de, 8. J., ad bo·
nam frugem excitatur, 221.

89119999, v. Sorianus.

Sylvius, v. Silvius.

Syracusae (Siracusa), 708, 715, epi·
scopus. v. Bononia, Hier. de.

 

