110101111111101111111111 ·

1554 '

,¹2²-
4316 P. Hieronymo Domenecco .................. .. 30 Martii... 534
4317 P. Annibali Coudreto ....................... 11 11
4318 P. Philippo Leerno ...................... 31 11
4319 P. Joanni Pellerario ......................... 11 11
4310 Ρ. Caesari Helmio .......................... 11 11
4311 P. Franciaco Paimio ......................... 1 11
4311 Ρ. Α1110110 Ferrariensi ....................... 1 11
4313 Ρ, Joanni Pelletario ......................... 11 11
4314 P. Antonio Boucieto ........................ 1 Aprilis.. ..

4315 Comiti de Montorio ......................... 1
4316 P. Andreae Oviedo ......................... 1
4317 P. Hieronymo Domenecco ................... 1
4318 P. Nicolao Lanojo ........................... 3
4319 Eidem .................................... ’. 1
4330 P. Adriano Adriani ........................... 1
4331 Ρ. Bernardo Oliverio ........................ 1
4331 P. Petro Canisio ............................. 1 1
4333 JoanniFernandez ........................... 4 1
4334 P. Jacobo Lainio ............................ 5
4335 Ρ. Hieronymo Domenecco ................... 11
4336 P. Jacobo Mironi ........................... 11
4337 Eidem ..................................... 11
4338 Eidem ..................................... 1
4339 Eidem ..................................... 1
4340 Joanni ΙΙΙ, Lusitaniae regi .................. 6
4341 Τ1100101110 Brigantino ........................ 1
4341 P. Martino Oiavio ........................... 11
4343 P. Joanni Brae. Tavono ...................... 7
4344 Ρ. Caesari Helmio ........................... 11
4345 Ρ. Francisco Palmio ........................ 11 1
4346 Ρ. Joanni Peiierario ......................... 11
4347 P. Philippo Leerno .......................... 11
4348 Andreae Boninsegnae ....................... 11
4349 Ρ. Ludovico Condreto ...................... 1
4350 Ρ. EverardoMercuriano ........ ’ ..... ‘ ........ 1 1 1
4351 Francisco de Attino ......................... 11
4351 Ρ. Aiphonro Saimeroni ...................... 8
4353 Ρ. Andreae Oviedo ......................... 1
4354 Hieronymo Vignes .......................... 11
4355 Ρ. Desiderio Girardino ...................... 10
4356 Ρ, Joanni Pelletario ........................ 11
4357 Ρ. Andreae Boninsegnae .................... 11
4358 Ρ. Philippo Leerno .......................... 11
4359 P.Jaeobo Lainio ............................ 11

 

