140444 4004044004, 0444044 ac 4000444444 755 ’

104104105104, Carolus, card, 4. Ca·
40104 104104105104.

104104105104, P. Dominicus, S. J.,
iit sacerdos, 179, 287, 3303 40410,
170, 171, 2²2, 345, 444, 444Ι

104001051404, 01114 Gerbi vel Gel-
bes, 104010, 463, 473, 494, 498,
modestos· ·

Lotto, Laurentius, pictor septuage-
narius, Societati dare nomen de·
0044414550.

1044401040 (1004010), opp.. 33, 438,
440, 453, 498, 249, 234, 236, 238,
043. 37⁶- ³9¹, 422. ⁵02. 444. 527,

528, 554, 555, 640, oar, 650, 654, ι

655, 657, 660, superior sociorum
lovaniensium, v Adriani, Adria·
44444.

107010, 15004104 60, 4. 15004104,
Stus.

Lozano‚ P AlphonsuS, S. J., 540·
11004 ab 1500410 impetrat educen-
di e purgatorio animam, 47004104
sacrum 100104, 303.

1000 1144000), opp, 172, 173, 497.
10014104 (100141), Joannes Mat·
4140004, episc. anconitanus, 695.
106041004, 00100100414, S. J, sacer·

dosfit,311.

1060410041111, rex Galliae, 34, 562.

106041004, Lusitaniae princeps,
Joannls 111140404, Societatis 040·
400404,1500110 scribit, 853 gaudet
de Natalis 0130451οε adventu in
Ρο4444501110444,85; ab 1500410 ar·
biter eligitur 06 decernendum
utrum reddenda 414 00000 Joau·
ni lll 00144010, quae de 04140414
certaminibus 0514, 566; 40410, 125,
204,568.

10040004, 1101404404, 01004004 colle·
511 germanici, vir seditiosus, ex·
pellitur, 238, 557.

Lugdunum (Lyon), opp, 126, 448,

· 304,368.

1050, Ρ. )000004 60, S. J.‚ script.
500.

1000, Petrus 60, dux Bibonae, Eli·
sabethae Vegae 04041404, 73.

1000741000, 40510, 448.

Lusitania, regio, 4. Ρο440501110.

Lutetia Parisiorum, v. Parisii.

Lynner, v. Linerius.

Lyon, opp, 4. Lugdunum.

11000040 (110000), opp, 244. ’

1106416, 000.. 4. 1104414004.

1106416104 (60 1606416, plenius San·
cirea de 11064164, Christopborus,
S. J„ 43, 380, 638.

Maliejus (Maffei), Marcus Antonius,
archiep. theatinus, nuntius ponti·
11014 07406 405004 Ρο100100, 657.

Μο5044414, 01114 Megensis (Magens)‚
Sebastianus, S. J.,Florentiam 60·
44100404, 606, 6477 Bononiam mit-
100604, 683.

Maiae, 000, v. Moguntia.

1101004000, v. Mechlinia.

’110051001400014004 medicus col·

legii germanici, 374.

110004, Franciscus 60, episc. burdi-
galensis, 264.

Mantua (Mantova), opp, 649.

Manzollo, Joannes Andreas, Caesa·
4040 Averaanum Mutinam 4014 re·
vocatum‚7

Marcellus ll, papa, v. Cervinus.

Marcurien, v. Mercurianus.

Margarita Αο4441000, Caroli Vtilia,
Parmae ducissa, 66, 67.

Maria Austriaca, Caroli V 11110,
Maximiliani uxor, 422.

Maria austriaca, Caroli V soror,
Flandriae gubernatrix, societati
00400·Ι benevola. 227, 360, 422.

Maria Tudor, Angliae regina, 4223 ad
pontificem litteras dat, religionis
et observantiae plenas, 665, 706.

Μο410004 quidam, 414 1500404, 344.

110410004, sacerdos aliquis, ¹4, 15.

Mariti, Antonius, S. J.. 637.

Μο4100, 100010 collegii romani, 044

 

