11111111 1111911199, nanum 1919991911 739

trahat, nec iillum 1899111111 velit adire, ubi ex medicorum senten·
educere, 213 frustra ab Ignatio pe· tia melius valetudinem se recupe-
tit ut sibi Octavianus restituatur, raturum speret, 783 in patriam re·

5483 Urbem commovet ut filius,
posthabita religiosa vocatione, ad
suos redeat, 563, 799; varia, 251,
536, 6113 ejus uxor refellitur, 251,
254.

Caesar (Cesari), Octavianus, S. J.‚
in Sicilia tirocinium agens, Va·
lentiam, jubente lgnatio, naviga·
QWQQQQQ
tempestate prohibetur 111 viam se
dare, 699; aparentibus suis urge·
tur 91 Neapolim se conferat, 700;

versurus, 1793 vel, si medici ita

judicent, in Vallem Tellinam itu

rus, 365; 19 Flandriam destinatur,
5263 a medicis prohibetur iter in-
gredi, 544; tandem in patriam mit·
titur, 592, 593; 199111 valde com·
mendatur, 695, 6903 animo erigi·
tur: jubetur valetudinem curare,

wfflwffiffiww‚
QQQQQQQ
mmmmmffim
mmmfflmmw

varia, 69, 115, 193, 154, 611. 611, 623, 643, 644, 647, 082.
Caesaraugusta (Zaragoza),0pp., 393, 01911191 (Kanys), Otto, 133, 135.
600, 711,722. Canisius (Kanys), P. Petrus, S. J.‚
011191, v. Cayrus. de collegio germanico in Urbe lit·
Cajeta (Gaeta), 999, 667. ¹ teras scribit, 134; suadetur ut ju-
Calcilicis (Kalckbrenner), a patria venes etiam mittat, 1343 in vien·
vulgo dictus Hammontanus (llam-
19991), Gerardus, Cartusiae colo·
niensis prior, Ignatii nomine a no·
stratibus visitandus, 5283 sociis
romanis opitulatur, 661, 662; So·
cietatis 11111991, (155.
0111119111 episc, v. Fossa.
Cameracensis 19119, v. Croy, Ro·
bertus.
Camers 111111 Camerte, de Cameri-
no), P. Paulus, S. J.‚ laudatur, 90.
Campagnano, 999, 336.
Campania romana, regio, 342.
Campa, Dimas, archidiaconus harei*
nonensis, laudatur, 720, 721, 300.
011991, Ρ11191, 720.

nensi collegio archiducali molestia
allicitur, 135; de scholasticis, ab
episcopo labacensi ad collegium
germanicum missis, edocetur,379-
333, 6563 monetur quid eidem epi-
scopo significari oporteat ad nepo·
tes suos 19 officio continendos,
556-569; prohibetur ab lgnatio
scholasticos ad collegium germa-
nicum mittere, nisi praemissa can·
didatorum descriptione et respon·
19 ab Urbe accepto, 4633 decanus
facultatis theologicae Viennae eli-
gitur, 6583 ab impiis viris oppu-
gnatur, ab ignatio per litteras ani·
mo erigitur, 658ς varia, 133, 137,
Campugnano, Achilles de, 335. 385, 386, 491, 493, 462, 551, 659.
Camugnano, opp, 331). 01911191 (Kanys), P. Theudoricus,
Canalis (Canale), Petrus, S. J.‚ iu Ottonis et Petri irater, 1353 Socie-

ltaliam venit, 114, 125, 178; Ro· 1111 dat nomen, 654, 655, 659.

91191 ingreditur, 153, 391; varia, 01919,011111,191191.,8ο,487.

72, 169, 395. Canete, marchio de, v. Hurtado de
Candidus (Witte)‚P.Adriaaua,S.J., Mendoza.

aegrotat, Mutina discedit, 6, 7, 9; 019111,999., 53, 54.

Venetiae non mittendus, 343 jube· Capella (Chapelle), Rhiaximilianus,

tur ad illud Societatis collegium S. J.‚ 393, 396, 654, 718.

 

