738

360, 369, lusus ad fovendam pie·
tatem excogitat, 435, 436, 11101
9019111100 principes adlegendus

Mouurtarrrx lauranum

sive scriptionem, 484, 4⁸53 varia,
215, 323, 418, 483, 604, 605, 640,
682.

dieitur, 6423 perperam insusurra· Brixia (Brescia), opp„ 133.
tur cardinalitium dignitatem ab 00 13108100 (Β10011, P. Paschasius,S.J.,

admitti, 713, 714, ad professionem
in Societate publice faciendam ex·
citatur, 714, Cordubam et Caesar·
augustam aditurus, 711; varia, 93,
100, 110, 111, 116, 150, 158, 272,
³64, 4¹3, 422. 432, 437. 438, 441,

Borgia (de Borja), Ludovica, Sti.
Francisci soror, eomitissa de Ri-
bagorza, 711.

Bornemisza, Paulus, episc. Transyl-
vaniae,388.

Borromaeus (Borromeo), Stus, Caro·
lus, 408.

Bossche, Petrus van den, v. Silvius.

Botellus (Botelho), P. 1111011οἕ1, S. J.,
641.

Boucletus (Bouclet), P. Antonius,
S. J., 11 Flandriam mittitur, 526,
528; donatur gratiis societatis,
quae privatis sacerdotibus tribui
solent, 530; iit compos emittendi
vota coadjutorum spiritualium,

5415481 vara, 535· 544, 554, 555,
514, 606, 652.⁶54-

Braganza, Braganca‚ Theodosius et
Theotonius de, v. Theodosius et
TheotoniusBrigantinuS.

Brasilia‚ regio, 199, 203, 371, prae·
positus provincialis S. 1,, v. No·
brega, Emmanuel.

Brassica (Cools), Gerardus, S. J., lit
teris Romae dat operam, 139, 054,

Braunsberger, P. Otto, S. J.,script.,
133, 134, 379. 386, 557, 656, 658.

Brescia, opp, v. Brixia.

Briceito, Elisabeth, uxor Garciae
Maurique, ad haereticos deficit,
aut-499·

Brito, aliis Br'iton, Petrus, S. J., ad
pacem et ad victoriam de se ipso
obtinendam excitatur, 216; doce-
tur de ratione emendandi thema,

sociorum in Gallia degentium 110
derator, Arveniam excolit, ⁶873
varia, 258, 264, 295, 310,411, 514,
017.

Broghelmanus (Broghelmansl, Ρ.
Cornelius, S. 1., Morbenium de·
stipatur, 531, sed tandem Laure-
tum mittitur, 531, varia, 574.

Brunellus (Brunello), Joannes Fran·
ciscus, S. J., dictus saepe Joannes
Franciscus parmesanus, 16; sacer
4190 tit, 311, Bononiae versatur,
480: varia, 448, 578.

Brunet, Antonius, 601

Bruxellae (Bruxelles), opp ., 522,
523, 526.

Buda, opp, 248.

Buonacosso, Jacobus, 477.

Burdigalensis episc„ v. 111111.

Burgi (Burgos), opp., 122,148,150,
3011 363, 369,371, 6751 buffleffiis

card, v. Alvarezius de Toleto, ¹

Joannes; Mendoza, Franciscusl ,
100101 collegii S. J., 1.Αο01010, Ι
Gaspar de.
Burgos, Augustus, script., 497,
BurgoS, P. Joannes de, S. J., script,

Brds5n9ardus (Busnardo), Laurentius,

221.

Bustamantius (de Bustamante), P.
Bartholomaeus, S.J., in scribendo
diligens, 150, docetur quid 11001·
scribendis epistolis servare debeat,

435; varia‚122, 432, 440.
Bustinza, Joannes de, 0011110011Ι
tur, 461.

(l

Caesar (Gesari), Nicotaus Petrus.
Octaviani pater, suadetur atad
meliora consilia uxorem suam per·

 

