15 Maxumum-m [unm-mnu

faunu 155τ5555 grande: per hauet il Mtru. Euhadilla pur Malta,
numinatiul recuruando lui. Et 13555115 iu puuffiu pur questa inum-*-
55ῒ5 tratteuerli, 555 55 55 putri:- ultra 15 primax-ura. Quantumque
5555 Mtru. Robadilla 515 555 5555 5155551515 555 V„ Stia„ ut
515551 multa 55ῒί5ῐ55ἱ555 [15115 13555 5-5ῐῐ55155ῒ5 uhu li fa, hu 55-
Rutu [lar questu 1155155, perch-³2, 5ἱ 55555555 dar 5555ῑ511ῑὶἱ 5 551--
ιιίτ51 iu altra 5555 515 151, ui 1155515 quantu piu 555515ὑ

Et 555 tantu, 1-5555τ555ιῑ1555155115151ῒ5 all* orationi du V. Sria„
555 dire} 5115-5, 55 555 uhu pregu 15 diuina ut 55ῐ55 hunt& 5 tutti
conceda gratia pur uuuuuuuru ut 55555555 sumpt-u 555 555ῒὶ551τ55
55155ῐ5.

Du Roma 5 de Deae-mure [553.

anscriptfin. A Anchnna. A M‘tru. Casparu.

PATRI NICOLAO HOBADlLLAE
5555 5 5555515515 1553 ¹.
Litterarum responsiu—'Du subscriptione sun, finatis &urciani gubernu-
turis app-anundu-

La 555555 gratia ut amur uturnu clu Chriutu N. S. 515 sumptu
iu aggiutu ut fuuur nostru.

Ρ5ι· quelle di 55 dil ρ5555ῐ5 hu intessu dul 55555 ben stare
et occupatior] 551 seruitio di Diu, ut mi ralla-:gru 551 Signat 55-
Etru [15115 55τὶ51551555 5115 1155551 de Μττ5, Gasparu '3 uui pre-
555ῒὶ5 55555 iu uredo 515 stata utile 55551 in 555555 sautu luogo„

[151 55ῐῒ555ι-155τ5 uui 15 555 luttere* mu paru 515 Sug-nu della
multa 551555 delli 5551·τὶ 551ι51; et 555 515 pare inuuuuuuiuutu‚
551-5115 5 [15 credere 15 fatetur, 555 5515515155 55 15 5555 uere ut
giuutu [il uhu rui pera-uado 55511355 sarz} lui 51555155), ma utiam
iu quelle* uhu 5555555τ5ῒ5 55551- tali per 15 platina 5 maneggio
5115 11555ῐὶ [1³ 5551 negotii.

Iu altru- 5555ῚΙΙ rimuttuudumi 5 Mtru, Pulanm, 555 mi 55ΐ55-
defu.

 

¹ Ex 555155 Ηεὲεπ. J, ful. amm—Currus, 5. ΕΕΕΙ,ΗΚΧῙ,
² Guspas clu noctis, [155155 Ι55ῐ515555 gubernatur. vide epifi-*tulum 55-
penarum.

