602 Monounnrn 1331111111

¹ partido. Pero 3113113133 35011311 V. md. su parezer, que yo no

1311313 113 113331 10110 113330 offitio, como haria en causa propria.
„ Las 3333135 113 10110 10 que toea 31533313031153113111311 ym-
biar 33 (113 destos que yo tenga 33 poco de tiemp0; que it la uer-
dad no le 113110 ⁰ todas uezes por mis muchas occupationes. Entre

' tanto V. md. 5313 53131110 (13301333133131 531101 abad lo que

30331333 sepa desta mi letra; y si los 400 1111331105, que dize, ui·
niesen, bien creo quedaua poco por pagar, nonque se ha descu-
0131103513331311311318333103, de 13 qual no hazla yo cuenta pri-
mero.

V. md. me auise, si ‘¹ quiere que le ymble las quitanzas ori·
ginales, 1103113 non son dupplicadaS, quando se ymbiaron las
3333135, ό solamente las copias dellas.

No otro, sino que ruego 3 1)105 N. S. guarde y prospere en
su santo seruitio 13 muy magnifica persona de V. md.

De‘Roma 12 de Abril 1554.

Inscriptio. Barcelona. Para mosen Juan Bonauentura de
Gualbes.

PATRI 01181Οέ1311) GlRARDlNO

110111 1111331115 15541.

1111101ιί113 Tibur proficiscitur.— Theologus 11011 mittitur, qui dominicano-
rum disputationi intersit, argumentandi gratia.

Charissimo P. Mtro. Desiderio,

El fratello Antonio ², non hauendo a partirse 3051 presto,
133311013131131331131133333 per V. R. ³: credo 13 11333131 1133·
3313. Lui medesimo portari questa.

Et quanto al mandare alcuni per disputare 3 Τ13311 331 eapi-
tulo 113 Padri dominicani, non penso 33 sarit ordine, perche co·
starebbe tropo uiaggio et tempo 1130 argumento o 1101, 3311331103
Tibuli per farlo, 133551313 1131133110 3 13531313 qui molle occupa·
tioni de momento qualsiuoglia theologo 3113 33113551 costel. Si

c 1131131111. -d 331115.

¹ Ex codice Regesi. II, follior.
¹ Antonius de Robore. ³ Vide epistolam 4355.

 

