Erras. toto-1⁶ Jauuaan ¹554 ¹9¹

que, 00166161116 60 0010016111όο melancolico ⁶, 610, es bien 60
loque se puede consolarle.

De Mtro. Antonio de Vrbino ⁸ no 061606 ay razon para 161061
10 que 66 scriue, porque el ua con animo (16 hazer las peniten-
cias y satisfaciones publicas y secretas quealla les 0111601616 oon·
uienen para 1066 611111060160; y 00 16 hauet querido aea N. P.
apettar‚ 01 610 1161116116, 1166160110 el 16016 instancia, y enbiarle
11 Paterno, 110011661116116661111106110, 0616 1106 6111 16 60601601
010606, antes 116111 occasion 116 mas credito 6106116 Palerrno,
que de lo contrario; y todavta‚ 11660οέ6 de hauer hecha satista-
cion 6116, 61 noles 0616011166 deba 6616160 Ρ6161100, 16 01161160
inhiat a otra parte 116 Sicilia. El impedimento que 66 0606606 de
hauer tenido habito, 061606 00 16 ay, porque 16 10110, 00 como
religioso, sino por 601161 las manos 116 16 justicia. Quanto 11 606
601611061161166, el 6616 6600 y bueno, y no ha 1116066161 10611101-
066. La 001000610160611161101611616110000111έο ‘¹ 60 la que con-
01606, que el tiene 1011101611 de acomodarse3 y me 06160611010
Dominoque 6616 6611116 16 116 116 6101161, y que se ha 116 seruit

del 16 (2010061116 611 gloriam Dei.

De Alonso, 66061101 ⁸, 60166 V. R. si el 66 00016016, y 60161
0660 6611111160 que no 16 hagan estudiar; si el no 66 1101616666,
Ν. Ρ., 60166110, respondere 10 que 16 061606. ’

a 111616006οἰ00 ms. -d enpondran ms.

⁵ De hoc 1110 60016 egimus„ epistolis 4056 614057, pluribusque agit

’ 1016110116. cirola, lV, 210. ex quo 10111 intelligiquae scripserat Domenec·
cus, tum corrigi quodammodo possunt quae hic narrantur: Antonius de Ur-
11100110 Siciliam pervenit3 6611610 se gesserat in 116, 01 1111 1101 00101060
venerant, 1100001116 eo testimonium 000 16111161601ς 60 010016166 Ρ10110·
016116 6010 000 admittendum 06116011. 1116 aegre 161606 quod Romam redire
juberetur, sic se gessit, 01 coram judice quodam compelleret eos, qui detra·
xeraut 1061, 160601616; sed quis 16161161011066 66 litteras P. 10061116061016-

Ι66. 61001610 aliis legisse, etquis librum Bernsrdini Ochini‚ haeretici, apud
66 habebat, et timebatur potiusne scandalum augeret quam 1601016161, 000
661 admissus3 et demum 1016011110 661 quod aliquando religiosus alterius or·
dinis iuerat3 ut 160116 judicari possit 101006 0611601166 10 huJ'usmodi 111016·
1601116 [116116οἀ001, qui ab initio 10116 66 gerunt».

⁸ Hunc invenimus coadjutorem, rebus domesticis addictum, Epist,

Mixtus, V, 131. 1111166101Ρο1110006, chron.) 111, 215, 60001. 4.

 

