prs‘r. 4362.-12 Apmms 1554 601

ponga est0, por[que] yo conosco la letra de V. md.‚ si por mi zv
haze, y [si] se haze por 01103, 311163 podrian 1131161 133 161133 pem
recado, y ay otros algunos inconuenientes por 13 dispositiOn dv
la gente desta tierra.

Aqui ymbio las copias de dos quitanzas del can6nigo 11103311
Α111011ἰο Β1111161. Por 61133 11613 V. md. quanto yo he pagadc· 111-
111631110, 3ἰ11 103 105 ducados de 03111313 11116303 (1116 pague 3 1111·-
3311 Antico b Bofil, al qual no se 113 pagado 0113 0033 sino 15 ju-
1103 (16 003133 (16133 escomunioneS, etc., como consta por su qui-
tanza, y 13111111311 por los actos de Raydeti: hizose este pagamffl]-
to 3 8 (16 Agusto 1552.

A 11103311 Francisco Giafer 6110011ιί611ᾱὲ (1116 11121636 13 euentu,
y 1131163616 11133 (16 10 (1116 06333333103, aunque nos 113 1160111-
113113 11011113, segt‘m 61 1130 (16 13 corte. Aqui ua una 311 letus
para V. md.‚ junta con la cuenta por menudO, y otra copia mr.-
ha prometido de ymbiar. '

Estos (1133 ροι· 161133 (16 3113 (161 361101 abad ³ he entendido nh:
un tal Segar6n, que pretendia (1611313616 (11116103, y que los traym
3 0311111103. Yo ni de 8603311311 Μ31116, ni de otro 11111103 ente nm
desta cosa, y andando 3 buscar los acreydores del sefior 311311.
3116013111161116 103 (1116 trayan dineros 3 cambio, nunca este horn-
bre uino 3 mi notitia. Agora 0011 63133 161133 del sefior abad ΙιιΙ
ydo 3 1111303116, y 11301316 largo, y 0313261116 (1116 113 6 31103· [μμΙ
311(13 trayendo 3 0311111103 45 ducadOS, que 101113 (131 Sebastiam!
para pagar eierta bulla y 1161131011. Y demandandole yo 611 qm¹¹
6313113 6313 3111111113, (11110316 (1116 63 611 400 ducados ό 11133. Υο 1,-
116 (110110 (11131110 1116 113 0000111110, y pareze que no 631313 nath
duro en los entereseS, sino (1116 36 1611111613, 001110 31 (1126, 3 τηε
111631110, 0011 (1116 yo entienda 10 (1116 (111311 mereaderes 1103113110Ἠ
(1113 (16116 11326136. Si 31 asi 10 11326 110 pagara tantos 6111616363 ιεΙ
abad; y 0313261116 3 mi que, si pudiese reduzir a 12 ὁ 13 por nnn·
313ῇο de 13 3111111113 principal, como ha 1160110 Ῑ3ρΙ161ζ seria but-r

 

b sic. In Regest. modo Antico modo Anrico vocatur.

 

³ Petrus Domeneccu's.

 

 

