1191999111 1911111111

¹553

..¹:¹31-

3989 Proregi Siciliae... ........... . .............. ro Decembris. 44
3981 P. Hieronymo Domenecco ................... 1 11
3981 P. Alphonso 8911991991. ........ · ............. 11
3983 Duci Montisieonis ........................... 1
3984 P. 1999119 Lainio ...... - ...................... 16
3985 Episcopo vicario genuensi .................... n 1
3985 bis Episcopus caprulensis Ρ. ignatio, Genua.. .. 1 11
3985 ter Dux et gubernatores genuenses 11919119-
9999 1191191199, Genua ................. 19
3986 Ρ. Francisco Ρ111919 ......................... 16
3987 P. Philippo Leerno ............. , ............ 1
’ 3988Ρ.111919169Μ91911119119 ..................... 11
3989 P. Ludovico Coudreto ....................... 11
3999 Ρ. Andreae Galvanello ...................... 11 1
3991 Eidem .............................. , ........ 11
3991 Ρ. Jacobo 1911119 .............. ............. 17 ,
3993DuciesaeParmae ......... ...... 11
3994 Episcopo melitensi ................... , ....... 11
3995 Ρ. Joanni FranciscoAraldo ........... , ....... 11 ι
3996 Ρ. Andreae Oviedo ......................... 11
3997 Ρ. Hieronymo Domenecco ................... 22
3998 Eidem ......................... , ............ 1 ’
3999 Ρ. Desiderio Girnrdino ...................... 11
4000 P. Francisco Ρ9111119 ......................... 23 1
4001 P. 19911111 Ρ9119111119 ......................... 11
4002 P. Adriano Candido ......................... ’1
4993 Ρ. Caesari Helmio ............ ‚ ............. . 1 1
4994 P. 1999119 Lainio ........ , .................... 1
4995 Ρ. EverardoMercuriano .................... 1 n
4006 P. LudovicoCoudreto... ., ................... 1
4997 Ρ. Alphonsosalrneroni ...................... 1 1
4998 19691199, principi Lusitaniae ................ 24
4999 Ρ. Caesari Helmio .............. ....... 11 11
4919 P. Gaspari Barzaeo ....... ...s ............ 1 2
4911 Eidem ..................................... 11
49111116919......................’.ἶ ............. n
4913 Ρ. Urbano Fernnndes ........................ 16
4914 Ρ. Nicoleo Lancilotto ........................ 11
4015 Joanni 111, regi Lusitaniae ................... 28 1
4916 Eidem ...................................... 11 1
4916 bis Joannes 111, rex Lusit„ P. Ignatio‚ Olisi-
pone ...................................... 1819611554. 191
4916 ²0¹ ldern eidem .............................. 30 Julii 1553. 193
49169 vvvvv 16919 oratori suo Rornae ............ 1 11 105

 

