INDEX Pensotsrttturr, nanu! AC [OCORUH 749

124, 126, 128, 146147, 153,’163,
175, 178, 202, 212, 228, 231, 236,
237, 145, zoe, 268, 272, 278, 283,
WWQMMQQ
mmmmmmm
mmffimffiffim
mmmmmmw
654166516931 ⁶99⁷ 7⁰⁰2 7⁰3⁷ 7¹3¹
7153 Hispaniae princeps, v. Phi·
lippus Austriacus, postea rex An·
gliae, et in Hispania Philippus 113
Carolus Austriacus3 gubernatrix,
v. Joanna Austriaca3 rex, 11. Ca·
10101 V, caesar.

-Provinciae S. J. praepositus, v.
Α11021014 commissarius, 111111-
11114 Borgia.

Horatius Flaccus, Quintus, poeta,
expurgandus, 204, 306.

Ηο1101,81111111101, card, episc. var·
1111111111, socios deposcit, 664, 707.

Hubertus, 11. Luetanus.

Hungaria, regio, 398, 400.

Hungaria, aliis Ungaria, Ludovicus
de, Societatis candidatus, in Sici·
liam 11111111, commendatur, 701.

Hurtado de Mendoza, Didacus, co·
mes melitensis, 126, 453.

Hurtado de Mendoza, Didacus‚ mar·
chio l de Canete, 497.

Hurter, P. Hugo, S. J, script, 80,
136, 613.

ignatius de Loyola, Stus., Societa·
tis Jesu conditor.

l.—Iouarrus 11 9111111111 11100
1111111111 sim 1110111111. Ignatii
valetudo.-Aegrotat, 117, 5904
bene valet, 640, 662, 705.

Ignatii sensa: circa Exercitia spiri·
1011114 eorum 010111 maxime com-
·mendat, 2814 1100 Exercitiornm
loca, a quibusdam oppugnata,
tuetur, 598, 5994 cirea usum et
frequentiam piacularis confessio·
nis et sanctissimae eucharistiae,

256, 269, 280, 281, 317, 3284 soda-
litatem communicantium probat
5214 circa christianos 1010111180-
cietrtem admittendos, 569, 570;
circa deserentes religiosum sta·
tum post nuncupata sota, 4834, ’
01101 singularia inter privatos bo·
rnines certamina: rationem adea
devitanda proponit, 5644 quid so·
litus sit lacere curn hospitibus ad
nostras aedes accedentibus, 581.

ignatii zelus et animarum studium.

-Avet in Africam trajicere atque
extremam vitam inter barbaras
gentes consumere, 189,193;p0n·
titici supplicat ut, cum stationes
Urbis obeuntur, viri ac feminae
separatim incedant, 443.

11-10111101 nr 8001111111 sa

cosona-111 genere. - Nomen
10101118001011111111111011101001100
humano sed 61110000111110, 84;
non vult ut sodales ultra vires one·
rentur, 263 vult autem quietos et
tranquillos 1101 esse cum feceri·
mus quae 111 nostra sunt potesta·
te, 29, 304 1011011111 0111000111
animi relaxatio sine studiorum
jactura procuretur, 268, 312411-
gulas quasdam Societatis expli·
cat, 222, 326, 327; Societatem hi·
spanam in tres provincias dividit,
128151.

111 specie. — De cooptandis in Socie-

tatem-ignatius putat non opor·
tere ut theatini cnm Societate co·
pulentur, 843 censet non expedi·
re ut Societas cum sodalitate de
redimendis captivis conjungatur,
42444 declarat religiosos alterius
ordinis in Societatem admitti non
posse, 6053 praecipit 110 quis ex
nostrorum collegiorum alumnis in
Societatem recipiatur sine paren·
turn consensu, idque vult notum
esse omnibus, 410, 416; candida·
torum mensuram mittit, 538.

 

