Ee1sr.4150.-10 Feneueen 1554 3ο7
{abien por todos los collegios nuestroe Pero para esto habriase
gnbffin de dar orden como se compartiesse esta coste, si 11111111-
ἃ1111111.
114Ῥ111111111 los portes de letrae de esses partes cuestan muy 11·
14)) 1111111111 que 1111 los 4111111111,- como hazen en Flandes
p θη11111 los nuestrOS, y tambien se ha comeneado 1 usar con
Ostugal, V. R. uea si podra dexar en esto alguna buena orden.
ι Υ no dire otro por esta, sino que 111 las oraciones y sacrifi-
⁰¹⁰S de V. R. todos nos encomendamos. Sea Jesu X.⁰ 11111 todos.
Amen.
De Roma8deHebrero 1554.
Inscriptio. Mtro. Nadal.

415⁰
PATRI NICOLAO BOBADILLAE EX COMM. ⁵

1101111 1ο 1111111111 1554 ¹.

ω’( ⁶1ae litterarum amissione.-Litteras1gnatio,non autem Polanco,
υιει(ἒν-1111111111 esse significate-De libris in ignem conjectis.- Gaudet
αξ &abendium sactis perceptoque fructa-Indicam lusitani libri cum
Β95111ὶί1111 litteris Fratri Michaeli traditum esse (ῆι-1441111111 11111-
“9240 socii romani bene valent.-Sociorum numerus. Litterae ex

India.

pax X}

Dos letrae tengo de V. R.‚ de 27 ⁸ de Eneroy 3 del presente.
ΝΟ ⁸5 111111) no ha recibido ninguna 11111 deste 1111, que yo se
qu? he scritto no se quantas uezes ¹, 5111101 1111110111. de Car·
9¹ Ῑὲὶ 1111111111. 8111111111 que note de que data precisamente tie*
nel—etms de 111, porque‚ si no a rescibido alguna3‚ se ynbie la
0οΡῙὲ de las que se perdieron.

Y 4101111111111111111111111 1111111111111111111, dire mes: que
³⁸ *¹²1 scritto 1 todas parteS, y creo 1111111111 111. R.‚ que endere·
qe⁸211 siempre las letras 1 Ν. Ρ., y 1111 1111; aunque si algo en

particular me 11111111 1 mi scriuir, como en letra men0[s] princi-

* Dubium remanet an legendum sit 27 vel 29.
‘X—

¹ Ex codice Regest. II, 111491-511.
² Epistola 4122.
⁸ Rodulphus Pius Carpensis.

 

