lnoax 2000011000,1010011 110 10002011 765

templum supra Minervam, 6633
rector collegii germanici, v. Fru=
sius3 rector collegii romani S. J.,
v. Charlart3 rector et superinten-
dens, v. Olavius3 orator regis Gal·
liae, v. Lansac31egisPortugalliae,
v. Lancastrius, Alph.; ducis Flo·
tentiae, v. Sertistoti3 Urbis vica·
rius, v. Archintus3 nuntius aposto·
licus apud Carolum V, v. Muza·
rellius; apud Ferdinandum Ι, v.
Deltinus; Martinengus3 apud Si-
gismundum 11, v. Maiiejus.
Romaeos (Romei), P. Sebastianus,
S. J., sacerdos fit, 116, 652.
Romanorum rex, v. Ferdinandus I.
Romanus (Romano), Joannes, v. Mi·
chaudi.
Romanus (Romano), P. joannes

’ Bta.. S. J.. dietus etiarn Joannes

Bta. Elianus, 690.

Romei, v. Romaeus.

Ros de Gongora, Amator, cardinali
1100110220 2 00010110, 704.

1100001100 (1100εο111), Alphonsus,
episc. comaclensis, episcopi ier·
raniensis adjutor, 31.

Rossis,Joannes de, medicus floren-
tinus, Societatis amicus, benevole
tractandus. 222, 330.

Rostowski, P. Stanislaus, S. J.,
script„ 664.

11001012, Hieronymus, S. J., Romam
venit, 270, 574.

1101000102, v. Gomez de Silva, Ro-
dericus.

Sa (822), Emmanuel de, S. J., Ro·
mam arcessitur, 119,120,3o5, 431,
432; 2000 1555 sacerdotio augetur,
432.

822νο1112 01 Frigola, Didacus, vir
hispanus, Ignatii epistolam apud
00 habet, 669.

8000111000 (8200111111), P. FranciscuS‚
S. J.. script„ 388, 503.

82012100 (Sacrate), Alphonsus, S. J.
candidatus, 413.

Sadoletus (Sadoleto), Paulus, Ju-
lio 111 2 00010110, 464.

8212012002, opp, v. Salmantica.

Salancia Sabaudorum (Sallancbes),
mmmmm

Salas, abbas de, 0111110002 110 Mi·
120112.

82100110, Αο02, 521.

Salinas, Ρ. Marcus de, S. J., 189.

Sallanches, opp, v. Salancia Saban-
dorum. .

Salmantica (Salamanea), opp, zo,
122, 123, 129, 152, 504, 716.

8211001011, P. Alphonsus, S. J.,su·
perintendens sociorum Neapoli
commorantium, Genuam, si fieri
possit, iturus, 653 rogatur ut de re-
dimendo 60112οο diligenter agat,
115, 291; Neapoli, ex mente Igna-
tii, ad teinpus educendus, 181, 182;
censuram de Lainii opere Romam
11111111,316,407; Romam arcessitur,
mmmmmww
Neapolim excolit, 6643 uberrimum
011 concionibus 0010 11001010 00111-
git, 5873 a protege neapolitano,
utpote urbi et collegio perneces-
sarius, retinetur, 668, 669; 101000
Romam vocatur, obs-6673 jubetur,·
0111001201 non est proiectus, sta·
tim proficisci, 6323 in Urbem brevi
venturus,685;Romam tandem per·
venit, 6893 Rodericio ad meliora
consilia adducendo 0210121010 dat
operam, 6093 varia, 19, 48, 6870,
84, 153, 184, 193, 211, 213. 250,
251, 255, 290, 292, 316, 319, 320,
fflffimmfflmffi
mmmmmfflm
636, 638, 649, 700, 701, 708.

Salvator, juvenis neapolitanus, can·
didatus S. J., 184, 316.

Salvo, Andreas de, 8, J., 01001110,
90211202 febri liberatur, sed brevi
iterum aegrotat. 39, 180. 181, 214,

 

