199911 9999991999, actura ac 99999911 745

nusswmaeQm,
fflffiwfflmmm
269, 285, 312, 314, 321, 359, 376,
ωωώωωψώ.
mmmmffiwffl.

354, 454, 5896984 Florentiae du·
ciera, 9. Toleto, Eleonora 894 dux,
9. C 999199 1198199994 archiep.. 9.

Ι 1111991194 999199 99119911 S. J„ v.

Coudretur, Ludovicus.

579, 589, 582, 588, 593, 594, 696, Florinrontiur (Florirnunte)‚ Galea·

&memfflw
682, 797, 7984 1991919911 Spiritus
Sancti, 6955 Sti. Stephani, 4134

1199, episc. 9999911999, collegium
Societatir 999911, 3424 Julio lll a
99999119, 464.

episc, 9. 89199919, Α1919199; 9119· Floria, Nicolaus; 9. 09982999.
cepa, v. Herculea; rector collegii Fontana, Aleriae, 8991919119199199,

S. J., v. Pelletariua.

Ferrarienris (Ferrareae¹, Ρ. Α1991·
199, 8. J., rector collegii eugubi-
ni, dolet de exiguo apud eugubi-
uos percepto fructu, 29, 1694 991-
matur, 1694 fit certior 89 819991-

19 caesariana Caroli V curia coru·
morans, rogatur ut 98 999199 lit·
19999 ex Urbe transmittat, 1494 ’
cogitat 8991919119 collegium in
patria 999, Sardinia, ,extruere,
592, 5934 99919, 522.

99989 collegio, 283, 4574 jubetur 8919911,999.,448.

ad 9999 99919999, 353, 354, 4584 Foscarariur (Foaearari), 89918199,

991919 eugubino collegio, jubetur 0. Ρ., episc. mutinenaia, Caesa·

999199 19 8199999 1999 91111919, 626, 1991 Α999999919 deposcit, 5; 919-

6174 1999 1199911119 mittitur, 627- gister sacri palatii, Exercitia epiri·

6294 99919, 112, 179, 324, 332, ’199119 approbat, 598, 7173 99919,

ffiww· nnwfflwmmu
Ferrarius (Ferrari), Philippus, 998. 538, 582.

8919. Β. V. 81., script„ 272.
Ferrera, Jacobua, 477.
Ferreras, Joannea 89, script, 456.

Fossa, 911199 89999, Gaepar, fra·

19991 minimorum euprenrue magi·
9199, 99199. calvensis, 596.

Ferus (Wild), Jornnes, 0. S. F., 8999999999,ΑΙ999989989,9199199,

script, 136.

81999111, Alexander, Herculi 11999-
999119, societatis studiosus, 31, 33.

226, 549.
Firenze, opp, 9. Florentia.

Flaudrla, regio, 25, 235, 237, 397,
Μωωηωωώ

9911999 hebraeus, 98 Christum
conversus, Ignatii 919819999, 273,
482, 514, 563, 588, 613, 677.

81999999919, Octavius de, auperioris

111199, Romam ex Sicilia 99911,
613, 6144911919, 273, 514, 563, 588,
077·

511, 555, 574, 606, 643, 644, 651- 8999919999 Alexander, S. J, ricu-
653, 7184 gubernatrix, 9. 119919 199, 19 collegio romano docet,

Austriaca.

179375, 415453.

Florentia (Firenze), opp, 18, 23, 8199919999 Arcisius, Stur.¹ (1.11.

38, 61, 65, 77, 79, ua, 83, 17, 107,

19989199, 85, 249, 493.

146, 159, 174, 179, 218, 246, 247, Francus (Franco), Ρ, Antonius,

QQMQQQQ

S. J‚‚ script.. 85.

429, 459, 456, 457, 495, 522, 573, 89999999 891 Geeeo, 119919, Societa-

583, 698, 626, 627, 635, 636, 668,
683, 6894 1919191991 9119999 Sti.
79999191, 111, 179, 247, 315, 329,

119 91981999,11119999 consolatorias
99 14799119 9991911, 2234 eisdem
perlectis 991919819991 recuperat,

 

