w

Grim, Carolus, S. J., 463.

Grisonius (Grisonio), Annibal, So·
cietatls studiosus, 577.

Gropillus (Gropillo), P. Gaspar,
&m

Gropperus (Gropper), Joannes, So·
cietatis fautor, optima in dioece-
si coloniensi constituit, laudatur,
669,

, Gualbes, aliis Gualves, Joannes Bo·
naventura de, 469·47t, 477, 600.

Guarinus, Guarino, v. Verinus.

Gubbio, opp., v. Eugubium. ,

Gueldria, regio, 229.

Guerrero, Petrus, archiep. grana·
tensis, 149.

Guerricus (Guerrico), Deodatns,
S. J., aegrotat, 39, 114; obit, 114,
2183 sociorum precibus commen·
datur, 199, ιιι, 111, 117.

Guevara, Joannes de, 154.

Gulielmus quidam, Vienna Romam
petens, e via revocatur, 238.

Guttanus (dela Goutte), Joannes,
S. J., navigans e Sicilia in lta·
liam, prope Neapolim a praedoni
buscapitur, 114, 115; frustra illum
nostratibus liberare conantibus,
aerumnis coniectus moritur, 181,
513, 641; 99119, 71, 193,194,169,

’ 179, 199, 193, 391, 394, 395, 494,
613.

. Guzmanus (de Guaman), P. jacobus

sive Didacua, S. J., Burgos mit·

titur, 1483 varia, 119, 367, 369.

“ Hales, Alexander de, 9. Alensis.

Hammontanus (Hammont), Gerar·
dus, v. Calcificis.

Hannonis, regio, 954.

119191991119, P. Ludnvicus, S. J., fit
sacerdos, 1793 99119, 175, 144,
614.

Hees, Arnoldus van, 9. 11911119.

Heimius (Helmi), P. Caesar, S. J.,
rector collegii veneti, jubetur so-

Mouuranrrra 1991111111

ciis necessaria praebere, 35ς doce·

tur de 1999111 mente circa Savo-

narolae libros, 79, 803 fit certior
de ,Ferrariensis destinatione ad

collegium venetum aut patavi·
nnm, prout Lipporuano placuerit,
0293 merito ab 1999119 reprehen-
ditur ob ejus erga Adrianum Can·
didum facta, 644; varia, 35, 86,
roo, 179178, ι81, 111, 138, 188,
mmmmmmffi
QQQQ

Helvetia, regio, 499.

Hemerollns, Franciscus‚ v. Eme·
rulus.

Henricus, Lusitaniae princeps et
card, archiepisc. eborensis, colle·
91919 Eborac conditum decernit
Societati tradere, 1213 199119119-
lanei «Directoriuma, illudque im-
primere et evulgare cogitat, 196;
supremus fidei in Portugallia in·
quisitor, 3183 varia, 567, 569.

1199119999, v. Euriques.

Hercules 11 Estensia, Ferrariae prin·
ceps, Pelletarium adhibet, qui
suam familiam excolat, 6633 va·
ria,'3t, 3²2 771 174,325, 537³ 5401

mmmmwmffi
Hernandez, v. Fernandez.

Hernandea, Andreas, S. J., alius ab
Andrea Fernandez, Gaudia Ro·
mam venit, 179, 574

Hesius, Theodericus, sacrae iidei
quaesitor Leodii, Ignatii nomine
visitandus, 518.

Hezins, sive Hezeua, 999 Η999, Ρ.
Arnoldus, S. J., 119, 396.

Hibernia, regio, 793.

Hieronymus, ferrariensis incola, So·
91919119 candidatus, 77, 324, 359,
413.

Hieronymus siculus, v. Riola.

Hierusalem, v. Jerusalem.

Himella, domina (Pallavioinail, 3³5.

Hispalis (8991119), opp, 111. 369.

Hispania, 19919, 37, 79, 74, 119, 122·

 

