1116611 rusorum, 666611 66 1666111111

mmmmmwm
mmmmmmm
mmmfflmffiffl
mmmmmmm

mmmmmmm

mwmmfflffiw

669, 675, 689, 7073 locus Sti. Syri,

52, 5333 templum Stae. Mariae

Annuntiatae. 563 tribunal sive

officium Sti. Georgii, 523 archiep,

“ v. Saulius, Hieronym.; vicarius
genuensis, v. Falcetta, Aegidius.

Genuensis respublica senatus con-
sultum edit, quo Societati Jesu
aedes decernuntur: senatores 66-
signat, qui collegio instituendo
sociisque alendis dent operam, 55.

6616161 (666166116), Theodericus,

, S. J.. laudatur, 499, 5⁰⁰3 varia,
138, 392, 502.

Gerbi, Gelbes, v. Lotophagites.

Germania, regio, 25, 135, 143, 227,
QQQQQQQ
mmmmmffim
mmmm

Gerunda (Gerous), opp, 475.

Gessu, Maria del, 6816666116 661
66666.

66611, Ρ. 16611666,8. J., 471, 666.

Ghislerlus (6111611611),Μ161661,Ο.Ρ.,
sacrae fidei custos, postea Pius V,
fffflmffifflmm
4¹1·

Giglio, v. Lilius. -

Girardinus (6116111111). P. Deside-
rius, S. 1., tiburtinorum sociorum
praefectus, Romam vocatur, 743
certior fit de tiburtinorum civium
votis, 340; docetur quomodo 66
gerere debeat, 663ς veria, 155,
mmmmm&

Gnieto, Joannes, v. Nieto. ,

Goa, opp.. 166, 161, 203, 357, 3713
collegium S. 1., 91, rector collegii,

· v. Barzaeus.

Gnissonius (Goisson, Goysson)‚ P.
Ursmarus, S. J., 392.

747

6611166, Ρ. Antonius, a Xaverio e
8661611116 dimittitur, 89; potestate
donatur veniendi Romam ut pro
se apud ignatium agat, 89.

Gomes, Ρ. Cornelius, S. J.; missio·
narius in Congo, idoneus ab lgna-
tio censetur 66 missionem aethio-
picam, 993 aJoanue 111 laudatur,
102; varia, 173, 182.

Gornes de Montemayor, P. Emma- ,
111161, 8. 1., ex Corsica Genuam
evocatur, 4863 in Corsica aegro·
161, 511, 512: jubetur, recuperatis
viribus, Genuam venire, 533, 541ς
varia, 111, 536.

Gomez, 11166166, 427.

Gomez' 66 811116, 1666611666, Philip-
po Austriaco carissimus, rogatur
ut compostellanum collegium lra-
beat commendatum, 156, 1573 va·
ria, 125,228, 304. .

6611961166 de Camars, v. 6611661-
vine.

Gotia, Gothis, regio, 143, 229.

Gou, Antonius, S. J., docetur quid
praestare debeat in scribendis
epistolis, 1116111116 quadrimestri·

. bus, 3653 Araozium defendit, 366.

6611666116, P. Nicolsus, v. 661166-
nus.

Goutte, Joannes de la, v. Guttunus!¹

Goyssonins, v. Goissonius.

Graevius, Joannes Georgius, script„
. 6.

6156116 (6161111, Ρ. Ludovicus de,
S. 1., professionem jubetur emit·
tere; fit Nobregae collateralis,
203.

61611616 (61611666), opp, 121, 118,
1523 archiepisc.. v. Guerrero, Pe-

Grtriiizrius, secretarius quidam, 58,

6126569616, Achilles de, episc. Montis
Flasconis, 648.

6166616, Carolus de, 648.

Gratall, opp, 475.

 

