74⁰

Caprile, Vincentius, societati bene·
20102, 226.

Capruiensis episc, v. Falcetta.

Capugnano, opp„ 336.

Cerussa, Joannes‚ comes 2121102220-
210, 548.

0222112, 102222222Ρ22202, cardinatis
neapolitanus, sacrae fidei custos
in Urbe, postea Paulus 111, papa,
contendit ut Octavianus Caesar

, Neapolim ad parentes mittatur,
7⁰⁰3 varia, 21, 342, 426, 459, 536.

Cardena, Antonius, 477.

02221011, 2. 0222122102.

0222102222 et Segurbiae dux, 2, Α22-
gonius.

Cardulus (02221011), Fulvius, 8. 1.,
anno 1555 fit sacerdos, 432.

0221290202, opp, v. Garfagnana.

Carinthius‚ Hermes, S. J.‚ Romae
studiis dat operam, laudatur, 658.

Carnarius (Carneiro), P. Melchior,
S. J.‚ in Urbe ad tempus commo-
ratur, in Aethiopiam iuturus epi-
scopus destinatur, 93, 99, 202, 228;
varia, 273, 282, 202, 302, 304, 476Ι
5⁶82 570. 574‚718·

Carolus Austriacus, princeps Hispa·
niae, Philippi 11 filius, 125-127„
Carolus Lotharingius (de Lumine),

caud.¹ 262.

Carolus V, Germaniae imperator,

Hispaniae rex, Bongiae annuit ut

Mortuum 1022222222

22212, 223, 240, 254, 288, 289, 294,
ΜΜΜΜΜᾈΜ
mmmm
Carpensis cardinalis, v. Pius Cu·
pensis.
Carthago Nova (0222292221099,
02222121, Ρ..., 8. 1., incoiacoliegii
valentini‚gratia donatur 2212002211 ,
animam e purgatorio igne qnou'es
, ad 212220 2202121022, 670.
022212, dominus bononiensisoai.
Casarrubios, Blasius de, 710.
Casinus (Casini), P. Joannes Philip· ἵ

pus, 292.
Castelbuono,opp.,614. ς
02222112, regio, 71, 200, 221, 226, Ι

¹²82 129215Ῐι 2012439· t
—provincia S. J.‚ 128, 15¹3 praepo ⁷
situ's provincialis, 2. Araoziua 1
Casteiianus (Castaliam), 1220622, ⁸
202102.,383. s
Castalio de Virili, Laurentius, iutu- ὲ
rus collegii tiburtini tumtur, ;
mmm '
Castigiione, Jacoba, nostri Franci· Ἰ
201 Adorni mater¹ 474.
Cataianus, Joannes, v. Biet.
Catalaunia‚ regio, 222. 128,151. t
Catane (Catania), opp, 640, 662·
⁶7s708, 7¹5·
0222222220, in textu Chatanuro.
opp„ 352.

reditus percipiat ad quinque annos Catane, Ρ. joannes, S. J.‚ 0010
post emissam publice ab eo pro· niae, annuente Ignatio, retinens,
sessionem, 223, 360, 369; de 001Ι 659, 660.

legio germanico deque illius pro catharina Austriaca, CaroliVsorun
Germania utilitate edocendus, Joannis 111 lusitani uxor, 422.
229; collegio panormitano abba· Catharina, Ferdinandi 1 11112, regina
tiam Stae. Mariae de Crypta attri· Poloniae, concionatorem e nostru
buit, 274; Ascanium Columnam in tibus deposcit, 658, 707.
carcerem conjicit, 343; rogatur ut Camerinus, Ambrosius (prins Lu·
petitionem coram iaciendum be· cillotus Potiti), Ο. Ρ.,202192.,262.
aigne exaudiat, 4213 loca vacua 598.

collegio neapolitano tribuit, 6643 CattaneustCattaneo) 11222, Franci·
vult ut Antonius de Cordoba car· scus, a senatu genuensi constitui·
dinalitia purpura honestetur, 7103 tur procurator ad Societatis 00112· .

 

