m

caput, rogatur ne ad Gaudanum,
melancholia affectum, tristia scri·
bat, 1373 de Societatis rebus edo-
cetur, 141; sociis romanis opitula-

Mouuusrtsa 1611111111

Alicante, opp., v. Alone.
Almuuia, Michael, 291.
Alone (Alicante), opp., 191, 495.

Alphonsus, candidatus Societatis

1111,116; prohibetur scholasticos Ferrariae,309.

ad collegium germanicum mittere,
nisi praemonito et consentiente
ignatio, 653; varia, 136, 137,133,
ὥψωψωωω
518, 531, 651, 718.

Adriani, Joannes Bta., script, 454.

Adrianus (Adriano), ducissae Par·
mae ab obsequiis, 66.

Aegyptus, regio, 158, 159 433.

Aethiopia (alias PresteJ'anes), regio,
6111,14,16,8ο,81,84.88,1ο,13
96, 98, 104,116·118, 113, 119,
143, 163, 168,171, 173, 181,181,
191, 104, 108-110, 157, 16ο, 338,
361565, 566, 5111111181 futu-

· rus patriarcha designatus, v. Nun·
nius Barretus; episcopi, v. Came·
rius3 Oviedus.

Africa, regio, 168, 173, 188, 193,
228, 237, 160, 163, 167, 170,
514.

Agrigentinusvicarius, v. Valenti·
nis, Hieronymus de.

. Aguad0, Emmanuel, 151.

Aguilera, P. Emmanuel, S. J.,
script, 235, 664.

Α1111, Joannes de, 545.

Alba Julia [Karlsburffi Weissem·
bura). 011, 661.

Albertus, flander, e Societate dimis-
sus, 315. '

Albertus V, Bavariae princeps, 657.

Alcala de Henares, opp., v. Com·

Alldleurididus (Aldenard), Jacobus,

Alfdsgsambe, P. Philippus, S. J.,
script, 468.

Alensis (de Ales, aliis de Hales),
Alexander, Ο. S. F., script„ 511,
Alig3asrhia, regio, 120.

Alphonsus, S. J., hispanus, rei do·
mesticae adjutor, in Sicilia com·
morans, 191,171.

Altamura, Ambrosius, Ο. F.,script,
613.

Alterio, Bartholomaeus, 608,

Alterura, Antonius, archiepisc. Flo·
rentiae, 171.

Alvarezius de Toleto (Alvarez de
Toledo)‚ Joannes, Ο. Ρ., card. ar·
chiepisc. compostellanus, sacrae
iidei quaesitor in Urbe, collegium
compostellanum Societati omnino
vult tradere, 145, 2073 protector
collegii germanici, 231; ablgnatio
consulitur circa expeditionem ae
thiopicam, 2083 ipse de hac re
Joanui 111 scribit, 2093 Exercitia

· spiritualia approbat, 598, 7173 va·
ria, 111, 144, 157,171,100,141,
mmmmmmssmd
mmm

Amaroni, Josephus, sequentis ira·
ter, 107.

Amaroni, Thaddaeus, S. J., 107,

176, 111, 189, 331, 417, 450, 456. ,

mm& ,
Ambrosius, S. J:. irater rei dome· ¹
sticae addictus, turpiter Eugubio

discedit, 30, 313 ad saecularia ca· κ

stra redit, 1123 e Societate dimit-
titur, 272, 373.

Ambrosius quidam,alius, ut videtur,
a superiore, 453.

Anaya, quidam, ut videtur, 61111111-

liaribus Francisci de 1161111011 car· ,

dinalis, 504, 505.

Ancona, opp., 11, 163, 308, 353, ,

mmmmmmm
nus episc, v. Luchius.

Angela, soror, Neapoli degens, seru. ¹
pulis angitur, 183; scmpulis libe·

 

