756 111000110οτ0 lausanna ,

Hispania Romam venit, brevi mo·-

ritur, 170, 574.

Μο10010, opp., v. Lilybaeum.

1101110110, M. Valerius, potita bilbili·
tanus, expurgandus, 204.

Martinengus (Martinengo), Hierony·
mus, nuntius apost. apud Ferdi·
nandum l, 133.

Martinus, Antonius), 01010000 epi·
scopi labacensis, ex Urbe in pa·
triam redit, 385.

Martae, Sebastianus, 478, 601.

Μο00010010 (Mascarenhasl, Helena,
Petri uxor, Societatis fautrix, sa·
1010101, 159.

11000010οἰ0 (Mascarenhas), Petrus,’

568; magister domus principis lu·
sitani, societatis amicus, 157,
158.

Matritum (Madrid), opp., 119.

110010, Joannes Antonius, S, J.‚
neapolitanus, Florentiam Venetiis
mittendus,107,111,112,213;pro·.
ficiscitur, 112: varia, 79, 80, 86,
176, 146, 289, 331, 450, 456.

Μο01000000 (Mauroceni), Andreas,
script, 646.

- lllaximilianus, Perdinandil filius et
heres, Mariae Austriacae maritus,
410.

Mechlinia (11011000, Mechelen), opp.,
392.

Medda, Franciscus desi). S. 1.,10-
gatur ut matrem Octaviani Caesa-
ris ad meliora consilia 01100 tilium
conetur adducere, 252, 254.

Mediceus (60 Medicis), Cosmas, v.
Cosmas Mediceus.

Mediceus (de Medicis), Joannes Aa·
gelus, card„ 495.

Medina del Campo, opp., v. Me·
thymna Campi.

Mediolanum (Milano), opp., 356,
mmmmm

Megensis, v. Magensis.

Melclrior Ludovicus, lusitanae, 365.

Melita, regio, 12, 40, 41, 163, 188,

190, 191, 060, 163, 164, 278, 352,
411, 5137 melitensis episc, 1. Cu
belles,

Melito, comes de, v. 11011060 60
Mendoza, Didacus.

Mendez 60 Parada, Gaspar, Roman
10011, 7023 10110, 503, 506, 704.
Mendoza, Aloisius de, alius a Ludo·
vico de Mendoza, juvenis illustris,

nepos ex sorore P. jacobi lamii,
Societatis candidatus, 597, 671.
Mendoza, P. Christophorus de,S. J.‚
359, 160.
Mendoza, Ferdinandus de, diocoe-

seos burgensis pro fratre suo ar· ι

chiepisc. administrator, 363.

Mendoza, Franciscus de. card.. '
archiepisc. burgensis, suaviter =

ab ignatio excitatur ad 0001100
randum in sua dioecesi, 1173 co·

gitat in Hispaniam redire, 4443 ;

100101 01 Olavius Placentiam mit·
10101, 497, 503-507; de prosperis ;
Societatis rebus edocetur. 7⁰²·

703; negotium Ignatio commen·

601, 7047 varia, 87, 651, 719.
Mendoza, Ludovicus de, segovien-

sis, Societatis amicissimus. locum

Tiburi Stae. Mariae 601 Passo So
cietati donat, 75, 155; varia, 157. t

058, 197, 414, 405, 591, 671, 671.
Menendez y Pelayo, Marcellinus.

script, 499.

1101001100ος (1101001100, Mercu·
rien), P. 1110101600, S. J.‚ rector
collegii perusini, docetur quomo·
do refellenda sit perusinorum opi·
nio adversus Societatem, 3563 et
quomodo hebdomada sancta tra·
ducenda, 4883 varia, 18, 19, 25,
⁶⁰2 821 1671 1791 ²47³ 285, ³31·
mmmmfflwffi·

Mercurio, Joannes Andreas de,
0016, archiep. messanensis,un
sentiat de actis Messanae circa
monasterium Ascensionis. 24, 44·
461861957οο0 101101 coeno·

 

