1110011 sansonesca, 11111111 1010001011 733

Ρο1011000, P. Joapnes Laurentius, 8001010110 ,1000 collegia, 166, 376.
119, 451, 681. SocietatisJesucollegiorurnrectores,
Pelletsrius, P. Joannes, 31, 34, 76, 410, 661,
174,115,143, 309, 314, 349, 411, Suada, P. Ρ100010000,148.
4161161131. 541. 511, 501613, 11011101,Ρ.10111010,144.
643, 647, 681, 695. Tassis, Matthias aut Matthaeus de,
Perea, Gundisalvus, 107. 141.
Pezzana, Hieronymo, 8. Tavonus, 1².on Ba, 39, 180,
Pontifex summus, 443· 114,140, 176, 187, 313, 418, 483,
Priego, Marchionissa de, 709. 575, 604, 630, 646, 681.
Querelt, P. joannes, 299, 471.) Theotonius Brigantinus, 130, 571.
1101001610, Tarquinius de, 491, Τ111011100000110001100, 339.
Raynaldus, 630. Turrianus, Ρ. meruel, 145, 100.
Riva, P. Augustinus de 10, 618. Valerio, Joanoes, 119, 313.
Romanorum rex, 396. 110440, loannes, v. Siciliae prorex.
81, Emmanuel de. 431. Vignes, Ἑο11111100,143,698,
8011110100, Ρ, Alphoosus, 19, 48, 84, Vignes, Hieronymus, 519, 590, 610.
115, 153, 1651, 181,253, 190, 193, villanova, P. Franciscns, 436, 705.

316, 453, 587, 609, 611, 667. Viola, Ρ. 1011000οΒ10, 14,17, 445,
801101οΜ0τί1, Bernardinusa, 417. 447.
8011111100, Ρο1100, 171, 496, Vipstanus, Joanoes Antonius, 616.
8010001100, Joannes Andreas, 347. 11111111,101111011011100,084.
Scipio, Franciscas, 414. Ζο00111, Petronius, 336.
Siciliae ρ10101,37,41, 44,Ι 185, 617.

111

’ Inuca 11100111001111100 110 00001011 ¹

Α 0100010, Romae a nostratibus ad·
juvatur, 578, 607, 648.
Acevedo, P. Gaspar de, S. J., rector Adlerus (Adler), Jonas, S. J., 658.
collegii burgensis, 368, 372. Adornus (Adorno),Franciscus, S. J.,
· 1100101001 2011100. Alphonsus, co· genuensis, in Portogellia Societa-
rnes de Monterrey, 145, 100, 304. tem amplexus,litteris datoperarn,
Achilles (d' Achilles), P. Paulus An· 468; docetor quomodo ad suos
100100, S. J., rector collegii pa- scribere debeat, 474.
normitani, Melitam iturus, 183, Αο101000 (Α110100), Vincentius, no·
2673 varia, 197,163, 166, 174, 405, 0111 Francisci pater, 474.
514,611,615. Adriani (Adriaenssens), P. Adria·
Achilles, sacerdos quidam bono· 000, S. J., sociorum lovaniensium

———=—

¹ Praetermittenda in, hoc indice censuimus: 1) sacrosancta Jesu, Dei,
Deiparaeque nomina; 2) nomina 1110 Α100101, 1100011000, Geoelli 01 Bonis,
quando, ut saepe fit, in prima adnotatione adhibentur ad significandum
hujusmodi epistolas abillis scriptoribus in lucem editas fuisse.

 

