Episr. 4270.-15 11110011 1554 473

y nos 00000101000 10 Domino que, ultra de la 110000 obra y frut-
10000001 predicar, 000 aya cobrado mayor 10010000 esta salida.
Y que se aya proueydo de 0100 101100 00 Gaudia para desembara·
zar ⁸ 011. R. ⁸, ha sido muy bien; y 10100100 10 sera 010010000-
se en Valencia y donde ay collegio de nuestra 6010001110, 00100
000 00 0110 lugat donde no ay 101 0011001100.

Al abad Dominech scriue N. P. como parezia conuenit ⁴, y
10 00010 00 ia letra 0101110000 00 8000010110. 0101001000 10 000 se
sabe de sus trabajo[s] 00 mente, y 0000000 bien desimuiar, non
aui[en]d0 0000101οο 000 letras.

1100000001 impedimento 000000 los Padres religiosos 0 las
yglesias y casas de 10 0010001110, 000 stin dentro de sus 00000,
00 000000 100000 00060, 0000 100 0011ος100 00 se 00000 001000-
100 entre los mendicantes. Ultra desto 0000100 priuilegio, aun-
00010100000, 0000000 01 suyo. Con 0010, 01 mas clara y efficax

0000000160 fuere 1000001οτ, 0001101000 01 Ρο000 0100100101 ⁵ 0 01
Ρο000 0001100010 110001, y dexe 0110 00000 06010 0001 se tenga 00

0000000000, 000 0110000 0 100 negocios de 10000 00000 000100, y
tenga 000 00000000 00 011οο; que 0100010010 N. P. no quiere ha-
0011100000 100100 negocios, 000 000000 es 0000100 oficio 0100 00·
110110000 b 010. 1100100010000101001 P. Dr. Αοοοι, y se 110 en·
00100000οο 01 Ρο000 0001100110.

Νο 0100, sino que 0 las oraciones de V. R. y 10000 00000 Ρο-
0000 1000110 nos encomendamos.

De Roma 15 de Μο000 1554.

Inscriptio. Valentia. ΑΙ Ρ. 30111010.

¹ 00001100ωο ms. -b 0000100 01110100 00 100 00 100001110110001010.

³ Joannes Bta. de 1100010, 0000100 001001 sive gubernationem gandien·
010 academiae, 01101011000 theologicas ibidem legebat.

⁴ Vide 0010101001 4272.

⁵ Antonius 1100001οο.

 

