342 1100030033 Iouerum

Quanto alla amorcuole oblatione di quel loco per la Compa-
gnia nostra, molto ringratiamo ,V. 8313, 33 etiam le deuote per·

= 300313 quali procede questo ricordo; ma con 3113330 per adesso

non habbiamo commoditl di mundar gente alcuna, qual conuic-
ne a detto luogho; perche lacendo istansa il cardinal di Napoli ⁸
per uno che predicasi in Bellitre ⁸, et il cardinal oi santa † ⁸ per
un' altro per predicar 20 millia di Roma in una terra, 000 hab-
biamo potuto seruire al uno 01 313133ος perche oltra di hauet
mandato molti 8. 8., 33 esser molti occupati nelli nostri collegi
di 133113, qui in Roma habbiamo bisogno di molta gente; perche,
oltra l’ occupationi di nostra casa et chiesa, con questo assumpto
del collegio gennanico teniamo occupati alcuni sacerdoti lite·
rati, et etiam nel nostro collegio, sunza l’ essercih'o che lasso
V. Sria., c' ὲ 300130 piu, leggendosi tre corsi delle arti o philo-
sophia per tre maestri diuersi, 33 si legge etiam la theologia per
quatro diuersi dottori3 in modo che habbiamo assai da lare.
V. Stia. ce 1330331 per 33003331 33 ringratiari di nostra parte le
persone che 11 parere della sua charitateuole oblatione ⁸.

Non altro, se non che tutti da cuore ci raccomandiamo 3113

, 8313. V.; 33 preghamo lddio N. S. a tutti conceda gratia per co-

noscer sempre sua santissimo 0010031, 33 quella perfettamente
adempire.

De Roma 22 de Febraio 1554.

lnscn'plio. sesse. Per ero. Giacobo‚ medico.

⁸ 1030033 Petrus 6333113, postea Pnulus lV.

⁴ Velitne, oppidum 10 63003013 romena positum.

⁸ Marcellus 63331003, 0331103113 3300333 Crucis.

⁸ 11330300 Ponticus, 613033, lv, 185 31 huuc 30000 333113, quod
mouentibus litteris 00313333 poterit: «Ex civitate 603333 [id 333, 803333]
Episcopus... 33 00011130011330 31101 Collegium 8031333313 3303330303...; 331
333 0300333300 000 hahuit. 033 330 muln admitti Collegit 00333303.» Sues·
mouentem antistes 3333 Gelenius Florimoulius, qui 31 8310330030 13
1330 ipsu 33 3000 35591133333313113. Epistulae... 8010330013, 1, 330.

 

