110131. 4069 er 4o7o.-14 1111111011 1554 183

que se haze cuenta que para quando 01 30 aya de partirique no
3011 hasta el Setiembre ό Otubre que viene) V. R. tome, ὁ 01
Ρ. Mtro. Laynez. ‚

De otras cosas scriuire por 113 letras que uan con esta.

A ¹las oraciones de V. R. mucho todos nos enc'omendamos.

De Roma 14 de Enero 1554.

Lo que 3011001101 P. Mtr0. Andres, si 1 V. R. patesce no se
lo dezir, 10 podrt tener para si.

Inscriptio. Napoli. Mtro. 8110101011.

PATRI ANIitiititE OVIEDO

11011114 5111011111 1554 ¹.

Litteris suis respondet: uberiorem responsionem pollicetur.

Pax Christi.

Α 10 que scrinio V. R. sobre 11 mujer de Mtto. Nicola0, sen·
sal de 0100011111, 30 ha 000100011101 hezer 01 officio 00001, y
para 11 3010101 que uiene se podrt hazer respuesta t su 0111101
1013 resoluta3 pero speramos se 11111 todo bien t gioria de Dios.

Sobre 301 Anjela 110110 podido entender por las muchas oc-
cupaeiones. Tambien pienso respondet 11 3001101 que uiene ¹.

En 113 oraciones y sacrificios de V. R. entre tanto y siempre
(10300 ser encomendado.

sea con todos Jesu X.⁰

De Roma 14 de Enero 1554.

Inscriptio. Para 01 Ρ. Mtro. Andres de Ouiedo.

· PATRI JOANNt FRANtitgili) ARALDO EX COMM.

00111 14 1111011111 1554 ¹.

De candidatis itt Societatem admittendis-De negotio quodam.

Pax Christi.
Carissimo P. Mtro. Gio. Franceseo. Quel sacerdote, secondo

————-

¹ Ex codice Regest. 11,t01.³1r.
² Vide epistolam 4118.

¹ Ex codice Regest. 11, 101311.

 

