Eetsr. 43111.- 14 1111111554 461

circa le fatiche de nostro fratello Mtro. 6101130011, 1311113
intentione ὲ che siano moderate, 01 cos‘r li 110301111ος et quando
altrimente facesse, sarebbe contra 13 intentione et ordine nostro,
il che spero 11011 sard, quantunque la bona uoluntd spesse uolte
13 che li serui di Dio trapassino il segno, et per questo hanno
bisogno de ricordo‚ et V. Sria. 13 110110 de darglilo alle uolte.

Altro non accade dire, se non che all' 013110111 di V. Sria.
molto ci raccomandiamo.

Degnisi Idio N. S. 3 111111 001100[110]10 sua gratia per cono-
scere sempre sua santissimo uoluntd‚ et 14110113 perfettamente
adempire. ’

De Roma 13 de Marzo 1554.

Inscriptio. A Ferrara. A la siguora F attora.

PATRI FRANclscg2gALM10 EX COMM.

110111 1411311111 1554 ¹.

' joannet de Bustinna commendatur.

Pax X}

Charissimo 111 X.⁰ Padre.

11 sabbato passato ⁸ ho scritto assai diffussamente ¹. Questad
solamente per aeompagnare al Sr. Dr. Jouan de Bustinza, colle-
giale del ¹collegio delli spagnoli ⁸, 11 1411310, 001110 ὲ 311110001 31101·
11041310 1110110 3Ν. P. di (403,00311101113 conoscere la Compa-
gnia costi, et hauerne alcuna amicitia 0011 V. R. per 10 cose spi-
rituali. E persona che merita li sia fatto quel piacere et seruitio
che si potrd a gloria de Dio N. S., et 0031 N. P. li 10 1300011130-
113 3 V. R. come 1310.

Et non essendo questa per altro, resto

A 14110 Marzo 1554.

Inscriptio. A Bologna. Al Ρ3111011011 F rancesco Palmio.

ι 03333110 ms.
³ Joannes Ρο1101311113, collegii ferrariensis moderator.

⁸ Ex codice 1041311401091. ² Epistola 4252.
- ³ Videatur «brevis bononiensi· collegii hispanorum descriptio» apud
8310111033, opera, IV, 77-85.

 

