692 ·= Mouuuaurr 1311111133

13 Compania ande a emplear los fauores; ultra de que no ⁰ sabe·
mos si ‘hasteriam y estamos 1311 0333113103 311 cosas de impor-
tancia, que es eompasidn 13111033313131133311111313303 Υο13111-
bien seriuird algo desto 'd Valeneia (11131110 ’1111111311 31 motu pro·
prio que 3111311103 procurando para la yglesia. Digo que 3311111ῐὲ
13 que consientan por alla la pensidnd algun particular. Como
quietaque sea, seria bueno que hiziese profession tandem V. R. ⁸.

La 33113 del hermano F rancisco Porco resciuid N. P. Pares-
33 que el sobrenombre se le deueria mudar 311 Porcio ό cosa 33·
mejante g; y en lo 1311113 N. P. le reeiue en la Campania, fidn-
dose de la buena informaeidn de V. R.; y consequenter, pues' el
ha hecho su voto y tiene deseo de confirmado, 10110111 113331 a
311 1311031111. Ε11 10 que toea 3 disponer 133133110311113103, 111133
que se 13111113 d Ν. Ρ. por su deuotidn, el mirard en (1υὲ3311113·
dan 3311113311 major seruitio diuino ⁸.

He hablado al cardinal de 1113331113,7 3011 133 11111311ῐί0333 rne-
jores que 113 podido para que ayudase la 30331313 Ascensidn, y
nole 1131313 que ayuda poco en 331131 y dejar ¹¹ hazer. Hele di-
cho que ay quien sospecha que S. Sria. Rma. por 1113110131
papa estorba esta 331131111111, y 1131113 afirmado 113113131313]
(1113110 [ha] hablado al papa, sino que antes el papa habld 31 el,
como reprehendiendole porque 110 33 (33311113 111113 13 133 30333
13 alliu y que el antes escusd al 331101 Jodn 13 vega, y que 313111-
pre tiene 1101111113113 seruirle, 313. Y 3111111113 yo dezla de 13 pro-
priedad del 331101 Jodn de Vega, 13 31331 ruas d obras que d pa·
labras que pudidsemos escriuirle‚ 110113 1101110 sacar otr0, sino
que el 1313111ἰ haret, mas que no 13 3111131 13 conscientia y 13
110111311333130111113110 que siente: que 33 haga por 0113 uia 10
que se pudiese: 331 que 1311311103 en el poco 133310.

Α33133 (13 Miguel‚ thudeseo‚ 31 33 ha de ymbiar 3 311 patria,

e nos me. -f se ms. -3 semeyante ms. —h dezarms. -i dexe-
111113. -i sobre ms.

...n—.—

-⁸ Professionem iacere distulerat Domeneccus ut interea valentinum
collegium 13 familiari juvaret.

⁵ Vide epistolam superiorem.

⁷ loannes Andreas de Mercurio, de quo agit epistola 4427.

 

