113131. 4²4³·-8 11113111 1554 435

No otro, 3133333313333313 1113133333* 11333 las 133333,
(1333333113 i S. Stia. 333331333163 y augmento continuo de los
dones spirituales que 33 13 ha comunicado 13 diuina y summa
bonoad. A quien plega (1311133 su gracia cumplida para que su
3331131313 voluntad siempre sintamos, y aquella 33131331331313
eumplamos.

De Roma 8 (13113113 1554.

Inscriptio. Don Antonio.

PATRI BARTHOLOMAEg²giJsTAMANT10 EX COMM.

331111 8 11111111 15541

Laetitiam 311 suis litteris porceptam significat.- Quid in conscribaendis
episiolis moure illum oporteat-De inventis o Borgio lusibus- Bor·
giso industriae probantur. -Do collegiis.

Caiisimo Padre mio 33 Jesu X.⁰

La gracia y paz, 313.

Α 133 131133 de V. R„ (13 133 quales 13 11111133 33 (13 13 (13 No·
uiembre '‚ no ay tanto que respondet, quanto ay en 3113313-
grarse conlo que suauemente 331133 (131 diuino 33131313 por el Ι
Ρ. 1113331333 y los (1311133 (13 31113333 haze 31333163. Υ el 31113 33
muy buono ρ313333ς aunque 31· algo 11133 se abreuiase 33133
cosas menos 3333133133, para 333 y para ynbiar adonde 331313
seria muy 31 proposito. Pero no se satigue por ello V. R„ que
333 se puede 331131 algo, ό summas, quando paresciesse 133333-
ter. Solamente esto se obserue: que las letras de 311111333ἰὸ3 33
3311333 por si, y 133 (13 negocios por su parte, llamando nego·
cios todo lo que no 33 para dar edificacion 3 qualquiera que lo
leyere.

Las inuentiones de los juegos de vicios y virtudes y suer-

‘nb--.-

⁴ Cathsrins Femandez de Cordoba, marchionissa de Priego, nostri An-
tonii mater. Epist. Mixios, 11, 701.

¹ Ex codice Rogest. II, iol. 1731.
² 1113333131313134141.

 

