740 1199999911 1911411494

benevolus, aprum et capram colle· rector panormitani collegii S. J.,
gio Societatis mittit, 20, 213 ger· 1. Achillea, P. Paulus Antonius.
manico collegio in Urbe scuta cen· Pantasilea, Maria, aegrotat, 339.
tum olim promisit, 483 se illud ad· Parmensis, sive Paredensis, Nico·
jutarum spondet, 115, 2313 Ca· laus, v. Lietard.

rolo V pro Societate scribit, 1543 Parisii, Lutetia Parisiorum (Paris),

rogatur ut Salmeronem Romam opp, 258, 159, 161, 961, 195, 196,

adire ad tempus permittat, 377, · 319, 399, 687, 711; episc„ v. Rel-

408, 655-6673 abnuit Salmeronem lajas, Eustach.; cardin, v. Bella·

Neapoli discedere, tandem ad bre· jus, 1999.; praefectus sociorum,

ve tempus concedit, ⁶⁶93 varia, 21, v. Broetus.

84,146,111,154,116,315453, Parma, 6111, 51, 61, 221. 241. 351,

516, 514, 588, 581, 611, 636, 638, 3594484191811616811,1·811·

664, 708. ' garira Austriaca3 gubernator, 1.

, Padova, opp, v. Patavium. Garcia Maurique.
Paez, P. Didacus, S. J., 118. Ρ99591991Ρ999919), Paulus, laudatur,
Pagi, Franciscus, O. S. F., script, 324·

427, 665. , Ρ9991199991Ρ99511999), 19991195 Tho
Palermo, opp, v. Panormus. 1995, S. J., 19, 84, 154.
Ρ9119119199, 1999119,334, 335, Patarinus, sive de Feminis. P.
Pallavicina Cortesia (saepe Cortesia loannes Laurentius, S. J.. gratiis

tantum dicta), Constantia, petit ut Societatis donatur, 16, 593 pote

Aversanus Mutinam redeat, 63 va· state ad absolvendum fit praeditus.

ria, 14, 16. 198; jubetur concionandi laborem
Pallavicini, Joannes Bm, 637. viribus temperare, 117, 118; et 19·
Pallavicini, Sigismundus. 335. luntati episcopi acquiescere, ²5⁶3
Palmius (Palmi0‚ aliis Palmi, Pal· 1991911991911999991119119199119·

1919),Ρ. Benedictus, S. 1., 59991· teralis, 2803 impetrat Placentiam

adire, 451, 451; laudatur, 681, 6831
varia, 119, 178119, 284, 285, 311,

dos lit, 116; in foro publico Rornae
concionatur, 169; cum plausu au·
ditur, ingentem animorum motum 623, 694.

excitat, 518; varia, 274, 183, 648. Patavium (Padova), opp„ 39, 77, 78,

Palmius (Palmio, aliis Palmi‚ Pal·
mia), P. F ranciscus,S. J., superio·
ris frater, rector collegii bononien-
sis S. J., jubetur valetudini suae
consulere, 293 Violae prospicere,
751763 variat 8, Ῑο1 ΙΙ1 Ι41281571
61, 119, 173, 179145, 282, 313,
³28. 351, 355, 416, 441, 456, 461,

86. 109, 111-114, 117, 177, 178,
113, 118, 111,139, 240, 245, 276,
277, 288, ³¹4. ³²2, 376, 468, 411.
483, 518, 543, 580, 621, 628, 629,
635, 646, 6314 templum Stae. 119-
1199 llagdalenae, 4193 rector colle-
gii S. J., 1. Tavonus, Joan. Bta.

Patti, opp, 268.

479, 597, 508, 519, 545, 578, 697, Paulus, Stus., Apostolus, 136, 357,

619, 628, 633, 648, 683, 694.
Panormus (Palermo), opp, 13, 65,
165,166, 191, 163, 179, 519, 614,
635, 636. 639, 664; abbatia Novae·
lucis, 6403 abbatia Stae. Mariae de
811114, 114, 464, 551, 613, 6763

583.

Paulus, S. J., candidatus 1911911911-

sis, 34, 179, 171, 1744 Bononiam
venit, Romam iturus, 2463 Flo·
rentiae ex Ignatii sententia deti·
netur, 187, 420, 495, 583.

 

