731 1101111111 1111111111

Fiasclii, Alexander, 31. Maurique, Garcia, 497.
Fontana, Alexius, 141, 501. 1111111110, Juannea Α1111111,7.
Frassona del Gesso, Maria, 113, 315, Mastarenia, Petrus, 157.

469, 468. Medda, Franciscus de, 252.
Galvanellus, P. Andreas, 61, 63, Melitensis episcopus, 40, 67.

141, 348, 487. 1111111611, Franciscns da, card. bur·
Gaspar. 491. gensis, 117. 444, 5113, 701.
Gaudanus, P. Nicolaus, 136, 389. Mendoza, Ludovicus de, 671, 671.
Genuae consulet, 636. Mercurianus, P. Everardus, 18,15,
Genuensia episcopus, vicarius, 51. 60, 82, 167, 147, 185, 331, 354,
Gesti, P. Joannea, 4711, 600. 420, 455. 488, 584, 633, 645, aa.
Girardiuus, P. Desiderius, 74, 155, Messanenses jurati, 405.

2⁵7. 291.³40.r24‚591.⁶02‚⁶03· Miro. &lacobus 1011511111
Gomea, P. Emmanuel, 486, 533. 564, 566, 567, 659, 717.

Gomez de Silva, Rodericus, 156. llontisleonis dux, 49.
Gou, Antonius, 365. Montorio, comes de, 548.
Gualbes, Joanaes Bouaventura, 469, Morbeniense municipium, 345.

600. Morbenienses magistratus, 141.
Guzmanus, Jacobua, 367. Morellus, lacobus, 686.

, Halmius, P. Caesar, 35, 79, 86, 106, 1111011,8111111111111,719.

176, 211, 138188, 311, 348, 408, 11111111111171119911, 5.

481, 541, 576, 605, 614, 629, 644, Muzarallins, Hieronymus, 119.

646, 678. ’ Nascio, Doymus, 343.
Hispaniae collegia, 440, · Natalis, P. Hieronymus, 11;, 111,
Hispaniae collegiorum rectores, 656. 149-151,.104, 359, 597, 674, 711. ,
ltaliae collegia, 634. Neapolitanae sodalitatis de redeu-
Jacobus medicus, 341. ptione 911111111,43,184,150.
Joannea 111, rer Lusitaniae, 96, 98, Neapolitanus prorex et 01111, in·

208, 570. , 665.

Kasseliua, P.Leouardus,139, 134, Nieto,Joannes Ignatius, 17,110. ,

659, 661. 1161111441, P. Emmanuel, 199.

Labaoensis episcopus, 401, 419. Olavius, P. llartinus, 4911, 507, 518,
Lainius, P. Jacobus, 36, 51, 64, 81, 573.
113, 146,147, 162, 111, 141, 2115, Oliveriua, P. Bernartius, 135115,

311310, ³44. 407, 467. 195, ⁵11. sss.⁶s1·
531, 561, 596, 619, 637, 668, 669, Oviedus, P. Andreas, 69, 1651, 181

689· 255, 2⁹2. ³17. ³³3. ³72, 111111
, Lancilottus, P. N icolaus, 94, 510, 549, 589, 631, 631, 634, 635,
Laudinus, P. Silvestar, 486. 649, 685, 719.
Lanojus, P. Nicolaus, 131, 137, 383, Pallavicina, jacoba, 334.

395, 463, 551, 551. PallavicinaCort'esia, Constantia ⁶·
Lectores quicumque, 277. Palmius,P. Franciscus, 8, 10, 18, 57,
Leernus, P. Ρ11111419111,59, 108‚1o9, 75, 111, 173, 111, 145, 282, 313,

2¹7, 1511811111, ³10, 326. 4¹7. 3113511ῐό, 151161, 111 111

151, 5³7, 581. 595. ⁶32. 511, sas. 578. ⁶07, ⁶¹9. 618111
Ludovicus, princeps Lusitaniae, 85. 694.

Lusitaniae collegiorumrectores,6so. Parmae ducissa, 66.

 

