Ε1111. 4326.-1 Apmus 1554 >549

11111111 11111111 11 4111111, 11 hano 1111111 ch' io offerisco quanr
to licitamente posso offerire. Et 41111111 1ο 11111 mente tanto
christiana et pia de V. Sria. 1111111, che 11 11111111, 11 manco
de quelli che sono tanto affettionati all’ seruigio de V. Sria.‚ 11-
11111111 mai cosa 1114111311111111111111111111 diuino honore3 mi
41111111111111111111111111111 non 11111111 1111111111 in cosa alcuna
della intentione di V. Stia. Illma.; nella quale 11111 N. S. con-
serui 11 1111111 continuamente i doni de sua gratia, 11 1 tutti la
conceda de conoscere et esseguir sempre sua santissima 11111111.

De Roma primo d' Α411111 1554.

Inscriptio. A Napoli. ΑΙ conte 11 Montorio.

ΡΑ1111111114111311110111110 ’

nom 1 ,11111111 1554 ¹.'

Salmeron in Urbe exspectatur: De magistro Nicolao 11 sorore Angeia.

Pax X)
Receuimos las de 24 del passad0. Y quanto al detenerse, al

P. Mtro. 8111111111 ya se 1111111 11 1111 11111111 (411 41111 111 20

’11 Α111111111111111111 de camino ¹. De non prometerse su[s]
sermones para la (4111111111 (411 111111, 11 1111111 11111111111, si
alguno hiziese istantia, que no la auemos 111111 1111.

Μ111. Ν11111ο ³ 11111111 ¹ (11111 11 (411 111 11 mujer uenga
111, y 111111111111111311111441111111 que se demandan, con
(4111111 haga ¹¹ el mesm03 que esto siempre se 11 ha dicho lo
1111111111, si 11111111111111, porque no 1111 en peccado 1111411-
1111ο mujer. Pareze 11111 1311 obra de 1111111, aunque e[n] la
11111111311111111111111 tan sobrad0, que 4111111 114141111 11
111 otro: con todo ello pareze 11111111111111141111411111111111
111111111111111. ’

Sobre sor Angiella ya seriui ⁴ el parezer del 11111111 11111

⁴ .---.--·..

ι 1111111. ——b haze ms. -c pobra ms.

¹ Ex codice 11144111. II, fol. 81.

2 Vide 141111111114314.

⁸ De hoc viro et negotio 114111 dictum non semel 131. ,
⁴ Epistola 4232.

 

