744

Donata, domina, vineam collegio
mamertino attribuit, 272.

Draco, 8111119111 doctus et rerum
peritus, 423.

Ebora (81911), opp, 99, 119,111,
569; archiepisc, v. Η9911991,891·
tugalliae princeps et card.

Egnachiaa, Julianus, 364.

Elianus, joannes Bu, 1891919111.

Elias, propheta, 137.

Emerulus, aliis Hemeroilus (Dach-
verlies), Franciscus‚ S. J., 137,
1311, 399.

Enriques, 1119 1199119991, P. Hen-
ricus‚ S. J., Societsti accensetur
per dispensationem ab lgnatio 11·
ciam, 5⁶93 1191111111, 95.

8111191191 de Navarra, Antonius, 5023
ad caelestia bona procuranda ex·
citatur, 502.

Epifano, Gregorius, 698.

Erasmus Roterodamus, Desiderius,
485.

Estensis (d’Este), Aloiaiua sive Lu·
doricus, Herculis 11 1111111, puer
episcopus ferrariensis designatus,
in Pelletarii disciplinam, ut bonis
moribus 1919999191. 1 parente tra·
ditur, ²25³ varin, 31, 77, 174, 175,
244, 269, 399, 324, 708.

Estensis (d'Estei, Eleonora, Hercu·

111 11fi1ia, 562, 798.

81191111 (d'Este), Lucretia, Hercu
lis ll filia, 562, 798.

Estrada, Franciscua‚ 1. strada.

· Eugubium (Gubbio), opp, 169, 179,
QQMQQQW
&mmmmfflfflz
rector collegii S. J. hoc anno dis·
soluti, 1. 891111119111, Albertus.

Europa, regio, 126.

Eueno-pia (Beauregard), opp, 258,
296.

Evora, opp., v. Ebora.

Extremadura, regio, 1. Baeturia.

Mortuum 1911111111

Faber, Ρ. Philippus, 1. Leernns.

Fabius, 11911191, 1. Basilicus.

Falcetta, Aegidius‚ episc. caprulen-
sis, genuensis archiepiscopi rica·
rius, societatis fautor, collegio
Genuae instituendo diligenter na·
mmwuffimffl
663, 797.

Falconi, vir quidam. Romae, ut ri
detur, degens, 672.

fflwmm

Faria, 8111111111, suaviter corrigi·
tnr‚159,160.

8111911111 (8119919), Rainuccius,
card. Sti. Angeii, 589.

Ferdinandua l, romanorum rex, Ca·
roli V frater, urget ut theologiae
compendium 1911111191,345,391
399, 699; vult ut Crnisius 9119·
91111119 concinnando det operam,
⁶5⁶3 varia, 131-113. 135, 141, 227,
mmmfflmmm
mffim

Feria, 991991 de, 1. 8919111191 de
Corduba, Petrus, comitissa, 1.
Ponce de Leon. Anna.

Fernaudes, P. Urbanus, S. J., ex
India in Portugalliarn vocatur, 9²3
moritur antequam Ignatii 11119111
accipiat, 93.

Fernandez, Andreas, S. J., 2⁰4·

8919191191, aliis Hernandez, joaa·
nes, Societatia votis 19111111, 5⁶03
ab lgnatio impetrat ut ad conin-
bricensea 8991911111 scholas ad·
mittatur, 651.

Fernandez de Corduba, Catharinr,
marchionissa de Priego, impetrat
ut Borgia Cordubam adeat, 799,
mmfflfflm·

8919191191 de Cordoba, (1119111111-
1111, dux de Sesea, 321.

8919191191. de Cordobr, Petrus, 19
mes (19 Faria, moritur, 719, 711.

Ferraria (Ferrara), opp, 8, 15,1t‚

 

