111131. notin-20 Jrnunnr11554 ²¹5

pediente, nnn calando de due hore la martina et due hore doppo
pranso per ordinari0.

Medessimamente si haueua 111111131011133031313113331113 a Ι
9 onze per homo in tutto il di, et a tre bicheri perpasto il 11313ξ .
rna anche insignb la esperientia che non poteuaquesta regola
ι30113301133111111111 cosi si ὲ 1111333313 cosa alii· medici corpo·
ran, n quali sannen 1311111113 ne 12 onze incirca per uno, et
leuino 13 missura de tre bicheri‚ quali per molti bastarebem, et
per alcuni, secondo 131010 complesione et usanza, non bastare·
1100ος si che in queste cos'e V. R. si accomodi al giudicio dii me-
dion, etiam costi in quanto puotrai; et se in alcune altre regole ue··
desi difficille molto l' osseruantia‚ .ci dia auisn.

A Pietro Birton ⁴ serino l' inclusa, V. R. la neda, et li dia; et
pur 11011 potendosi quietare, si temesi pericolo d' alcuni inconue'·
nienti'piti graui b, 10 01101111 1113111131 3 Roma '

Del mandar 31111, per adesso non si pub3 1113 31 suo lochoe
tempo si 1311 quello si puotri. V. R. procuri conseruat sua gen·
te, procedendo 3011 loro con ogni dimostracinne di charita neli'
esteriore, come crediamo 1' habbia nell interior; et 133313 inten-
dere (quando necessita accadera) quelli che sono atti alie lettere,
che, corno siano ben fondati nel 13111110-311111111311111, che-di qua
si'hauerr cura de chiamarli per passer innanzi alle 1313111111 1003-
11011; et [con] questo essortarli alla abnegatione di si stessi, li aiu*
tara per procedere allegramente nell diuino seruitio.

Α Μ110. 1111ςὶ010, gia spenditore, dira V. R. ch' ho 131101
offitio che mi raecomand63 et perche non accade altra respnsta4

non 13 133310 3 sua lettera; 1113 bene mi raccomando a 1111.4 · ³ .
Sia Jestr in aggiuto et 131101 di tutti. Arnen.

De Rorna 20 di Genaro 1554.
Inscriptio. ΑΡ31103. Μ110. Bartista ’1311011Ι ·

b grave 1111,1

.:——---—.- .

'⁴ 111313,3111310131113301131113111

 

