⁶7⁰ 1103033313 lanariam

Esta es para auisar 3 V. rnd. que el emboltorio grande que

113110 113 escudo de porte ¹, donde venian las scrituras de la lite ¹,
legar-on 3311331133 313303. Y porque 13 vla ordinaria fuera muy
litigiosa y costosa y luenga. 3311 1131303 mirado que seria mejor
hacerles 110331 1131113100 silencio, 331 31 rector como a los frayles,
procurando 1133331 113 130111 01011111013110131113, aunque se ayan
de 110331 13311103 de algunas personas principales3 yconio esta
cosa se despache, 31133110 Ρ31113 respondero y yn 1313111113 mas
largo 3 13 de V. md. Y este de buen anime, que Dios N. S. 113-
uara su obra adelante‚ dando a V. md. 03331ό3 113 meritc, 30
solamente en el hacer, 1131030333 31 1131131131 contradicirln por ¹
las obras 11εά13130331111310.
· Aca 1133103 1331110 rnuy enserma la casa y colegio algunos
dlas; pero ya por 13 diuina gracia casi 10110333133 11113303, 31131103
303103 mas de 120 entre la casa y colegio 31133110, 313 33133 de
01103 60 scolares del colegio germanico. Sea Β133Νζ S. loado.

En las oraciones de 13 senona Magdalena Angelica ³ todos
13113110 303 333013331131303 111310 303 133 de V. md.

Tenemos 131133 harto frescas de Sicilia, y 3313 1111330 31

P. Μ110. 11131όηὶ1110 ⁴, y 313311113 muy ocupado 33133 0111113113
X.⁰ 31133110 senor, cuya gracia siempre 313333 y se conserve 33
101103 30301103. Amen.

Porque esta 13 ala ventura 30 3331130 a 103 311331103111331-
bien porque 33133113 escrito; 11133 1101 31 30 1131113333 llegado
alla 01133, V. md. mande hacer saber al P. Carabajal 1113113133313
y al P. Cordeses ⁰ de Gandla, que 31133110 Padre les ha concedido
13 gracia, que para ayudar 133 animas en sus 1313333 dcsseanan. 1

De Roma 3 de Mayo 1554. ¹

a 1101101113.

’ ξ Serrno est de 1113, quarn rector paroeciae sti. Martini et religiosi nnn·
311111 moverunt 33 ternplum 8031313113 aedificaretur, de qua re 33113 1111111
11133 Domeneccus Ignatio scripsit. 3113131333, lV, 5⁰· Cf. POLANCL'S,
Claron„ IV, 331-333. ·

³ Petri Domenecci filia.

⁴ Hieronymus Domeneccus, Siciliae provincialis, Petri 1111113.

³ Hujus viri nomen perpetuo tacetur. ‘

⁶ Antonius Cordeses.

 

