1100033111 lenimen

41 'l
PATRI ALPHON5SO SALMERONI

1101111 1013330130 15511

Laurentium Cavallerium aliumque Societatis candidatum 1101110111 vanis

se aih-Salmonis sententia (13011313 theologico Loinii. -Litteras nau·
fregio periisse nutarent-Socii romani bana valent-Epistulae india·
1103, ab Oviedo castigandae etin Siciliam mittendae.

Pax X}

Resciuimos las de V. R. que 1131101100 Lorenzo ¹, y el por·
131101 3311113310ος 31101103 33113 013003 de lo que se podia colligit
de las 131133 de alla, pero si su uirtud recompensata 1300311103,
se 1101113 11130 31131 patientia.

La censura de V. ll. sobre los libros de Mtro. Laynez ³ he·
mos 01310, y quando los mesmos libros se leyesen‚ se podria 103-
jor juzgar-della3 y asi se guardara la lena, pues 31 1033010 ya le
311130 V. R. la censura que 303 11011130103 hazer 31111110; era, que
se baula 01113111 1131301110 30 33133 materias 3013 000 3001101131-
333; 11011103 3 133113110 113 10 de 3013 si ua lo que se sigue, 3313
31 conpendio poco compendioso. Con esto dar doctrina exacta
de 133 materias que 113113 33 11311310 3113311113 y 11111, yde aqui se
1101113 sacar el compendio, 313. La censura suya sobre el Direc·
to'rio ⁸ 011033 uino 3 1013 013003, y 1111131 0131, que el correo con
quien uenlan las 131133 de 30113 Enero de Genoua dizen 333110·

——-----—

¹ Ex codice Regest. 11, iol. 50v-51r.

² 11113033 Februario ineunte P. Laurentius Cavalerius 31101 Neapoli So·
313131301 ingredi decrevisset, curn consensu P. Ignatii Romam, ut ibidem
probaretur, venit; admissus est et quidam juvenis, Salvator nornine; et
31103 33131131, 00101031030033Ν13013113, 1103 ipso mense Romam venit.»
Ρο13113113, Chron.,1v‚ 172. Pater vero Laurentius, 31101 1103 ipso 3000,
Septembri 013033, missus Tibur esset ut tiburtino collegio 1113333331, voca·
1111 «novus Rector‘P. 1030033 Laurentius Cavaglierusn et italica 11011113 «Pa-
dre 103003 Lorenzo Cavalfler, Napoletano». PotnnctJS, chron„ 1V‚ 29et
30. Salmeronis litterae habentur 10 opere Epistulae Ρ. ,4111101131 8111111310-
rtis, 1, 111.

³ Sermo 331 de opere theologico, quod Lanius, jubente Ignatio, 3311·
11313 aggresus est, dequo 3111113 egimus, 111, 583. Videantur 010110 laudatae
Epistulae.. Salmeronis, 103. 011.

⁴ Direetorium intellige pro 300133331113 311103011301111113 3 Ρο13030
conscriptum.

 

