11οο0110010 Iouerum

1554

4404 Joannicoecanaro ........................... 2811911110... ·
4405 P. EverardoMercuriano ..................... 0 0
4406 P. Joanni Btae. Tavono ..................... 0 0
4407 P. Caesari Helmio .......................... 0 0
4408 Ρ. JoanniPelletario ......................... 0 0
4409 P. Francisco Palmio ......................... 0 ι
4410 Ρ Andreae Oviedo ......................... 0 0
4411 Rectoribus collegiorum Hisp. ac Lusit ....... 29 0
4412 PJacoboMironi ............................ 0 0
4413 Ρ BernardoOliverio ........................ 1Maji. .....
4414 Ρ. Adriano Adriani ......................... 0 0
4415 P. Petro Canisio ............ , ............... 1 0
4416 P. Leonardo Kesselio .......................... 0
4417 Eidem ..................................... 0 0
4418 Rectoribus collegiorum s.J .................. 0 0
4419 Cardinali protegi neapolitano ................. 2 ι
4420 Ρ. Alphonso Salmeroni ...................... 0· ι
4421 P. Jacobo Lainio ............................ 3 0
4422 Eidem... ................................. 0
4423 Dno. Petro Domenecco ...................... 0
4424 Ludovico de Mendoza ....................... 0
4425 Eidem ..................................... 0

- 4426 P. Hieronymo Natali ....................... 0 1
4427 P. Hieronymo Domenecco ................... 4
4428 Eidem .................................... 0
4429 Ρ. Caesari Helmio .......................... 5
4430 Ρ. Everardo Mercuriano ..................... 0
4431 Ρ. joanni Btae. Tavono ..................... 0
4432 Ρ. Joanni Pelletario ......................... 0
4433 P. Joanni Laurentio de Patarinis .......... 0
4434 Andreae Boninsegnae ....................... 0
4435 Ρ. Francisco Palmio ......................... 0
4436 Ρ. Ludovico Coudreto ....................... 0
4437 Petro Antonio Vitali ..................... 6
4438 Ρ. Andreae Oviedo ......................... 0
4439 Jacobo Motello .............................. 8
4440 Ρ. Paschasio Broeto ......................... 0
4441 Ρ, jacobo Lainio ............................ 10
4442 Ρ. Annibali Coudreto ..... . .................. 12

3-

4443 Ρ. Hieronymo Domenecco ,,,,,,,,,,,,,,,,,,, ’ ,‚
4444 Ρ. Francisco Pulmio ,,,,,,,,,,,,,,,,,,,,,,,,, ‚
4445 Ρ. Joanni Pelletario ,,,,,,,,,,,,,,,,,,,,,,,,, „

4446 Ρ. Adriano Candido ,,,,,,,,,,,,,,,,,,,,,,,,, ‚‚
4447 Fabritio Vignes. ............................ ,

ἕψειν-σευ

ἕξ

 

