EPtST. 4135-3 1333011111 1554 185

3311113 quello 3113 sente de tutti gli altri, sigillando 11 suo scritto,
comesi 3311331 3 Ferrara; 31 311013 31 potranno saper qua li 111311-
331031111; 31 quando sopra quelli 10331 3311110 111 la non sarebbe
1331133303113113101313114113313 usanza introduco V. R.. etse
11013 per assicurare del 0333310, 3011111131 3 tarsi giuditio 1131 prin·
cipio di Febraio, et al fin' de Marzo si potri scriuere di detti doi
111331, 0 prima 33 11 pareri prima esser' necessario. Pur V. R. 33111-
pre scriua quello ch' occorrera 3113 giornata. ·

De Roma 3 di Febraio 1554.

Inscriptio, Modena. F igliola.

Li 011111, che sonno 1133111111 per il passato 31 11011 3311110 lege-
re 11ὲ 33110313, V. R. 11 faccia insegnare; ma altri non s' 3333111·
110 che 11011 10 sappiamo, 301113 ὁ datto.

Inscriptio. Modena.

PATRI EVERARDO niibbURlANO EX COMM.

noua seraranan 1554 ·.

De clericorum seminario-De candidato in Societatem admittenda-De
Laurentio Dauidico. - De statu collegiorum Societatis in Urbe 31113111-
tararum exercitationibus habendis.

Pax Christi.

Riceuessimo quelle de 28 de'l 4133331ος 31 quanto al opera
113111 4113111, in questo tempo 113133111311313 non pare sia buon* il
negotiare col cardinale¹, ni anche troppo uscir' di casa. Per
questa quaresima uederemo che li pareri a N. P. che possiamo
fare. 111 questo mezzo V. R. fari bene d' animarea monsignor il
vicario³ ad andar’ innanzi senza rispetto 113111 padri, anzi tanto
piu uolontieri‚ quanto si uede essere impedita tanto santa opera
de chi manco douerebbe.

Romam venit... Aequiori animo id tulit P. Philippus, quia ei affici, ut viro
quedam corporis et vultus dignitate praedito, 1113113133 videbantur, 11331111
ipso nullum indicium, quod religioso 3133111013 indignum quid 1333131311
diceret, unquam deptehensum est.»
. ¹ Ex 3011133 Regar.1t‚f01. 47.

² Fulvius Corneus. Sermo eet de clericorum 3313103110, quod cardinalis
perusinus instituere volebat.

³ Joannes Oliva.

 

