1001111 1101001100, unauna 110 10000011

Torre, P. ignatius, S. J.. script,
38, 51, 140, 100, 211, 293, 299,
344.

Το110, Μ1011001 della, Perusil prole·
gatus, 573.

Torres, Hieronymus, S.·J., Romam
ex Hispania venit, 270, in collegio
romano docet, 518, 574.

Το1101 110, 0. Turrianus.

Tortona, opp.‚ 51, 147, 211.

Tournai, opp.‚ v. Tornacum.

Το00111, Petrus, typographus,613.

Tramezzinus (Tramezzinol, Franci·
1001, bibliopola, 192, 274, 404, 511,
mmmmm

Transiluania, Transylvania, regio,
388, 657, 664,’703;071110,, v. Bor·
nemisza, Paulus.

'Tridentum (Trient, Tremo), opp.‚
mmmm

Trieste, opp.‚ v. Tergestum.

Trigaultius (Trigault), P. Nicolaus,

S. J.‚ script, 91.
Tripolis (Tripolitza), opp.‚ 163, 173,

188.

Tristanus (Tristan), Laurentius, S. J.‚

, faber caementarius, 540.

Τ1101101101 (Triviam), Marcus An
tonius, dux Venetiarum, 288.

Truchsessius (Truchsess), Otto,
card. augustanus, Societatis 100·
101, collegio germanico 10001, 231,
Ε10011010 Ζο101 ignatio valde
commendat, 337339.

Tudeschinus episc, v. Stella.

Tullius Cicero, Marcus, script, 217,
485.

Tunetum, Tunisium (Tunes), opp.‚
188610.

Το1110001 (110 Το1101), Ρ. Βο11110101,
S. J.‚ in collegio romano docet. 48,
mmmmmmm
014.

Turrianus (de Turres), P. Μ1011οὃ1,
8. J.‚ Baeticae, novae provinciae
Societatis, praeficitur, 123, 1523
aestimatur ab ignatio 01 7107111Ιο

1101011. 10111-81111, rou. Vl

7⁶9

oculi sui, 1233 docetur card. com·
postellanum velle omnino ut colle-
7110108111οεοΜ compostellae So
cietati tradatur, 145, ²⁰03 varia, 20,
roo, 122, 158, 205, 359, 304, 508.

11

Ughellus (Ughelli 1, Ferdinandus, Ο.
Cist, script, 31, 53, 171, 506,
mm

Ugolettus (Ugolettiu P. Elpidius,
S. 1., in Siciliam 00011, 190, colle·
gio monteregalensi praeest, 275.

Ulisses vel Ulixes, magister, vir
ignotus, 351, 410, 417, 480. .

Ulyssipo, opp.‚ v. Olisipo. ·

Ungaria, Ludovieus, v. Hungaria.

Urbino, Antonius de, in Societatem
non admittitur, probandus magis,
19, probationibus exercetur, 233
Panormum mittitur, experimenti
causa, 164, 165,ᾱο711011011111111 non
sincere agere, 190, 191, aDome·
necco in Societatem non admitti·
101,615; 10110, 192.

V

Valentia Edetanorum (Valencia del
Cid), opp.‚ 119, 122,128,r5r, 101,
mmmmmmm
mmmfflmmm
4951 5121 5961 69¹· 69²7 7²²3 ἅθ’
mus Matris Dei, 291, paroecia Sti.
Martini, 670, templum Societatis,
670, 676, superintendens collegii
S. J.‚ {ejusque curam liabens, v.
Barma, Joan. Bta.

Valentinis, Hieronymus de, vicarius
agrigentinus, 515.

Vallisoletum (Valladolid)‚ opp.‚ 121,
125, 300, 369, 428, 017, 672, 711,

Vallis Tellina‚ regio, 80, 465, 467,
481, 513, 531.

Vas, aut Vaz, P. Gundisalvus, S. J.‚
professionem 10011,120, commen-
datur, 570.

Vega, Elisabetha de, collegii bibo·

t9

 

