742

hebetem oculorum 9919111 1191191,

, 1914 varia, 98, 193, 292, 369, 364,
47⁶. 570, 717·

Conspeanus (Conspeano), Joannes,
S.J.,574.

Constantia (Konstanz), opp, 621.

Constantinopolis (8191111191), opp,

ἐξ 270, 293. 299, 443, 585, 594,

09919, Gerendus, 1. Brassica.

Cordeses, P. Antonius, S. J., 3033
gratiam ab Ignatio impetrat eri·
piendi e purgatorio animam quo·
ties sacrum faciat, 679.

Cordoba, P. Antonius de, S. 1.,
sacerdos iit, 4343 19119, 422, 438,
710.

Cordoba, Joannes de, eeclesiae cor·
dubensis decanus, collegii Socie-
tatis fundator, 320, 321, 392; 96
bonam frugem se recipit, 433;
laudatur, 4373 varia, 438, 445,
712.

Cordoba, P. Petrus Hieronymus de,
S. J., 153.

Corduba (09169119), opp., 121,122,
139, 321, 359, 362, 370, 392, 433,
434, 431, 444, 445, ⁶17, 665. 614,
7091715·

09111999 (69119 09199), Fulvius,
9916. perusinus, Societatis studio·
sus, 18, 25, 26, 285, 331, 356, 457,
633, 689, 681,

Corsica, regio, 111,113,114,146,
141489,499496519934541-

09199, Lucas, 614.

09119919, v. Pallavicina.

Cosmas 119619999(69 Medicis), Flo·

. rentiae princeps, 112, 247, 454,
5841684· .

09919199 (099191), Franciscus, S. J.,
Romae studiis dat operam, 139.

099619199, 9119 09619199 191 Cou-
drettus (du Coudrey), P. Annibal,
S. J., fit 99991699, 2677 Messanae

1199999914 1911111194

119,115,496,919,939.194,914 .

689, 699, 799.
Coudretus, sive Codretus 191 Cou-

drettus (69 0996199), P. 196911-
999, superioris irater, natu major,
rector collegii florentini, 17, 61,
83,111,179,179,211,112,246,
286315, 3934931999414,
494, 583, 698, 626, 683.

099189, opp, v. Caulanum.

Covillon, 191 0991111911, 1. 0911111·
nius.

Cremisium (0191119), opp.‚ 132.

01999, 1. 0199199.

Croy, Carolus, episc. 1919999911, ·

6 2.
Crosy, Robertus, episc. cameracen· 1
919, 652, ¹

0199199 (01999), Lucius, S. J., Va· Ξ

lentiam vocationis tuendae 99111 ἐ
ex 119119 mittitur, 254, 393. ’

0199199 (01999), 1191999 Antonius, '

episc. tiburtinus, 254. ,
Cubeiles, Dominicus, episc. 11911· ³
1911919,Βο11961119111 ad se 9116
- postulat, 11, 123 Joanni vega f
commendatur, 393 Melitam repe·

111, 4ος collegium Societatis 1111 ·

99116919, 49, 4¹3 socios 96 excolen-
dam dioecesim postulat: consilium
mutat, 1884 9 proposito instituen-
di collegium desistit, ²⁶73 1911.
67,192.

09919, Bartholomaeus 6919,9916-,
collegio germanico in Urbe opitu
latur, 2313 ex borgianis litteris
gaudium percipit, 433; heres epi·
scopi scyllacensis scribitur, 671,
675; queritur 69 Henrico 6911
09919, 7144 varia, 439, 431 ,437

Cueva, Henricus de 19, 9971911911
111199, 19 vocatione sua inconstans,
714, 715; 19119, 439, 431, 433.

Cuvillonius (Couvillon 191 Cori·
lon), P. Joannes, S. J., 111 Italian

, docet cum 19969, et pro Vinckio venit,114, 1253 ad Urbemaecedit,

rectoris munus obit, 22, 199, 266,

153, 3925 19 collegio romano docel,

 

