luoux 7575074707, nunus ac nocoauu 761

Ρ517105 111, papa, vivae vocis oraculo Perrenotus Granvellanus (Perrenot
Societatem approbat, deinde con· de Granvelle). Antonius, episc.
firmationis bullam edit, 55; gra· atrebatensis, 393.
tias Societati impertitur,¹ 1993 Perusia (Perugia), opp„ 60, 79, 83,
Exercitia spiritualia approbat, 7173 168, 179, 739, 747, 748, 789, 799,
varia. ³01‚·419· 315. 350, 370, 400, 401, 417, 450,

Paulus lv, 0070, 70, 573; vide Ca· 450, 457, 481, 403, 400, 543, 544,
75117, Joannes Petrus. 576, 584, 585, 635, 647; semina-

Pauteren, Joannes van, v. Despau· rium clericorum, 26; vice legatus, .
terius. v. Torre3 rector collegii S. J.,

’ Ρ5551, Joannes Antonius, script, v. Mercurianus3 card. perusinus
456. · v. Correus, Fulvius3 vicarius, v.

Pelletarius (le Pelletier), P. joannes, Oliva, joannes, perusini de Socie· =
S. J., rector collegii ferrariensis, tate non bene sentiunt, 356, .
docetur quid Societas praestare Pesaro, opp, v. Pisaurum.
possit ad Aloisii Estensisinstitu· Petrella, Joannes Nicolaus‚ S. J., ·
tionem, 323 jubetur Mariam del campanus, 292, 700?

Gesso invisere. 773, 774; Aloisium Petrus Adrianus, S. J., in Flandriam
Estensem ad pietatem informat, mittitur, 526; compos fit Coloniae
775, 776; suadetur modum labori consistendi, 5283 varia, 527, 535.
ponere et habere rationem valetu· 554556, 574, 606.

dinis, 307, 4614 Rebatam, Ferra· Petrus, coloniensis, S. J., 137, 390.
7155 ducissam, ad bonam frugem Pezzana, Hieronymo, murmuratio·
revocare feliciter aggreditur, 562: nes adversus Violam refert3 Cae·
laetum de Renata nuntium scribit: sarem Aversanum mutinensibus
romanos socios laetitia afficit, 579; reddi postulat, 8, 9.

ob ejus acta cum Adriano Candido Pezzano, P. Joannes Bta., S. J., 373.
objurgatur: jubetur factum emen· Philippus Austriacus, Caroli V fi·

dare illique omnia caritatis officia
exhibere. 643, 644; familiam prin-
cipis ferrariensis excolit, 663, 707,
7084 varia, 37, 34, 58, 76, 174, 178,
179· 243, 259. 2⁶0. 304, 340, 400,
411- 415417, 405, 537, 530, 547,
, Ρ171111751517157, Bartholomaeus, alu·
041, 044, 047, 084, 005, 001, 000· ,
Peltanus (van Pelt·, P. Theodorus

575, 597, 595, 671-673, 637, 633

S. J., 1547 aegrotat. 319, 333.
Pedalver, opp, 118.

lius, Hispaniae princeps, dein rex
Angliae,significat cur, in Angliam
ipse proficiscens, Araozium non
deducat nec alios e Societate, 7133
varia, 174, 150, 189, 194, 778, 305,
367, 477, 577, 617, 653, 711.

mnus episcopi labacensis ad colle·
glum germanicum missus, non re·
cte se gerit, 5573 varia, 237. 407.

Phrisia, regio, 143, 779.

Ρ5757, Gundisalvus, Philippo 11 5 Ρ15551775, opp, v. Placentia.
secretis, rogatur ut collegium Pictavia‚ Gulielmus de, archidiaco-
compostellanum commendatum nus ecclesiae leodiensis, Societa-

habeat, 2o7; varia, 778, 304.

Ρ5757. Hurtadus. S. J.. Romam ve·

nit, 770, 574.

tis amicus, ²²73 Ignatii nomine vi·
sitandus, 528.

Pien, P. Ignatius, v. Pinius.

Perpinianus (Perpirian,Perpiria), P. Pignatellius lPignatelli), Hector,

Joannes Petrus, S. J., script, 486.

dux 11 lllontisleonis, frustra ab

 

