746 1101101111οΤ1 1011111100

1144 sociis romanis opem 1011, 315, suscipere, 623 Jubetur sese obe-
3263 litteras ab Ignatio gratias 11100110000010110010,63; cur diu
agente accipit, 460, 468; collegium Morbenii demoratus sit, 633 Vene-
ferrariense stabilire cogitat, 4693 1100 evocatur, 141, 141ς 0011, 01
varia, 115, 116, 144, 309, 310, 314, opus luerit, reditum jubetur differ·
350, 414, 466. Ι 10, 141, 1434 laudatur, 465; denuo
Freux, P. Andreas des, v. Frusius. Morbenii consistere jubetur, 4873
Frisius (Boccatius), Andreas, S. J., tandem Morbenio educitur, 5313
aegrotat, 10 Germaniam remitti· 10110. 36, 79, 80, 173,139,346-
101, 517, 693. 348, 467.
Frusius (des Freux), P. Andreas, 6010000110116011000110),11101007·
S. J., 10 collegio romano 000100 mus, S. J., Andreae nepos, optat
ο codices explanat, carmina‚pro col· - 011 barbaras gentes mitti, 173;
legiis pangit, 190, 306; 10 101010- · Violarn comitatur, 448, 479, 480.
nem latinum Exercitia spiritualia 601011010016011111010), P. Joannes,
vertit, 5983 110110,157, 160, 161, S. J., 237.
286, 329, 339, 356, 380, 381, 385, 601110,Ρίυο 8001100100, Ο. S. Βο0.,
387, 518, 585, 633, 680. ’ script, 388.

· Fugelierius, v. Fuselierius. Gaudia, opp.‚ 100, 110, 113,116,

Fuscus (Fusco), Lactantius, 459, 191, 303, 363, 473, 475, 6703 re«
489. 0101 academiae, v. 1301010.

F uselierius, aliis Fugelierius (Fure 601010 de Haro, 588.

1101), Ρ. 11000100, S. J., sacerdos 601010 Maurique de Mendoza, gu·
fit, 116. bernator Parmae et Placentiae,
G - 6811181000οκ (Jimeuez), Petrus,

Gabra, Dominieus de, episc. lodo· Δ 0111100 811. Eliae, 405-407, 510,
vensis, legatus regis Galliae apud 613, Ι616, 618.
venetos, 646, 678. Garfagnana, aliis 60100000ομ0010,

Gachard,LudovicuaProsper,script.‚ ¹4¹ 15, 448¹ 479·

511. 60100οἱ00(60110010),90111000,80-

60010, opp.‚ v. Cajeta. cietatis studiosus, 67.

Galceran de Borja, Petrus Ludovi· Gaspar, S. J., ex Urbe Florentiam
0110, Sti. Francisci irater ex patre, mittitur, docetur de ratione iter
magister Montesiae, 711. agendi, 491-493; incola collegii flo·

Gallia, regio, 25, 74189, 193, 194, 10011111,608.
161,161,193,310. 383, 5976884 6011110000 (Florist, 0001110000,
rex, v. LudovicusX113 praefectus 600110, dictus etiarn Goudanus,
sociorum in Gallia versantium, v. P. Nicoluua‚ S. J ., ad 1001000110-
8108100. 'liam propensus, 138, 3944 varia,

Gallo, Gregorius, 369. 133, 136, 137, 389.

60110,)οο0000, 0. P„ 360. Geeraerts, theodoricus, v. Gerardi.

Galvanellus (Galvanello), P. 1111· Gelbes.v.Lotophagites.

· (11000, S. J., fit compos manendi Geldria,regio,143.

aliquandiu apud morbeuiensea, Genua (Geuova), opp.‚ 15, 37, 51,

0011 monetur esse contra Societa· 65, 78, 81, 116, 119,111, 144, 146,

110 institutum curam animarum 150, 154, 181,181, 191,111,046,

 

