752

192, 218, 231, 260, 265, 268, 279,

303, 325, 409, 416, 513, 535, 543,
579, 582, 000, 298, 703, 705, 707.

-Proviuciae S. J. praepositus, v. .

Latinius, comminatius, v. Vinia.

J

jacobus, S. J., inooia florentini coi-
legii, Mutinam mittendus, ²463
mutato consilio, decernitur ut Ve-
netias petat3 aegrotat, 330, Vene-

tiis versatur, 6783 varia, 287, 355,

Jaidiius quidam, medicus, 341.

1102022221 1211211122

taiogo seligat, 97·101; ignatii sen·
tentiae adhaeret, probatque quos
bic ad Aethiopiam delegit, 102,
103; 0121011 20010 Urbe mandat
0100111 ignatio de 20011210 Aetlrio·
piam mittendis agat, 1053 gaudet
Xaverium iu Europam venturum,
1263 decretum edit 000112 singu·
laria inter privatos homines cer·
12011112, 5641 consolatorias ab igna-
110 litteras accipit de morte uni·
01 iiiii, Joannis, regni heredis:
gratulatorias de ortu Sebastiani
nepotis, 5703 varia, 64, 04, 120,

1200,Ρ. 1020202 de, S. J., gratiam 121, 143, 182, 204, 232, 318, 422.
ab ignatio impetrat eripiendi e 1020002 Angelus, civis mamerti·

purgatorio igne 20101210, quoties nus, 01 quidem videtur, 517; 0102

divinam hostiam litet, 303.

Jaiier, Franciscus, abbatis Dome-

necci negotia tractat, 301, 470,
111611-

1200012, regio, 87, 91, 211.

10102 110 12 Frontera, v. Asta Regia.

Jerusalem vei Hierusalem, opp.,
mmmmmwffl

jesuitae 2 quibusdam theatini vo·
cantur, 20, 21.

11210002, v. Garcia Ximenez.

11100202 110 111122112, Franciseus, ab·
bas de 82122, 369.

nepos, 517.

Joanues 1101001223, J., eugubinus,
incola collegii 100011, alienandus
ne labori succumbat, 36, 409; 22·
0102 ordines suscipit, 349; saria,
17⁶, Ι771 2891 4821544·

1020002 Antonius, S. J., neapolita-
nus, v. Mauro.

Joannes Antonius, 8, 1., 2021101112·
002, 21102 2 superiore, in Sicilia
degens, 272.

1020002 Αο102102, 8. 1., perusini
collegii incola, 427, 488.

102022 Austrinos, Caroli V 11112, Phi· Joannes Bia, S. J., iter agens, iit·

lippi 11 soror, in iucem edit filium
Sebastianum, futurum Lusitaniae

. regem, 5713 Hispaniae pro 112110

’ gubernatrix, 422.

1020202, Lusitaniae princeps, regui·
que heres, Joauuis 111 filius, 1020·
020 Austriucae maritus, Sebastia-
01 pater, piisime obit, 571.

teras Perusiae oblivione reliquit,
49²·

Joannes Boniiacius‚ S. J., 2102102,
120012 collegii venetie 0211112
educendus, 4813 aegrotat3 valetu-
dini consulere jubetur, 6473 in Si·
ciliam remittendus, si medicis ita
videatur, 624, 679.

1020002, Ρ2211 111 barbitonsor, 301. Joannes ignatius, v. Nieto.
Joannes‚ S. J., natione gallus, in 81· 1020002 Ignatius, 10 Sicilia commo·

eilia degens, 271, 272.

1020002 111, 1011 Portugaiiiae‚ mis·
sionem aethiopicam urget, 713 do·
cetur de actis ab Ignatio ad 1012-
sionem comparandam, 96, 208; 10·

1202, 21102 aJoanne Ignatio Nie-
toi, 8.1., 614.

1000002 Ν1001202, S. J., calaber,
alius a 102200 11100120 Ρο110112,
2921 10 Societatem admissus, 316.

gutur 01200102 ex misso eidem co· 1020002 Valerius, S. J., viribus de·

 

