Emsr. 4328.-3 Annuus ' 1554 551

hazer‘respuesta 3 S. E.; pero (131333 13 13113 31 33133331, 113333-
(103313 yo; y de la indisposicidn que 113 1331ᾱο N. P. estos dias,
por la 3331333 el dia de pascua no pudo dezir missa, se [hJuelga
de poderse aprouechar para no yr 31 mesmo al cardenal de Me-
sina. Yo se la'lleuare y 11313 31 offitio, y procurare de 113331 pa-
tientia, si no 33 ,3011301313 ⁸ 31 cardenal mucho 3011 131 1331133313.
En 1ο demas, como uenga 13 13113 (13 V. R. ³, se 11313 10 333 33
pudiere, conforme 3 13 voluntad de S. E.

Pocos dias ha ymbie 13 supplicacicn original (13 13 vni6n [13
33313 Μ3113 (13 13 Grotta 3 V. R. ⁸, y aqui ua 13 copia de 13 Ietta
333 3310333[3] 33 3311316, y tambien 333 13113 (131 Dr. Το1133 ³
sobre algunas 333 30311133 13133013133. Ρ103313 b V. R. de (13113
3313 303133131313310 (13 hazerlas espedir‚ y 333 30 tenga 1333 que
pensat· 33 31133.

Ε3133103 11331103.

Sea Jesu X.⁰ 33 33331133 animas.

De Roma primero de A'bril 1554.

Inscriptio. A Sicilia. Mtro. Hieronimo Domenech.

PATRI NIC403L2ZO LANOJO

ROMA 3 Apmus 1554 '.

De felice juvenum XXII adventu, qui Romae operam studiis daturi 311111.

Pax Christi.

Rde. Pater et in X.⁰ charissime. .

Accepimus 11113133, calendis martiis scriptaS, quas 22 13331133
germani secum detulerunt ². Pergratus fuit eorum aduentuS, 11311

⁸ 3011331313 ms. —b Lo cure ms.

³ Has Domenecci litteras nondum vidimus; easdem vero 331133 ad
Ignatii 313333 pervenisse scimus ex epistola 4335.

⁴ Vide epistolam 4316.

⁸ Ρ. 8311113331 Τ31113333.

· Ex codice Regest. II, fol. διν.

¹ De horum juvenum adventu, qui Romam ad collegium germanicum
Vienna mittebantur, agit ΡοιΑΝουε, Chron„ lv, 237 et 238, et idem 3113111
epistola sequenti. ··

