100011 0011001110 110]οε 1010111011 779

Ῑ554

Q

4188 Ρ. Francisco Palmio ......................... 24 Februarii. 351

4189 P. Nicolao Bobadillae ....... ............ n n 352

4190 P. 11100110 Ferrariensi .............. . ........ n n 353

4191 P. Ludovico Condreto ....................... n n 354

4192 P. Everardo Mercuriano ..................... n 0 n

4193 P. Gaspari Barzaeo .......................... n n

4194 Ρ. Hieronymo Natali ........................ a n

4195 Ρ. Antonio Araozio ......................... a a

4196 Eidem ..................................... a a

4107 Antonio Gou ....... . ....................... n n

4198 P. Jacobo Guzmano ........................ n n

4199 P. Gespari de Aeevedo .................... . n n

4200 P. 1000110 Mironi ............................ n n

4201 P. Gaspari de Acevedo ...................... n n
, 4202 P. Andreae Oviedo .......................... 25 l

4203 P. Joannl Francisco Araldo .................. n n

4204 Diversis Societatis collegiis .................. a n

4205 Cardinali protegi neapolitano ................ n a

4206 Collegio conimbricensi ...................... 26 n

4207 P. Petro Canisio ............................ 27 n

4208 P. Nicolao Lanojo ............. - .............. n 11

4209 Ρ. Ρο110 Canisio ............................ n 11

4210 P. Nicolao Gaudano ......................... 0 n

4211 Ρ. Adriano Adriani .......................... n 0

4212 Eidem .................................... n n

4213 P. Nicolao Lanojo ............................ r 0

4214 P. Bernardo Oliverio ........................ n n

4215 Perdinando 1, regi romanorum ............... n n

4215 bis Perdinandus 1, Rom. rea, P. ignatio, Vienna. 15 januarii.. .

4215 ter idem eidem, Vienna ...................... 711011 ......

4216 Episcopo labacensi .......................... 27 Februarii.

4217 Ρ. Hieronymo Domenecco ........... · ........ 28 r ψ

4218 P. Paulo Achilli. ........... . ............... n n

4219 1010110 messanensibus ....................... n 0

4220 P. lacobo Lainio ........................... 1 Martii . . ..

4221 P. Caesari Helmio ........................... 3 11

4222 Pectoribus collegiorum societatis ............ n ν

4223 Ρ. 100001 Ρο11010110 ..................... . .. n

4224 Francisco Scipioni ......................... n ›

4225 P. Joanni Pelletario ......................... n n

4226 Ρ. Francisco Palmio ......................... u 0

4227 Ρ. Philippo Leerno ...... ’. ................... n 1)

4228 Ρ. 100001 Btae. Tavono ...................... n n

4229 Ρ. Ludovico Coudreto ........................ r 0

 

