Enisa. 4²5¹·-10 1133111 1554 ,449

ne pigli V. R. quanti 3011113, 3111111 se li 11313111. 1)11ὸ etiarn altro:
che si 11011 porta danari 1133311111, 31 11 medico dice che sia conue-
niente partir presto, V. R. dia ordine al Padre don Francesco ⁸,
de pigliar sopra di me a cambio tutti li danari che 110111 portat
3300, che io li pagato a 8 giorni, o uero all' usanza, dopo che 13
1311313 mi seran datto, 0 uero li piglino prestati per 15 o 20 gior-
ni in Bologna3 che come 33131110 31113311, subito si manderano
per qualche banco li danari. Et 11011 01 111111011311111 che spenda
quelli delle case che altri, poiche 111110 ὲ della Compagnia‚ et
quella li lara 13 spese doue si noglia, hor siano 11111, hor 1113110 che
il pretio delle case3 et non si seria parlato dil detto precio, se non
pensando che sarebbe un assignamento, et che V. R. starebbed
in Parma 0 in luoghi uicini.

A quello che v. R. scriue decio 0113 doueria far quando 11011
31 11003333 meglio nella 3113 patria che sia statto linqua in Lorn-
bardia, se dene 1311113131 pur in quelli luoghi, o uero tornat 3 Βο-
logna, etc, in questo dice N. P. 0113 13 R. V. liberamento potra
stare in qualsiuoglia parte che 11111 li piacceri3 etuolendo torna·
re a Bologna‚ o uero andar aGenoua, 0 11310 1131111 311110 di que·
sti collegi 111111110111131101113, etiam a Tiuoli‚ quale 13 15 miglia
1111100133111011133111133133, lo 1101111 131; 31 3110113 11311133113 3
Roma, oper star alla¹ longa, 0 11310 per andarsene quando uorra
a Tiuoli, doue habbiamo una buona casa et 31011111 fratelli, in tut-
to lacendosi 331133 repugnantia delli medici, N. P. si contentari.
Sl che la R. V. proni prima l' area 11311110; dopoi sarai 111 mano
sua mutarsi doue 1101111 31 pensari li 3311 pin consolatione. Solo
una obligatione uorriamo tenessi: di 3111331οἰ qualche uolta del
33331 suo: etse 11311311 consolatione de intendere noue della
Compagnia, sempre li sarano mandate di qua, odel luogho 11111
uicino. Et quanto a quello che la R. V. 1110111313, che non si 33-
para della Compagnia, con l' animo, ma solamente col corpo ad
tempus, dice N. Ρ., che 1111331311 0033 0111313; 1131011331 11311110-
133313311313131, teneriamo V. R. con le luni3 1113110113 col corpo

d pensando 3131311113 vrrs„ 3311 pensando redundat.

——.

⁶ Franciacus Palmius.
11011111. lanan-Errat.. τοι. v1.

 

