166611 6666061666, assurt 6016006611

86666, Ρ. Gaspar, v. Barzaeus.

Biatia (86626), opp., 121.

Bibona, opp, 266, 642, 7154 ducissa,
v. Vaga, 8116666164 dux, v. Luna,
Petrus 66.

811101666118111061), opp, 259, 265,
6631666586681-

81666 (81111), 1066666 Franciscus,
16110 111 a secretis, 464.

Biscaino, 11106661, 666.

816660, Petrus, script„ 56.

Blados (Blado), Antonius, typogra-
phus, 166.

8161, P Joannes‚ 8.1., dictus etiam
1066666 Catalanus, parum in spi·
ritualibus Societatis ministeriis
expertus notatur, 26; 06661661166
6616116 imbuendus, 274 varia, 19,
82, 332.

8106166 (66 81016), Ludovicus, ab·
666116166616, Ο. 8. 866.. Societa-
tis studiosus, 227.

Bobadilla, P. Nicolaus Alphonsus
de, S. J., 6 66666610 Sti. 1666616
magistro expetitur, 11, 123 66 pro
pensus sit 66 melitensem expedi·
tionem necne, interrogatur, 263;
monetur litteras 6666 ad ignatium,
non ad Polancum, esse dirigendas,
3074 6160666 talmudistarum egre·
gie oppugnat, 308, 3184 8016616
vocatur, 3534 jubetur Ariminum
accedere, 458, 489, 4904 refellitur,
4893 Romam venit, 6324 varia, 12,
13, 116, ¹922 Ζ11, 42656663.
615, ⁶80, ⁶95·

1300061166, v. Frisios.

80660, Ρ. 10666666, S. J., script,

801111, Anticus, 601.

Bogatez, Georgius, scholasticus 66
spiscopolabacensiRomammissus,
2³7, ³70, 430, 462·

Bohemia, regio, 388, 398, 400, 664,
703.

86101, joannes, mercator barcino·
nensis, litteras ab lgnatio accipit,

6106611. terta-Em, 6616111.

7³7

gratias 6666166 06 016016160116
barcinonensibus ab ipso praestita, ¹
722, 7234 jacturam bonorum iacit,

Bologna, 066, v. Bononia.

Bona (Bona), orn-2 702, 704·

Bonamicius (8066661011, Philippus,
601161.,464.

Boninsegna, Andreas, S. J., jubetur
laborem temperare, 594 66010601-
dines quandonam suscipit, 311;
impetrat Ferrariam adire, 3123 de
collegii statu conquestus, admo·
netur ne nimis angatur, si res ex
sua sententia non 60016661, 5824
litteras accipit, quibus rogatur an
sacerdos tisri velit, 682, 6834 va· ’
mffimwmmfflmmm.

Bonn, opp„ v. Bona.

Bononia (8016666661, 1631.
39,61,77,79,86.Ηῐ,116171,
179, 218, 221, 222, 239, 246, 265,
266, 280, 310, 322, 328, 330, 336.
³51. 355. 37⁶, 416440 450, 480,
503615,54651658666328.
635, 682, 683, 694, 6954 templum
Sti. Andreae, 417, 451 , 479, 508,
5784 Sti. Columbani, 282, 6196484
8166.160166,57,282,6484811,Τ60-
6166, 282, 313, 329, 4174 legatus .
pontificis, v. Saulius, Hierony·
mus; rector collegii S. J., v. Pal·
mius, Franciscus,

Bononia, Hieronymus de, episc.
syracusanus, 708.

806606, F ranciscus, v. Scipio.

borgia (66 80616), Stus. F ranciscus,
S. 1., 16 Hispania et Portugallia
feliciter 6611160661. 76, 4454 Ludo·
vico, lusitano principi, laetitiam
adventu suo 611611, 854 660166610-
6661 publicam 160666 066 61116161,
1234 commiseritis in Hispania et
Portugallia constituitur, 123, 1524
episcopi placentini benevolentiam
sibi et Societati conciliat, 3214 6
Carolo V annuos census impetrat,

17

 

